﻿Language.All["ja_JP"] = {
	html: {
		Explorer: "エクスプローラー",
		Downloads: "インフォメーション",
		Settings: "設定",
		Settings_Network: "ネットワーク設定",
		Settings_Services: "ネットワークサービス",
		Settings_Media: "メディアサービス",
		Settings_System: "システム",
		Settings_Folder: "フォルダ",
		Settings_Disk: "ディスク",
		Help: "ヘルプ",

		Login_User_Name: "ユーザー名",
		Login_User_Password: "ユーザーパスワード",
		Login_User_Session: "規定の言語に設定",
		Login_Language: "言語の選択",
		Login_Enter: "ログイン",
		Login_Is_Out: "ログアウトしますか?続行する場合はOKをクリックしてください。",
		LogOut: "ログアウト",
		TurnOff: "電源オフ",
		Reset: "再起動",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "確定",
		Prompt_remove_value: "取り出し",
		Prompt_set_value: "設定",
		Prompt_save_value: "適用",
		Prompt_cancel_value: "キャンセル",
		Prompt_title: "警告",
		Prompt_noshare:"ボリュームを最初に作成してください。",
		Prompt_exit:"現在このタスクは実行中です。このタスクを終了しますか？",
		Prompt_back:"back",

		Guide_back_value: "戻る",
		Guide_next_value: "次へ",
		Guide_skip_value: "スキップ",
		Guide_next_finish: "終了",

		Date_Day: "日",
		Date_every: "毎日",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "時間",
		Date_Minute: "分",
		Date_Second: "秒",
		Date_W1:"月",
		Date_W2:"火",
		Date_W3:"水",
		Date_W4:"木",
		Date_W5:"金",
		Date_W6:"土",
		Date_W7:"日",

		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		//修改字段，请注意翻译！！！
		Metro_settings:"Settings",

		Explorer_Continue_excute: "Same batch files to perform this operation",
		Explorer_Overwrite:"既存のファイルを上書きしてもよろしいですか？",
		Explorer_Open: "開く",
		Explorer_Refresh: "更新",
		Explorer_Upload: "アップロード",
		Explorer_Transfer:"転送",
		Explorer_Create: "作成",
		Explorer_Copy: "コピー",
		Explorer_Cut: "切り取り",
		Explorer_Paste: "貼り付け",
		Explorer_Copy_To: "コピー先",
		Explorer_Copy_Tip:"ファイルコピー中",
		Explorer_Copy_OK:"ファイルのコピーに成功しました。",
		Explorer_Move: "移動",
		Explorer_Move_To: "移動先",
		Explorer_Move_Tip:"ファイルの移動中",
		Explorer_Move_OK:"ファイルの移動に成功しました。",
		Explorer_Down: "ダウンロード",
		Explorer_Delete: "削除",
		Explorer_Rename:"名前の変更",
		Explorer_Rename_Err:"\"{#name}\"の名前を変更できません：ファイル名がすでに存在しています。別のファイル名を指定してください。",
		Explorer_Public: "フォルダ",
		Explorer_Name: "&nbsp;&nbsp;名前",
		Explorer_Size: "サイズ",
		Explorer_Type: "タイプ",
		Explorer_User: "ユーザー",
		Explorer_Time: "日時",
		Explorer_No_Operate: "このディスクは書き込み禁止になっています。",
		Explorer_Top_DeleteFile_1:"このファイルを削除してもよろしいですか？",
		Explorer_Top_DeleteFile_2:"このファイルを削除してもよろしいですか？<br />続行するにはOKをクリックしてください。",
		Explorer_Top_DeleteDirectory_1:"このフォルダを削除してもよろしいですか？",
		Explorer_Top_DeleteDirectory_2:"このフォルダを削除してもよろしいですか？<br />続行するにはOKをクリックしてください。",
		Explorer_Top_DeleteItem_1:"この{#n}個のアイテムを削除してもよろしいですか?",
		Explorer_Top_DeleteItem_2:"この{#n}個のアイテムを削除してもよろしいですか?<br />続行するにはOKをクリックしてください。",

		Explorer_No_Select: "フォルダを選択してください。",
		Explorer_No_Select2: "ファイルを選択してください。",
		Explorer_Down_Not:"フォルダのダウンロードはサポートしていません。",
		Explorer_Upload_Success:"\"{#name}\"は正常にアップロードされました。",
		Explorer_Upload_Max:"アップロードタスクは上限に達しています。あとでアップロードしてください。",
		ExpLorer_Upload_Error_:"2GB以上のファイルをアップロードすることはできません。",
		ExpLorer_Upload_Error_1:"ファイルのアップロードに失敗しました。ディスクの空き領域がありません。",
//		ExpLorer_Upload_Error_Has:"ファイルが既に存在しています。ファイルを選択しなおしてください。",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"操作に失敗しました。ソースフォルダとターゲットフォルダを同じにすることはできません。",
//		ExpLorer_Upload_Error_Net:"ネットワークの停止操作に失敗しました。",
//		ExpLorer_Upload_Error_Time:"ネットワークの停止操作に失敗しました。",
		ExpLorer_Upload_Error_Time:"\"{#name}\" アップロードに失敗しました<br/>タイムアウトアップロード、後でもう一度やり直してください。...",
		//ExpLorer_Upload_Error_1:"\"{#name}\" アップロードに失敗しました<br/>プロトコル解析エラーをアップロード",
		ExpLorer_Upload_Error_2:"\"{#name}\" アップロードに失敗しました<br/>ターゲット·ファイルを作成することができません",
		ExpLorer_Upload_Error_3:"\"{#name}\" アップロードに失敗しました<br/>エラーファイル書き込み",
		ExpLorer_Upload_Error_4:"\"{#name}\" アップロードに失敗しました<br/>ターゲットファイルがアップロードされている",
		ExpLorer_Upload_Error_5:"\"{#name}\" アップロードに失敗しました<br/>一時ファイルは、アップロード処理または変更時に削除されます",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create:"フォルダの作成に失敗",
		ExpLorer_Error_Del:"ファイル(フォルダ)の削除に失敗",
		ExpLorer_Error_Copy:"コピーに失敗",
		ExpLorer_Error_Move:"移動に失敗",
		ExpLorer_Error_Out:"ディスクの空き領域がありません。",

		ExpLorer_Photo_No:"フォルダに画像はありません",
		ExpLorer_Photo_Name:"フォトビューアー",
		ExpLorer_Create_Browse: "Browse",

		IM_Device:"デバイス",
		IM_Device_HostName:"ホスト名",
		IM_Device_SerialNumber:"シリアル番号",
		IM_Device_Vendor:"Vender",
		IM_Device_ModelNumber:"Model number",
		IM_Device_CPU:"CPU",
		IM_Storage:"ストレージ",
		IM_Storage_Disk:"ディスク",
		IM_Storage_available:"空き領域",
		IM_Storage_total:"合計",
		IM_Network:"ネットワーク",
		IM_Network_Detail:"詳細",

		Setting_HostName: "ホスト名",
		Setting_HostName_Tip: "2文字から8文字の英数字を入力してください。",
		Setting_HostName_Tip2: "2文字から16文字の英数字を入力してください。",

		Setting_TCPIP: "TCP/IP設定",
		Setting_TCPIP_Auto: "自動",
		Setting_TCPIP_Manual: "マニュアル",
		Setting_TCPIP_Error: "エラー",
		Setting_TCPIP_Configure: "IPv4設定",
		Setting_TCPIP_Address: "IPアドレス",
		Setting_TCPIP_Subnet: "サブネットマスク",
		Setting_TCPIP_Router: "有線アクセス(ゲートウェイ)",
		Setting_TCPIP_NotSame: "IPアドレスとゲートウェイアドレスが同じセグメントにありません。再設定してください。",
		Setting_TCPIP_DNS0: "DNS0サーバー",
		Setting_TCPIP_DNS1: "DNS1サーバー",
		Setting_TCPIP_Tip: "ルーターがDHCP機能をサポートしている場合自動を選択してください。それ以外の場合手動でIPアドレスを指定してください。",
		Setting_TCPIP_OK: "IPアドレスを設定しています。10秒間お待ちください。残り{#n}秒。",

		Setting_DDNS: "DDNS設定",
		Setting_DDNS_Title: "DDNS機能を有効にすると、登録したホスト名でリモートアクセスができるようになります。",
		Setting_DDNS_NotEmpty: " 空白にはできません。",
		Setting_DDNS_Test: "テスト",
		Setting_DDNS_Support: "DDNS有効化",
		Setting_DDNS_ServerName: "サーバー名",
		Setting_DDNS_Server: "サーバー",
		Setting_DDNS_Hostname: "ホスト名",
		Setting_DDNS_Username: "ユーザー名",
		Setting_DDNS_Password: "パスワード",
		Setting_DDNS_CPassword: "パスワードの確認",
		Setting_DDNS_Status: "状態",
		Setting_DDNS_Success: "接続成功",
		Setting_DDNS_Fail: "接続失敗",
		Setting_DDNS_Information: "ゲートウェイ情報",
		Setting_DDNS_External: "外部ネットワークアドレス",
		Setting_DDNS_Internal: "内部ネットワークアドレス",
		Setting_DDNS_Registar: "登録",
		Setting_DDNS_Detail: "詳細",

		Setting_WiFi: "Wi-Fi設定",
		Setting_HTTP: "HTTP設定",
		Setting_HTTP_Port: "HTTPポート番号",
		Setting_HTTP_Default: "初期値",
		Setting_HTTP_Tip: "ポートは1024から65534までの範囲で設定してください。",
		Setting_Http_OK: "システムはHTTPポートをリセットしています。{#n}秒お待ちください。",

		Setting_Nav_User: 'ユーザー',
		Setting_Nav_Folder: 'フォルダ',
		Setting_Nav_Media: 'メディア',
		Setting_Nav_Network: 'ネットワーク',
		Setting_Nav_Power: '電源',
		Setting_Nav_Services: 'サービス',
		Setting_Nav_System: 'システム',
		Setting_Nav_Disk: 'ディスク',
		Setting_Nav_Wizard: 'ウィザード',

		Setting_Tit_User: 'ユーザー',
		Setting_Tit_Folder: 'フォルダ',
		Setting_Tit_Media: 'メディア',
		Setting_Tit_Network: 'ネットワーク',
		Setting_Tit_Power: '電源',
		Setting_Tit_Services: 'サービス',
		Setting_Tit_System: 'システム',
		Setting_Tit_Disk: 'ディスク',
		Setting_Tit_Wizard: 'ウィザード',
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
		//2014-3-12 新增
		Setting_User_Lock : "Endable/Disable",
		Setting_User_Tip:"シングルモードでは、ディスク·クォータは、1つのディスクに対して1つのボリュームのみ有効です。",
		Setting_User_Tip2:"注:パスワードは英数字5文字以上にしてください。パスワードは大文字と小文字が区別されます。",
		Setting_User_Tip3:"パスワードを空にすることはできません。続行するならOKを、終了する場合はキャンセルをクリックしてください。",
		Setting_User_Username: "ユーザー名",
		Setting_User_Description: "ユーザーの説明",
		Setting_User_Mail: "Eメール",
		Setting_User_Password: "パスワード",
		Setting_User_Old_Password : "Old password",
		Setting_User_Old_Password_Error: "The old password cannot be empty",
		Setting_User_CPassword: "パスワードの確認",
        Setting_User_Success_Password: "密码修改成功",
		Setting_User_AddUser: "ユーザー追加",
		Setting_User_RemoveUser: "ユーザー削除",
		Setting_Apply: "適用",
		Setting_User_Errror_Username: "無効なユーザー名です。英字で始まる2～32文字までの英数字を再入力してください。",
		Setting_User_Errror_Root:"ルートはシステムユーザーです。",
		Setting_User_Error_Password: "パスワードは英数字(大文字と小文字を区別)5から32文字で再入力してください。",
		Setting_User_Error_CPassword: "パスワードが空白か、一致しません。パスワードを再入力してください。続行する場合はOKをクリックしてください。",
		Setting_User_Error1_Password:"The two input password does not match",
		Setting_User_Error2_Password:"The password cannot input a blank",
		Setting_User_Confirm_Delete: "ユーザーを削除してもよろしいですか？",
		Setting_User_Homedir_Delete: "ユーザーのホームフォルダが削除されます。続行する場合はOKを、終了する場合はキャンセルをクリックしてください。",
		Setting_User_UsedQuoat: "既にクォータを使っています。",

		Setting_Folder_Create: "フォルダ作成",
		Setting_Folder_Save: "保存",
		Setting_Folder_Path: "保存場所",
		Setting_Folder_Remove: "削除",
		Setting_Folder_Username: "ユーザー",
		Setting_Folder_Read: "読み取り専用",
		Setting_Folder_Write: "読み書き可能",
		Setting_Folder_Disable: "アクセス不可",
		Setting_Folder_Remove_Tip: "\"{#name}\"を削除してもよろしいですか？<br />続行する場合はOKを、終了する場合はキャンセルをクリックしてください。",
		Setting_Folder_Directory: "フォルダ名",
		Setting_Folder_Directory_Tip: "名前の長さは1 〜 200ビットであり、次の文字を含めることはできません:{#n}",
		Setting_Folder_Directory_Tip2:"作成したフォルダ名は共有することができません。",

		Setting_Disk_Disk: "ディスク",
		Setting_Disk_USB: "USBメモリ",
		Setting_Disk_Volume: "ボリューム",

		Setting_Disk_Manufacture: "製造者",
		Setting_Disk_Model: "モデル",
		Setting_Disk_Firmware: "ファームウェアバージョン",
		Setting_Disk_Serial: "シリアル番号",
		Setting_Disk_Capacity: "容量",
		Setting_Disk_Used: "使用領域",
		Setting_Disk_Available: "空き領域",
		Setting_Disk_Health: "ディスクの健康状態",
		Setting_Disk_Health_0: "異常",
		Setting_Disk_Health_1: "正常",

		Setting_Disk_Temperature: "温度",
		Setting_Disk_NoInstalled: "ディスク{#id}がありません。",
		Setting_Disk_Is_remove: "{#name}を取り出してよろしいですか？",
		Setting_Disk_NoMount: "未使用状態です。{#name}は安全に取り外すことができます。",
		Setting_Disk_File_System: "File system",
		Setting_Disk_Total_Size: "容量",
		Setting_Disk_Free_Size: "空き領域",
		Setting_Disk_Statue: "状態",
		Setting_Disk_Format: "フォーマット",
		Setting_Disk_FormatWait:"フォーマット中、しばらくお待ちください。",
		Setting_Disk_FormatSuccess: "フォーマット完了。続行する場合はOKをクリックしてください。",
		Setting_Disk_Is_Format: "フォーマットするとこのディスクの全てのデータが消去されます。続行する場合はOKをクリックしてください。",
		Setting_Disk_Is_Format2: "ハードドライブをフォーマットしてもよろしいですか？続行する場合はOKをクリックしてください。",
		Setting_Disk_SelectDisk: "ディスクを選択",
		Setting_Disk_SelectVolume: "ボリュームタイプを選択",
		Setting_Disk_Single: "シングルディスクボリュームを作成",

		Setting_Disk_Create: "ボリュームを作成",
		Setting_Disk_OKTip: "ディスクの初期化処理が成功しました。",

		Setting_Network_ModeSelect:"モード選択",
		Setting_Network_Mode0:"有線アクセス",
		Setting_Network_Mode1:"有線モード",
		Setting_Network_Mode2:"リピーター",
		Setting_Network_Mode3:"無線モード",
		Setting_Network_ModeTip:"設定が成功しました。システムを再起動しています、しばらくお待ちください。残り{#n}秒…",
		Setting_Network_WiFiLAN:"Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"モード",
		Setting_Network_WiFiLANPassword:"パスワード",
		Setting_Network_WiFiLANMAC:"MACアドレス",
		Setting_Network_WiFiLANIP:"IPアドレス",
		Setting_Network_WiFiLANMask:"Subnet mask",
		Setting_Network_WiFiLANChannel:"チャンネル",
		Setting_Network_WiFiLANSecurity:"Security",
		Setting_Network_WiFiLANauto:"自動",
		Setting_Network_WiFiLANerror1:"SSIDは1から32文字の英数字のみ設定可能です。",
		Setting_Network_WiFiLANerror2:"5か13文字の英数字でなければなりません。",
		Setting_Network_WiFiLANerror3:"パスワードは8から63文字の英数字でなければなりません。",
		Setting_Network_WiFiLANerror4:"エラー",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		 //新增5G相关字段，请注意翻译后使用
		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",
		
		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",
		Region_TW:"Taiwan",

		Setting_Network_DHCPServer:"DHCPサーバー",
		Setting_Network_DHCPServer_start:"開始アドレス",
		Setting_Network_DHCPServer_end:"終了アドレス",
		Setting_Network_DHCPServer_gateway:"ゲートウェイ",
		Setting_Network_DHCPServer_primary:"プライマリーDNS",
		Setting_Network_DHCPServer_second:"セカンダリーDNS",
		Setting_Network_DHCPServer_list:"DHCP一覧",
		Setting_Network_DHCPServer_enable:"有効",
		Setting_Network_DHCPServer_disable:"無効",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"クライアント",
		Setting_Network_DHCPServer_mac:"MACアドレス",
		Setting_Network_DHCPServer_ip:"IPアドレス",
		Setting_Network_DHCPServer_time:"実効時間",
		Setting_Network_DHCPServer_return:"戻る",
		Setting_Network_DHCPServer_error:" エラー",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet:"インターネット",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi:"無線モード",
		Setting_Network_Internet_WAN:"有線モード",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"パスワード",
		Setting_Network_Internet_ip:"IPアドレス",
		Setting_Network_Internet_DHCP:"DHCP",
		Setting_Network_Internet_manual:"手動",
		Setting_Network_Internet_rescan:"再検索",
		Setting_Network_Internet_mask:"サブネットマスク",
		Setting_Network_Internet_gateway:"ゲートウェイ",
		Setting_Network_Internet_primary:"プライマリーDNS",
		Setting_Network_Internet_second:"セカンダリーDNS",
		Setting_Network_Internet_return:"戻る",
		Setting_Network_Internet_error:" エラー",
		Setting_Network_Internet_mode:"有線モード",
		Setting_Network_Internet_mode0:"静的IP",
		Setting_Network_Internet_mode1:"動的IP",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"ユーザー名",
		Setting_Network_Internet_pwd_error_1:"パスワードは5文字か13文字のASCII文字のみ使用することができます。",
		Setting_Network_Internet_pwd_error_2:"パスワードは8～63文字",
		//===PPPoE
		Setting_Network_Internet_M2_server:"サービス名",
		Setting_Network_Internet_M2_mode:"接続モード",
		Setting_Network_Internet_M2_mode_1:"必要時に接続",
		Setting_Network_Internet_M2_mode_2:"自動で接続",
		Setting_Network_Internet_M2_mode_3:"手動で接続",
		Setting_Network_Internet_M2_timeout:"アイドルタイムアウト",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",

		//=============Service
		Service_SKIP:"Auto-jump service",
		Service_SKIP_Tip:"If you turn off Auto-jump service, you will not be able to Auto-jump to web interface. Are you sure to turn off Auto-jump service?",
		Service_SKIP_Enable:"Enable Auto-jump service",
		//============DLNA
		Service_DLNA_Dir_Add: "Add",
		Service_DLNA_Dir_Error: "DLNA directories can only set maximum 5 directories",
		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "Windows共有",
		Service_Win_Enable: "Windows共有サービス有効化",
		Service_Win_Tip: "Windows共有サービスを終了する場合はWindowsの共有ファイルにアクセスすることができなくなります。Windows共有サービスを終了してもよろしいですか？",

		Service_Ext: "外部ネットワークサービス",
		Service_Ext_Enable: "リモートアクセスサービス有効化",
		Service_Ext_Link: "リモートアクセスリンクアドレス",
		
		Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "ログ情報",
		System_Time: "時間設定",
		System_Notification: "通知",
		System_Backup: "バックアップ設定",
		System_Firmware: "Firmware update",
		System_Resset: "リセット設定",
		System_About: "About",

		System_Time_Zone: "タイムゾーン",
		System_Time_Sync: "自動的にインターネット時刻サーバーと同期",
		System_Time_Error_Sync: "无法同步Internet时间，请检查您的网络连接",
		System_Time_Frequency: "同期間隔",
		System_Time_Date: "日付",
		System_Time_Time: "時間",
		System_Time_SyncNow: "PCの時刻を適用",
		System_Time_SyscNet:"今すぐ同期",
		System_Time_Daylight:"サマータイム",

		System_Back_Current: "システム設定のバックアップを作成",
		System_Back_From: "システム設定をバックアップから復元",
		System_Back_UpInfo: 'システム設定を復元しています。3分お待ちください。残り{#n}秒…',
		System_Back_Re:"復元",

		System_Firmware_Version: "現在のファームウェアバージョン",
		System_Firmware_Version_new:"New firmware version",
		System_Firmware_isUpdata:"ファームウェアをアップグレードしてもいいですか?",
		System_Firmware_Upgrade: "ファームウェアのアップグレード",
		System_Firmware_Upgradex: "更新",
		System_Firmware_UpInfo: 'システムをアップグレードしています。5分お待ちください。残り{#n}秒…',
		System_Firmware_Tip:"ファームウェア更新中は電源を切らないでください。",
		System_Firmware_NoHard:"デバイスのファームウェアをアップグレードするためのストレージが見つかりません。",
		System_Firmware_No:"現在のシステムは、ファイルのアップロードをサポートしていない、あなたは、ファームウェアのアップグレードを更新することはできません。",

		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "シャットダウン",
		System_Power_Start: "再起動",
		System_Power_Shutdowned: "システムをシャットダウンしています。ステータスランプが消灯したらシャットダウンは完了です。",
		System_Power_Is_Shutdowned: "デバイスをシャットダウンしてもよろしいですか？",
		System_Power_Restart: 'システムを再起動しています。2分お待ちください。残り{#n}秒…',
		System_Power_Is_Restart: "デバイスを再起動しますか?",
		System_Reset_Setting: "設定をリセット",
		System_Reset_Revert: "工場出荷時の設定を復元",
		System_Reset_Tip:"デバイスに工場出荷時の設定を復元すると変更された設定が削除されます。",
		System_Reset_Default: '工場出荷時の設定を復元しています。復元が完了するとデバイスは自動的に再起動します。しばらくお待ちください。残り{#n}秒…',
		//修改字段，请翻译
		System_Reset_Is_Default: "You are about to restore your device to the factory default settings. This process will remove your customized settings. Click OK to continue or Cancel to exit.",		
		//System_Reset_Is_Default: "工場出荷時の設定を復元しようとしています。この操作により変更された設定が削除されます。続行する場合はOKを、終了する場合はキャンセルをクリックしてください。",
		System_Reset_Is_Default2: "工場出荷時の設定に復元してもよろしいですか？続行する場合はOKを、終了する場合はキャンセルをクリックしてください。",

		System_Power_Low:"機器のバッテリーは、充電してください。",
		System_Power_Temp_Height:"デバイス温度が高すぎると、クールダウンもよい。",

		System_About_HostName: "ホスト名",
		System_About_Model: "モデル番号",
		System_About_Mac: "MACアドレス",
		System_About_SN: "シリアル番号",
		System_About_CPU:"CPU使用率",
		System_About_Memory:"メモリ使用率",

		Power_DiskSleep: "ディスクのスリープ",
		Power_Schedule: "オン/オフスケジュール",
		Power_Power: "電源オフ/再起動",

		Power_Sleep_Title: "ハードディスクはディスクの休止状態から復帰するために必要なアクセス権を持っていません。スリープモードに移行します。",
		Power_Sleep_Tip:"ディスクのスリープ時間は1～1440分の間で設定可能です。時間を再設定してください。",

		Power_Battery_Status:"バッテリー状態",
		Power_Battery_Low:"電池残量が少なくなっています、デバイスを充電してください。",

		Wizard_Title_0:"このウィザードはお使いのデバイスを構成するために段階的に設定のお手伝いをします。",
		Wizard_Title_1: "タイムゾーンと時間設定",
		Wizard_Title_2: "ディスクの初期化",
		Wizard_Title_3: "管理者パスワードの設定",
		Wizard_Title_4: "新しいユーザーの作成",
		Wizard_2_create:"システムは新しいボリュームを操作しています。しばらくお待ちください。",
		Wizard_2_FormatWait:"ボリュームの作成中。しばらくお待ちください…",
		Wizard_2_raid:"システムがディスクボリュームを作成しています。しばらくお待ちください。",
		Wizard_2_raided:"ディスクボリュームの作成に成功しました。",
		Wizard_3_Old: "古いパスワード",
		Wizard_3_New: "新しいパスワード",
		Wizard_3_CNew: "パスワードの確認",

		Wizard_Title_5: "ネットワーク設定",
		Wizard_Title_6: "デバイスの設定に成功しました。",
		Wizard_Tip_ok: "デバイスの設定に成功しました。システムを再起動しています。2分お待ちください。残り{#n}秒…<br />デバイスに再接続できない場合、クライアントツールを使って検索してください。",
		Wizard_Tip_close: "ウィザードは設定を変更していません。メインページに戻るには終了をクリックしてください。",
		Wizard_Tip_Exit:"ウィザードを終了してもよろしいですか？",

		NWizard_Title_1:"モード設定",
		NWizard_Title_2:"インターネット設定",
		NWizard_Title_3:"Wi-Fi & LAN設定",
		NWizard_Title_4:"ユーザー設定",

		HotPlug_SDCard_in:"SDカードが接続されました",
		HotPlug_SDCard_out:"SDカードが切断されました",
		HotPlug_USBDevice_in:"USBデバイスが接続されました",
		HotPlug_USBDevice_out:"USBデバイスが切断されました",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
	},
	title: {
		Firmware_Version: "ファームウェアバージョン",
		Running_Time: "システム起動時間",
		S_status: "インターネット状態",

		Explorer_break:"アップロードをキャンセル",
		Explorer_hidden:"隠す",

		Explorer_xRefresh: "更新",
		Explorer_xUpload: "アップロード",
		Explorer_xCreate: "フォルダ作成",
		Explorer_xCopy: "コピー",
		Explorer_xMove: "移動",
		Explorer_xDown: "ダウンロード",
		Explorer_xDelete: "削除",
		Explorer_xRename:"名前の変更",
		Explorer_xPhoto:"フォトビューアー"
	},
	value: {},
	errno: {
		0: "エラー無し",
		20100000: "解決できない不正なコマンド形式です。プロトコル・コマンドフォーマットエラー。",
		20100001: "システムメモリ障害",
		20100002: "Illegal Status",
		20100003: "アップロードエラー",
		20100004: "この機能はサポートされていません。",
		20100005: "一般ユーザーは権限がありません。",
		20101040: "言語一覧はありません。",
		20101041: "言語設定エラー",

		20101080: "現在時刻のアクセスエラー",
		20101081: "現在のタイムゾーンのアクセスエラー",
		20101082: "タイムサーバリストのアクセスエラー",
		20101083: "時間設定エラー",
		20101084: "タイムゾーン設定エラー",
		20101085: "タイムサーバのアップデート設定エラー",
		20101086: "タイムサーバ一覧設定エラー、空白または2048文字を超えています。",
		20101087: "タイムサーバのオープンまたはクローズエラー",
		20101088: "タイムゾーン一覧取得エラー",
		20101089: "現在のシステムのランタイムアクセスエラー",
		20101100: "ホスト名設定エラー",
		20101110: "モデル設定エラー",
		20101111: "シリアル番号設定エラー	",
		20101112: "モデル番号設定エラー",
		20101113: "ベンダー設定エラー",
		20101114: "MACアドレス0設定エラー",
		20101115: "MACアドレス1設定エラー",

		20101117: "カーネルモジュールのシリアル番号エラー",
		20101140: "ベースアドレスエラー",
		20101141: "アップデートファイルのCRCチェックに失敗しました。",
		20101142: "パッケージのMD5チェックに失敗しました。",
		20101143: "パッケージの抽出に失敗しました。",
		20101144: "ads mtd3の設定に失敗しました。",
		20101145: "ads mtd4の設定に失敗しました",
		20101151: "ブートローダーのスタートアップファイルが見つかりません。",
		20101152: "スタートアップファイルのバックアップに失敗しました。",
		20101153: "新しいスタートアップファイルのコピーに失敗しました。。",
		20101155: "スタートアップファイルの復元に失敗しました。",
		20101161: "カーネルファイルが見つかりません。",
		20101162: "カーネルファイルのバックアップに失敗しました。",
		20101163: "新しいカーネルファイルのコピーに失敗しました。",
		20101165: "カーネルファイルの復元に失敗しました。",
		20101181: "Rootfsファイルが見つかりません。",
		20101182: "Rootfsファイルのバックアップに失敗しました。",
		20101183: "新しいRootfsファイルのコピーに失敗しました。。",
		20101185: "Rootfsファイルの復元に失敗しました。",
		20101250: "DDNSサーバー一覧の取得に失敗しました。",
		20101270: "DDNSサービスの再起動に失敗しました。",
		20101320: "ログのクリアに失敗しました。",
		20101400: "全てのサービス一覧の取得エラー",
		20101401: "起動サービス一覧を取得",
		20101402: "プロトコルは起動サービス一覧を送信しません。",
		20101403: "起動サービス一覧を設定",

		20103010: "送受信のアクセスバイトエラー",
		20103020: "ネットワーク情報、IP、サブネットマスクとゲートウェイのアクセスエラー",
		20103030: "ネットワークIP設定エラー。",
		20103040: "DNS設定エラー",
		20103050: "ネットワークMACアドレス設定エラー",
		20103060: "DHCPエラー",
		20104000: "パスワードチェックエラー",
		20104001: "そのユーザー名は存在しているので追加できません。",
		20104002: "ユーザー名またはパスワード形式エラー",
		20104006: "新しいユーザーを作成できません。",
		20104010: "エラー。管理者は削除することができません。",
		20104011: "ユーザー削除エラー",
		20104012: "そのユーザーはいません。",
		20104014: "ディスクの同期中。後でもう一度試してください。",
		20104030: "ユーザー名またはパスワードが間違っています。正しいユーザー名とパスワードを入力してください。続行する場合はOKをクリックしてください。",
		20104031: "管理者ログインの繰り返されたエラー",
		20104034: "old password error",
		20104200: "パーティションがフォーマットされていません。フォーマットを行なってから再度処理を行ってください。",
		20104201: "そのフォルダは既に存在します。",

		20105050: "Sambaサービスのオン/オフエラー",
		20105051: "Sambaのホスト名設定エラー",
		20105052: "Sambaのワークグループ設定エラー",
		20105053: "Sambaの匿名設定エラー",
		20105054: "Sambaのマウントポイント設定エラー",
		20105055: "Samba設定ファイルが見つかりません。",
		20105056: "Windowsの共有サービスが正しく実行されていません。以下の2種類の状況の可能性があるので確認してください。<br />1.パーティションがフォーマットされていない。<br />2.パーティションがマウントされていない。",
		20105100: "telnetサービスのオン/オフエラー",
		20105150: "sshサービスのオン/オフエラー",
		20105200: "NFSサービス情報のアクセスエラー",
		20105260: "UPNPCサービスオン/オフエラー",
		20105270: "UPNPDサービスオン/オフエラー",
		20105300: "iTunesサービスオン/オフエラー",
		20105350: "DLNAサービスオン/オフエラー",
		20105352: "Dlna目录不存在，请重新设置dlna目录", //新加字段,请给其他语言翻译
		20106000: "クォーターアクセスエラー",
		20106001: "クォーター設定エラー",
		20106002: "Partedエラー",
		20106003: "ディスクデバイスが見つかりません。",
		20106004: "パーティションのサイズが間違っています。",
		20106005: "パーティションの作成に失敗しました。",
		20106006: "パーティション番号が違います。",
		20106007: "ディスクの取り外しエラー",
		20106008: "多重フォーマットエラー",
		20106009: "フォーマット中…しばらくお待ちください。",
		20106010: "パーティションタイプ設定エラー",
		20106011: "スワップのフォーマットに失敗しました。",
		20106012: "MBRパーティションの最大は4です。",
		20106013: "GPTパーティションの最大は128です。",
		20106020: "ディスク検出時間設定エラー",
		20106030: "この値はディスクの初期化エラーのベースアドレスであり、このケースのエラーでは表示されません。",
		20106031: "ディスクの取り外しエラー",

		20106035: "ディスク関連情報エラー",
		20106036: "RAID削除エラー",
		20106037: "RAIDデバイス作成時のMD0エラー",
		20106038: "RAID0/RAID1/Linear作成などのRAIDレベル作成エラー",
		20106039: "RAIDチェックエラー",

		20106044: "フォーマットエラー",
		20106045: "ディスク設定ファイルのアップデートエラー",
		20106046: "ディスクのマウントエラー",
		20106047: "拡張パーティションのエラー",
		20106048: "ディスクパラメータのエラー",
		20106049: "ディスクが使用されているフォーマットすると、ディスクを削除してください。",
		
		20106300: "USBロックステータスのアクセスに失敗しました。",
		20106301: "USBロックステータスの設定に失敗しました。",
		20106400: "健康状態チェック中のエラー",
		20108000: "I/Oのテストコントロールエラー",
		20105401: "ポートが専有されています。",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "正しいファームウェアではありません。",
		20101601: "アップグレードに必要な使用可能なスペースがありません。",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist"
	},
	errdef: "不明なエラー",
	name: "日本語"
};