﻿Language.All["us"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Information",
		Settings: "Settings",
		Settings_Network: "Network Settings",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "System",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Help",

		Login_User_Name: "User Name",
		Login_User_Password: "User Password",
		Login_User_Session: "Set the default language",
		Login_Language: "Language",
		Login_Enter: "Log In",
		Login_Is_Out: "Are you sure you want to log out? Click OK to continue.",
		LogOut: "Log Out",
		TurnOff: "Turn Off",
		Reset: "Restart",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Save",
		Prompt_cancel_value: "Cancel",
		Prompt_title: "Warning Message",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit:"A task is running. Do you want to close this task and exit?",
		Prompt_back:"Back",

		Guide_back_value: "Back",
		Guide_next_value: "Next",
		Guide_skip_value: "Skip",
		Guide_next_finish: "Finish",

		Date_Day: "Days",
		Date_every: "Every Day",
		Date_Year:"Year",
		Date_Month:"Month",
		Date_Date:"Day",
		Date_Hour: "Hours",
		Date_Minute: "Minutes",
		Date_Second: "Seconds",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos:"Videos",
		Metro_photos:"Photos",
		Metro_music:"Music",
		Metro_documents:"Documents",
		Metro_explorer:"Explorer",
		Metro_settings:"Settings",
		
		Explorer_Continue_excute: "Apply this operation to the same batch of files",
		Explorer_Overwrite:"Are you sure you want to overwrite the existing file?",
		Explorer_Open: "Open",
		Explorer_Refresh: "Refresh",
		Explorer_Upload: "Upload",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Create",
		Explorer_Copy: "Copy",
		Explorer_Cut: "Cut",
		Explorer_Paste: "Paste",
		Explorer_Paste_To:"Paste to",
		Explorer_Copy_To: "Copy to",
		Explorer_Copy_Tip:"File copy operation in progress.",
		Explorer_Copy_OK:"Files copied successfully.",
		Explorer_Move: "Move",
		Explorer_Move_To: "Move to",
		Explorer_Move_Tip:"File moving operation in progress.",
		Explorer_Move_OK:"Files moved successfully.",
		Explorer_Down: "Download",
		Explorer_Delete: "Delete",
		Explorer_Rename:"Rename",
		Explorer_Rename_Err:'Cannot rename "{#name}": File name already exists. Please specify another file name.',
		Explorer_Public: "Folders",
		Explorer_Name: "&nbsp;&nbsp;Name",
		Explorer_Size: "Size",
		Explorer_Type: "Type",
		Explorer_User: "User",
		Explorer_Time: "Time",
		Explorer_No_Operate: "You do not have the permission to operate.",
		Explorer_Top_DeleteFile_1: "Are you sure you want to delete this file?",
		Explorer_Top_DeleteFile_2: "Are you sure you want to delete this file? <br />Click OK to continue.",
		Explorer_Top_DeleteDirectory_1: "Are you sure you want to delete this directory?",
		Explorer_Top_DeleteDirectory_2: "Are you sure you want to delete this directory? <br />Click OK to continue.",
		Explorer_Top_DeleteItem_1: "Are you sure you want  to delete this {#n} items?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Please select a folder!",
		Explorer_No_Select2: "Please first select a file or folder.",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success:"\"{#name}\" uploaded successfully!",
		Explorer_Upload_Max:"The uploading tasks have reached to the maximum limit. Please upload later!",
		ExpLorer_Upload_Error_:"Files larger than 2GB cannot be uploaded to \"{#name}\".",
		ExpLorer_Upload_Error_1:"\"{#name}\" file upload failed, No available disk space!",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"Operation failed. The target folder and the source folder cannot be the same!",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\"{#name}\" upload failed<br/>Upload is timeout, please try again... ",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\"{#name}\"the upload failed <br/> unable to create the target file.",
		ExpLorer_Upload_Error_3: "\"{#name}\" upload failed<br/>Writing files is fail",
		ExpLorer_Upload_Error_4: "\"{#name}\" upload failed<br/>The target file is being uploaded",
		ExpLorer_Upload_Error_5: "\"{#name}\" upload failed<br/>Temporary files are deleted or changed during the upload process",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create: "Directory creation failed",
		ExpLorer_Error_Del: "Deleting the file (directory) failed",
		ExpLorer_Error_Copy: "Copy failed",
		ExpLorer_Error_Move: "Move failed",
		ExpLorer_Error_Out:"No available disk space!",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device:"Device",
		IM_Device_HostName:"Host Name",
		IM_Device_SerialNumber:"Serial Number",
		IM_Device_Vendor:"Vendor",
		IM_Device_ModelNumber:"Model",
		IM_Device_CPU:"CPU",
		IM_Storage:"Storage",
		IM_Storage_Disk:"Disk",
		IM_Storage_available:"Available size",
		IM_Storage_total:"Total",
		IM_Network:"Network",
		IM_Network_Detail:"Detail",

		Setting_HostName: "Host Name",
		Setting_HostName_Tip: "Host Name must begin with a letter and followed by a combination of letters, numbers, and dashes (-). The length should be 2-8 characters",
		Setting_HostName_Tip2: "Host Name must begin with a letter and followed by a combination of letters, numbers, and dashes (-). The length should be 2-16 characters.",

		Setting_TCPIP: "TCP/IP Settings",
		Setting_TCPIP_Auto: "Auto",
		Setting_TCPIP_Manual: "Manual",
		Setting_TCPIP_Error: "Error",
		Setting_TCPIP_Configure: "IP and DNS Settings",
		Setting_TCPIP_Address: "IP Address",
		Setting_TCPIP_Subnet: "Subnet Mask",
		Setting_TCPIP_Router: "Gateway Address",
		Setting_TCPIP_NotSame: "IP and gateway addresses are not in the same network segment.  Please enter the correct address.",
		Setting_TCPIP_DNS0: "DNS 0 Server",
		Setting_TCPIP_DNS1: "DNS 1 Server",
		Setting_TCPIP_Tip: "If your Router supports DHCP, then select Auto; if not, select Manual to specify the IP address.",
		Setting_TCPIP_OK: "IP address is being set. Please wait for 10 seconds. Remaining {#n} seconds.",

		Setting_DDNS: "DDNS Setting",
		Setting_DDNS_Title: "Enable DDNS to allow user to remotely access the device by a registered hostname. ",
		Setting_DDNS_NotEmpty: "Cannot be empty",
		Setting_DDNS_Test: "Test",
		Setting_DDNS_Support: "Enable DDNS",
		Setting_DDNS_ServerName: "Server Name",
		Setting_DDNS_Server: "Server",
		Setting_DDNS_Hostname: "Host Name",
		Setting_DDNS_Username: "User Name",
		Setting_DDNS_Password: "Password",
		Setting_DDNS_CPassword: "Confirm Password",
		Setting_DDNS_Status: "Status",
		Setting_DDNS_Success: "Connection Successful",
		Setting_DDNS_Fail: "Connection Failed",
		Setting_DDNS_Information: "Gateway Information",
		Setting_DDNS_External: "External network address",
		Setting_DDNS_Internal: "Internal network address",
		Setting_DDNS_Registar: "Register",
		Setting_DDNS_Detail: "Detail",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: 'User',
		Setting_Nav_Folder: 'Folder',
		Setting_Nav_Media: 'Media',
		Setting_Nav_Network: 'Network',
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: 'Services',
		Setting_Nav_System: 'System',
		Setting_Nav_Disk: 'Disk',
		Setting_Nav_Wizard: 'Wizard',

		Setting_Tit_User: 'User Manager',
		Setting_Tit_Folder: 'Folder Manager',
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: 'Network Manager',
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: 'Service Manager',
		Setting_Tit_System: 'System Settings',
		Setting_Tit_Disk: 'Disk Manager',
		Setting_Tit_Wizard: 'Wizard',
		Setting_Tit_Admin:"Admin",
		Setting_Tit_Guest:"Guest",
	
		Setting_User_Lock : "Enable/Disable",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2:"Note:Password consists of letters (case-sensitive) and numbers. The length is 5-32 characters.",
		Setting_User_Tip3:"Password fields should not be empty. Click OK to continue or Cancel to exit.",
		Setting_User_Username: "User Name",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Password",
		Setting_User_Old_Password : "Old password",
		Setting_User_Old_Password_Error: "The old password cannot be empty",
		Setting_User_CPassword: "Confirm Password",
		Setting_User_Success_Password: "Password change is successful",
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Password consists of letters (case-sensitive) and numbers. The length is 5-32 characters.",
		Setting_User_Error_CPassword: "Password fields should match and must not be empty. Enter your password again.",
		Setting_User_Error1_Password:"Passwords do not match",
		Setting_User_Error2_Password:"Password cannot be blank",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Create Folder",
		Setting_Folder_Save: "Save",
		Setting_Folder_Path: "Save Path",
		Setting_Folder_Remove: "Delete",
		Setting_Folder_Username: "User",
		Setting_Folder_Read: "Read only",
		Setting_Folder_Write: "Read/Write",
		Setting_Folder_Disable: "No Access",
		Setting_Folder_Remove_Tip: "Do you want to delete the \"{#name}\"?  Click OK to continue or Cancel.",
		Setting_Folder_Directory: "Folder Name",
		Setting_Folder_Directory_Tip: "Name length is 1~200 bits, and cannot contain the following characters:{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Disk",
		Setting_Disk_USB: "USB Disk",
		Setting_Disk_Volume: "Volume",
		Setting_Disk_Manufacture: "Manufacturer",
		Setting_Disk_Model: "Model",
		Setting_Disk_Firmware: "Firmware version",
		Setting_Disk_Serial: "Serial Number",
		Setting_Disk_Capacity: "Capacity",
		Setting_Disk_Used: "Used",
		Setting_Disk_Available: "Available",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disk{#id} is not installed.",
		Setting_Disk_Is_remove: "Are you sure you want to remove the {#name}?" ,
		Setting_Disk_NoMount: "Unused state, you can safely remove {#name}",
		Setting_Disk_File_System: "File System",
		Setting_Disk_Total_Size: "Total Size",
		Setting_Disk_Free_Size: "Free Size",
		Setting_Disk_Statue: "Status",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect:"Mode selection",
		Setting_Network_Mode0:"Bridge mode",
		Setting_Network_Mode1:"Wired Access",
		Setting_Network_Mode2:"Repeaters",
		Setting_Network_Mode3:"Wireless Access",
		Setting_Network_ModeTip: "Configuration successful.  The system is rebooting, please wait {#time} seconds, remaining {#n} seconds…",

		Setting_Network_WiFiLAN:"Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"Mode",
		Setting_Network_WiFiLANPassword:"Password",
		Setting_Network_WiFiLANMAC:"MAC Address",
		Setting_Network_WiFiLANIP:"IP Address",
		Setting_Network_WiFiLANMask:"Subnet Mask",
		Setting_Network_WiFiLANChannel:"Channel",
		Setting_Network_WiFiLANSecurity:"Security",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID must be any combination of letters, numbers, and dashes (-), with length range of 1-32.",
		Setting_Network_WiFiLANerror2: "Password must be any combination of letters, numbers, length is 5 or 13 characters.",
		Setting_Network_WiFiLANerror3: "Password must be any combination of letters, numbers, length is 8-63 characters.",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID:"Hide SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"You have changed the equipment wireless IP address and You need to reconnect to the PC and device to make the changes to take effect.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region:"Region",
		Region_US:"United States",
		Region_GB:"England",
		Region_CN:"China",
		Region_JP:"Japan",
		Region_DE:"Germany",
		Region_KP:"South Korea",
		Region_RU:"Russia",
		Region_KR:"North Korea",
		Region_FR:"France",
		Region_PT:"Portugal",
		Region_ES:"Spain",
		Region_NL:"Netherlands",
		Region_IT:"Italy",
		Region_IL:"Israel",
		Region_TW:"Taiwan",

		Setting_Network_DHCPServer:"DHCP Server",
		Setting_Network_DHCPServer_start:"Start Address",
		Setting_Network_DHCPServer_end:"End Address",
		Setting_Network_DHCPServer_gateway:"Gateway",
		Setting_Network_DHCPServer_primary:"Primary DNS",
		Setting_Network_DHCPServer_second:"Second DNS",
		Setting_Network_DHCPServer_list:"Client List",
		Setting_Network_DHCPServer_enable:"Enabled",
		Setting_Network_DHCPServer_disable:"Disabled",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"Client Name",
		Setting_Network_DHCPServer_mac:"MAC",
		Setting_Network_DHCPServer_ip:"IP",
		Setting_Network_DHCPServer_time:"Effective time",
		Setting_Network_DHCPServer_return:"Return",
		Setting_Network_DHCPServer_error:"Error",
		Setting_Network_DHCPServer_startaddress_error:"Start Address should be less than End Address.\nPlease input again Start Address.",

		Setting_Network_Internet:"Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi:"Wireless Access",
		Setting_Network_Internet_WAN:"Wired Access",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"Password",
		Setting_Network_Internet_ip:"IP Address",
		Setting_Network_Internet_DHCP:"DHCP",
		Setting_Network_Internet_manual:"Manual",
		Setting_Network_Internet_rescan:"Scan",
		Setting_Network_Internet_mask:"Subnet Mask",
		Setting_Network_Internet_gateway:"Gateway",
		Setting_Network_Internet_primary:"Primary DNS",
		Setting_Network_Internet_second:"Second DNS",
		Setting_Network_Internet_return:"Return",
		Setting_Network_Internet_error:"Error",
		Setting_Network_Internet_mode:"Wired Access",
		Setting_Network_Internet_mode0:"Static IP",
		Setting_Network_Internet_mode1:"Dynamic IP",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"User Name",
		Setting_Network_Internet_pwd_error_1:"Password must be ASCII characters, length is 5 or 13 characters",
		Setting_Network_Internet_pwd_error_2:"Password must be ASCII characters, length is 8 to 63 characters",
		//===PPPoE
		Setting_Network_Internet_M2_user:"Login",
		Setting_Network_Internet_M2_passwd:"Password",
		Setting_Network_Internet_M2_server:"Service Name",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		
		//=============Service
		Service_SKIP:"Auto-jump service",
		Service_SKIP_Tip:"If you turn off Auto-jump service, you will not be able to Auto-jump to web interface. Are you sure to turn off Auto-jump service?",
		Service_SKIP_Enable:"Enable Auto-jump service",
		
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA_Dir_Add: "Add",
		Service_DLNA_Dir_Error: "DLNA directories can only set maximum 5 directories",
		Service_DLNA:"DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name:"DLNA Name",
		Service_DLNA_Dir:"DLNA Directory",
		Service_DLNA_Dir_Elect:"Change Directory",
		Service_DLNA_Name_Error:"DLNA name does not support special characters",
		Service_DLNA_Tip:"If you turn off DLNA service, you will not be able to access a DLNA. Are you sure to turn off DLNA service?",

		Service_Win: "Win File Service(Samba)",
		Service_Win_Enable: "Enable Win File Service(Samba)",
		Service_Win_Tip: "If you turn off Windows sharing service(Samba), you will not be able to access a Windows share. Are you sure to turn off Windows sharing service(Samba)?",

		Service_Ext: "External network service",
		Service_Ext_Enable: "Enable external network service",
		Service_Ext_Link: "Remote access link",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Log Info",
		System_Time: "Time Settings",
		System_Notification: "Notification",
		System_Backup: "Backup Settings",
		System_Firmware: "Firmware Upgrade",
		System_Resset: "Reset Settings",
		System_About: "About",

		System_Time_Zone: "Time Zone",
		System_Time_Sync: "Automatically synchronize with an Internet Time Server",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Time Sync Frequency",
		System_Time_Date: "Date",
		System_Time_Time: "Time",
		System_Time_SyncNow: "Applying PC time",
		System_Time_SyscNet:"Sync Now",
		System_Time_Daylight:"Daylight Saving Time",

		System_Back_Current: "Create System Backup",
		System_Back_From: "Restore System Settings from backup",
		System_Back_UpInfo: "Restoring System Settings. Please wait 3 minutes. Remaining {#n} seconds ...",
		System_Back_Re:"Restore",

		System_Firmware_Version: "Current firmware version",
		System_Firmware_Version_new:"New firmware version",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "Firmware upgrade",
		System_Firmware_Upgradex: "Browse",
		System_Firmware_UpInfo: "The system is being upgraded.Please wait 5 minutes. Remaining {#n} seconds …",
		System_Firmware_Tip:"Upgrade in progress, do not cut off the power, otherwise the upgrade will fail and the device cannot start properly!",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No:"The current system does not support the way by uploading the firmware to upgrade new version.",
		System_PowerApapter_in:"The power adapter has been inserted.",
		System_PowerApapter_out:"Power adapter has been pulled out.",


		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "Power Off",
		System_Power_Start: "Restart",
		System_Power_Shutdowned: "The system is shutting down. If the status indicator is not flashing, the shutdown process has been completed.",
		System_Power_Is_Shutdowned: "If you turn off the device, you will not be able to continue to use, you sure you want to turn off the device?",
		System_Power_Restart: "The system is rebooting. Please wait 2 minutes. Remaining {#n} seconds.",
		System_Power_Is_Restart: "Are you sure you want to reboot the device?",
		System_Reset_Setting: "Reset Settings",
		System_Reset_Revert: "Restore to Factory Default Settings",
		System_Reset_Tip:"Restoring the device to the factory default settings will remove all the customized configuration",
		System_Reset_Default: "Restoring to the factory default settings. The device will reboot automatically when completed.  Please wait... remaining {#n} seconds",
		System_Reset_Is_Default: "You are about to restore your device to the factory default settings. This process will remove your customized settings. Click OK to continue or Cancel to exit.",
		System_Reset_Is_Default2: "Are you sure you want to restore your device to the factory default settings? Click OK to proceed or Cancel to exit.",

		System_Power_Low:"Power is less than 20% ,in order to ensure the normal operation of WiFiDisk，please charge.",
		System_Power_Temp_Height:"WiFi Disk's temperature is too high, please wait for some time before using.",
		System_Power_Down:"The battery voltage is too low.Device will shut down after 30s. ",
		System_About_HostName: "HostName",
		System_About_Model: "Model",
		System_About_Mac: "MAC Address",
		System_About_SN: "Serial Number",
		System_About_CPU:"CPU",
		System_About_Memory:"Memory",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0:"This wizard will guide you through a step-by-step process to configure your device",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "You have successfully configured your device",
		Wizard_Tip_ok: "You have successfully configured your device and the system is rebooting. Please wait 2 minutes.  Remaining {#n} seconds ... <br /> If you are unable to reconnect the device, please use the client tool to re-search.",
		Wizard_Tip_close: "The wizard does not change any settings. Click Finish to return to the main screen.",
		Wizard_Tip_Exit:"Are you sure you want to exit the wizard? If you exit the wizard, the settings you made will take effect only after reboot!",

		NWizard_Title_1:"Mode",
		NWizard_Title_2:"Internet",
		NWizard_Title_3:"Wi-Fi & LAN",
		NWizard_Title_4:"User",

		HotPlug_SDCard_in:"SD card has been inserted",
		HotPlug_SDCard_out:"SD card has been removed",
		HotPlug_USBDevice_in:"USB device has been inserted",
		HotPlug_USBDevice_out:"USB Device has been removed",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "Firmware Version",
		Running_Time: "System Running Time",
		S_status: "Internet Status",

		Explorer_break:"Cancel Upload",
		Explorer_hidden:"Hide",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "No error",
		20100000: "Protocol command format error. No corresponding operation.",
		20100001: "System memory failure",
		20100002: "Illegal status",
		20100003: "Upload error",
		20100004: "Unavailable function",
		20100005: "Ordinary users do not have permission",
		20101040: "No Language List",
		20101041: "Language setting error",
		20101080: "Error in getting the current time",
		20101081: "Error in getting the current time zone",
		20101082: "Error in getting time server list",
		20101083: "Time setting error",
		20101084: "Time zone setting error",
		20101085: "Time update setting error",
		20101086: "Time server list setting error, is empty or over 2048 characters.",
		20101087: "Time server open or close error",
		20101088: "Error in getting time zones list",
		20101089: "Error in accessing the current system run-time",
		20101100: "Host name setting error",
		20101110: "Model setting error",
		20101111: "Serial number setting error",
		20101112: "Version or model setting error",
		20101113: "Vendor setting error",
		20101114: "Mac0 address setting error",
		20101115: "Mac1 address setting error",
		20101117: "Kernel module serial number setting error",
		20101140: "This value is the base address error and won't be displayed in the case of error.",
		20101141: "Upgrade CRC failed",
		20101142: "MD5 check failed",
		20101143: "Failed to decompress package",
		20101144: "Failed to set ads mtd3",
		20101145: "Failed to set ads mtd4",
		20101151: "Bootloader boot file does not exist",
		20101152: "Failed to back up the boot file",
		20101153: "Failed to copy the new boot file",
		20101155: "Failed to restore the boot file",
		20101161: "Kernel file does not exist",
		20101162: "Failed to back up the kernel file",
		20101163: "Failed to copy the new kernel file ",
		20101165: "Failed to restore the kernel file",
		20101181: "Rootfs file does not exist",
		20101182: "Failed to back up Rootfs file",
		20101183: "Failed to copy the new Rootfs file",
		20101185: "Failed to restore the Rootfs file",
		20101250: "Failed to get a DDNS server list",
		20101270: "Failed to restart the DDNS service",
		20101320: "Failed to clear the log",
		20101400: "Error in getting all the service lists",
		20101401: "Obtain boot service list",
		20101402: "Protocol does not transfer the boot service list",
		20101403: "Setting a boot service list",
		20103010: "Error in getting the quantity of bytes received and sent",
		20103020: "Error in accessing network info, IP, subnet mask and gateway",
		20103030: "Error in setting network IP",
		20103040: "Error in setting DNS",
		20103050: "Error in setting network MAC address ",
		20103060: "DHCP error",
		20104000: "Error in checking password",
		20104001: "The user already exists and cannot be added again!",
		20104002: "User name or password format error",
		20104006: "Cannot create new user! The system can create 30 user accounts at MAX.",
		20104010: "Error. Administrator user cannot be deleted.",
		20104011: "User deletion error",
		20104012: "The user does not exist",
		20104014: "Synchronizing disk. Please try again later.",
		20104030: "Your user name or password is incorrect, please re-login!",
		20104031: "Administrator repeated login error",
		20104034: "old password error",
		
		20104200: "The partition is not formatted, format it first!",
		20104201: "The directory exists",

		20105050: "Error in enabling/disabling SMB service",
		20105051: "Error in setting SMB host name",
		20105052: "Error in setting SMB working group",
		20105053: "Error in setting anonymous SMB",
		20105054: "Error in setting SMB mount point",
		20105055: "Samba configuration file does not exist",
		20105056: "The service is not running properly. Please check whether the partition is mounted.",
		20105100: "Error in enabling/disabling Telnet service",
		20105150: "Error in enabling/disabling SSH service",
		20105200: "Error in getting NFS service information",
		20105260: "Error in enabling/disabling Upnpc service",
		20105270: "Error in enabling/disabling Upnpd service",
		20105300: "Error in enabling/disabling iTunes service",
		20105350: "Error in enabling/disabling DLNA service",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error in getting quota",
		20106001: "Error in setting quota",
		20106002: "Error in accessing parted",
		20106003: "Disk device does not exist",
		20106004: "Partition size is wrong",
		20106005: "Failed to create partition",
		20106006: "Partition number is wrong",
		20106007: "Disk removal error",
		20106008: "Repeated format error",
		20106009: "Formatting... Please wait.",
		20106010: "Error in setting partition type",
		20106011: "Failed to format the swap",
		20106012: "Exceeded 4, the maximum number of partitions supported by an MBR disk",
		20106013: "Exceeded 128, the maximum number of partitions supported by a GPT disk",
		20106020: "Error in setting disk detection time",
		20106030: "This value is the base address of the disk initialization error and won't be displayed in the case of error.",
		20106031: "Error in unmounting disks",

		20106035: "Disk-related info error",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error in formatting",
		20106045: "Error in updating the disk configuration file",
		20106046: "Error in mounting disk",
		20106047: "Error in extending partition",
		20106048: "Disk parameter error",
		20106049: "The disk to be formated has been used, please delete the disk first",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Failed to access the USB lock status ",
		20106301: "Failed to set the USB lock status",
		20106400: "Error in checking health status by using SMARTD",
		20108000: "IO error of testing ctrl",
		20105401: "Port occupied",
		20106500: "The disk be occupied, can not uninstall",
		20101600: "Wrong file format",
		20101601: "No available space",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
	errdef: "Unknown error",
	name: "English"
};
