﻿Language.All["de_DE"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Information",
		Settings: "Settings",
		Settings_Network: "Netzwerkeinstellungen",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "System",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Hilfe",

		Login_User_Name: "Benutzername",
		Login_User_Password: "Passwort",
		Login_User_Session: "Als Standardsprache eingestellt",
		Login_Language: "Sprache",
		Login_Enter: "Einloggen",
		Login_Is_Out: "Sind Sie sicher, dass Sie sich ausloggen möchten? Bestätigen Sie mit Ok.",
		LogOut: "Ausloggen",
		TurnOff: "Ausschalten",
		Reset: "Neustarten",

		Prompt_OK_value: "OK",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Speichern",
		Prompt_cancel_value: "Abbrechen",
		Prompt_title: "Hinweis",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Es ist gerade ein Prozess aktiv. Möchten Sie diesen Prozess wirklich schließen?",
		Prompt_back: "Zurück",

		Guide_back_value: "Zurück",
		Guide_next_value: "Weiter",
		Guide_skip_value: "Überspringen",
		Guide_next_finish: "Fertigstellen",

		Date_Day: "Tage",
		Date_every: "Täglich",
		Date_Year: "Jahr",
		Date_Month: "Monat",
		Date_Date: "Tag",
		Date_Hour: "Stunde",
		Date_Minute: "Minute",
		Date_Second: "Sekunden",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "Videos",
		Metro_photos: "Bilder",
		Metro_music: "Musik",
		Metro_documents: "Dokumente",
		Metro_explorer: "Explorer",
		Metro_settings:"Einstellungen",
		
		Explorer_Continue_excute: "Gleiche Batch-Dateien mit gleicher Operationen durchführen",
		Explorer_Overwrite: "Datei existiert bereits! Wollen Sie die Datei überschreiben?",
		Explorer_Open: "Öffnen",
		Explorer_Refresh: "Aktualisieren",
		Explorer_Upload: "Hochladen",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Erstellen",
		Explorer_Copy: "Kopieren",
		Explorer_Cut: "Ausschneiden",
		Explorer_Paste: "Einfügen",
		Explorer_Paste_To: "Einfügen auf",
		Explorer_Copy_To: "Kopieren auf",
		Explorer_Copy_Tip: "Datei wird kopiert….",
		Explorer_Copy_OK: "Datei(en) erfolgreich kopiert",
		Explorer_Move: "Verschieben",
		Explorer_Move_To: "Verschieben auf",
		Explorer_Move_Tip: "Datei wird verschoben….",
		Explorer_Move_OK: "Datei(en) erfolgreich verschoben",
		Explorer_Down: "Herunterladen",
		Explorer_Delete: "Löschen",
		Explorer_Rename: "Umbenennen",
		Explorer_Rename_Err: "\"{#name}\" kann nicht umbenannt werden. Dateiname existiert bereits. Bitte wählen Sie einen anderen Namen.",
		Explorer_Public: "Dateiverzeichnis",
		Explorer_Name: "&nbsp;&nbsp;Dateiname",
		Explorer_Size: "Größe",
		Explorer_Type: "Typ",
		Explorer_User: "Benutzer",
		Explorer_Time: "Datum & Zeit",
		Explorer_No_Operate: "Sie haben keine Berechtigung diesen Vorgang durchzuführen.",
		Explorer_Top_DeleteFile_1: "Möchten Sie diese Datei wirklich löschen?",
		Explorer_Top_DeleteFile_2: "Möchten Sie diese Datei wirklich löschen? <br /> Klicken Sie auf \"OK\", um den Vorgang fortzusetzen.",
		Explorer_Top_DeleteDirectory_1: "Möchten Sie dieses Verzeichnis wirklich löschen?",
		Explorer_Top_DeleteDirectory_2: "Möchten Sie dieses Verzeichnis wirklich löschen? <br /> Klicken Sie auf \"OK\", um den Vorgang fortzusetzen.",
		Explorer_Top_DeleteItem_1: "Möchten Sie diesen Eintrag wirklich löschen?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Bitte wählen Sie ein Ordner aus!",
		Explorer_No_Select2: "Bitte wählen Sie zuerst einen erwünschten Ordner oder eine Datei aus.",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "\"{#name}\" wurde erfolgreich hochgeladen!",
		Explorer_Upload_Max: "Der Hochladeprozess hat das Maximum an Verbindungen erreicht. Bitte versuchen Sie es später noch einmal.",
		ExpLorer_Upload_Error_: "\"{#name}\" Dateien über 2GB können nicht hochgeladen werden!",
		ExpLorer_Upload_Error_1: "\"{#name}\"hochladen mißlungen<br/> Hochladen der Protokollanalyse mißlungen",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "Datei existiert",
		ExpLorer_Upload_Error_Same: "Operation mißlungen. Ursprungs- und Zielverzeichnis dürfen nicht gleich sein.",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\"{#name}\"hochladen mißlungen<br/> Hochladen überzeitlich, bitte versuch später",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\"{#name}\"hochladen mißlungen<br/> neue Datei kann nicht aufgestellt",
		ExpLorer_Upload_Error_3: "\"{#name}\"hochladen mißlungen<br/> Einschreiben der Datei Fehler",
		ExpLorer_Upload_Error_4: "\"{#name}\"hochladen mißlungen<br/> Hochladen der Datei Fehler",
		ExpLorer_Upload_Error_5: "\"{#name}\"hochladen mißlungen<br/> beim Hochladen der vorläufigen Datei gelöscht oder geändert.",
		Explorer_Upload_flash_no: "Um hinaufzuladen, muss Ihr Browser flash player control installieren, <br />Bitte<a href=\"http //get.adobe.com/flashplayer/\" target=\"_blank\">Install flash player</a>，Aktualisieren Sie die Seite.",

		ExpLorer_Error_Create: "Verzeichnis erstellen mißlungen",
		ExpLorer_Error_Del: "Das Verzeichnis konnte nicht gelöscht werden.",
		ExpLorer_Error_Copy: "Kopie gescheitert",
		ExpLorer_Error_Move: "Verschiebung gescheitert",
		ExpLorer_Error_Out: "kein genügender Speicherraum",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "Gerät",
		IM_Device_HostName: "Hostname",
		IM_Device_SerialNumber: "Seriennummer",
		IM_Device_Vendor: "Hersteller",
		IM_Device_ModelNumber: "Typ",
		IM_Device_CPU: "CPU",
		IM_Storage: "Speicherung",
		IM_Storage_Disk: "Disk",
		IM_Storage_available: "verfügbar",
		IM_Storage_total: "Gesamt",
		IM_Network: "Netzwerk",
		IM_Network_Detail: "Detail",

		Setting_HostName: "Hostname",
		Setting_HostName_Tip: "mit einem Buchstaben beginnen und aus 2 bis 8 Zeichen durch Buchstabe, Nummer und \"-\" bestehen.",
		Setting_HostName_Tip2: "Der Host Name muss mit einem Buchstaben beginnen und aus 2 bis 8 Zeichen bestehen.",

		Setting_TCPIP: "TCP/IP Einstellung",
		Setting_TCPIP_Auto: "automatisch",
		Setting_TCPIP_Manual: "matuell",
		Setting_TCPIP_Error: "falsch",
		Setting_TCPIP_Configure: "IP mit DNS konfigurieren",
		Setting_TCPIP_Address: "IP-Adresse",
		Setting_TCPIP_Subnet: "Maske Adresse",
		Setting_TCPIP_Router: "Gateway Adresse",
		Setting_TCPIP_NotSame: "IP und Gateway befinden sich nicht in dem gleichen Subnetzwerk. Erneut einzustellen.",
		Setting_TCPIP_DNS0: "DNS0 Adresse",
		Setting_TCPIP_DNS1: "DNS1 Adresse",
		Setting_TCPIP_Tip: "Wenn Ihr Router DHCP unterstützt, wählen Sie bitte Automatisch, sonst wählen Sie bitte \"manuell\" aus, um IP Adresse einzustellen.",
		Setting_TCPIP_OK: "Die IP Adresse eingestellt. Bitte warten Sie für 10 Sekunden. Verbleibende {#n} Sekunden.",

		Setting_DDNS: "DDNS Einstellungen",
		Setting_DDNS_Title: "Aktivierung Sie die DDNS Funktion um Benutzern Remote-Zugriff zu ermöglichen.",
		Setting_DDNS_NotEmpty: "darf nicht leer sein",
		Setting_DDNS_Test: "Test….",
		Setting_DDNS_Support: "DDNS aktivieren",
		Setting_DDNS_ServerName: "Dienstleistungsname",
		Setting_DDNS_Server: "Dienstleistung",
		Setting_DDNS_Hostname: "Host Name",
		Setting_DDNS_Username: "Benutzername",
		Setting_DDNS_Password: "Passwort",
		Setting_DDNS_CPassword: "Passwort bestätigen",
		Setting_DDNS_Status: "Status",
		Setting_DDNS_Success: "Verbindung erfolgreich!",
		Setting_DDNS_Fail: "Verbindung mißlungen",
		Setting_DDNS_Information: "Gateway Information",
		Setting_DDNS_External: "Externer Zugriff",
		Setting_DDNS_Internal: "interner Zugriff",
		Setting_DDNS_Registar: "Registrieren",
		Setting_DDNS_Detail: "Detail",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Benutzer verwalten",
		Setting_Nav_Folder: "Datei",
		Setting_Nav_Media: "Medien",
		Setting_Nav_Network: "Netzwerkeinstellungen",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "Dienstleistung einstellungen",
		Setting_Nav_System: "System einstellungen",
		Setting_Nav_Disk: "Disk",
		Setting_Nav_Wizard: "Einleitung einstellungen",

		Setting_Tit_User: "Benutzer verwalten",
		Setting_Tit_Folder: "Datei verwalten",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "Netzwerk verwalten",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Systemdienstleistung verwalten",
		Setting_Tit_System: "System einstellen",
		Setting_Tit_Disk: "Disk verwalten",
		Setting_Tit_Wizard: "Einleitung einstellungen",
		Setting_Tit_Admin: "Admin",
		Setting_Tit_Guest: "Gast",
	
		Setting_User_Lock : "verfügbar/verboten",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Hinweis  Das Passwort muss alphanumerisch sein und mind. 5 Zeichen enthalten. Groß- und Kleinschrift soll werden unterschieden.",
		Setting_User_Tip3: "Das Passwortfeld darf nicht leer sein. Klicken Sie auf OK, um fortzufahren, oder auf Abbruch, um abzubrechen.",
		Setting_User_Username: "Benutzername",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Passwort",
		Setting_User_CPassword: "Passwort bestätigen",
		Setting_User_Success_Password: "Passwort erfolgreich geändert",
		//新增字段
		Setting_User_Error1_Password:"Beide Passwörter stimmen nicht überein",
		Setting_User_Error2_Password:"Keine Leerzeichen im Passwort bitte",
		
		Service_DLNA_Dir_Add: "hinzufügen",
		Service_DLNA_Dir_Error: "DLNA- Dateiverzeichnis kann bis zu 5 gesetzt werden",
		
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Passwort muss 5 bis 32 Buchstaben enthalten. Es wird zwischen Groß- und Kleinschrift unterschieden.",
		Setting_User_Error_CPassword: "Passwörter müssen übereinstimmen und dürfen nicht leer sein. Bitte geben Sie Ihr Passwort erneut ein. Bitte klicken Sie auf OK, um fortzufahren.",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Verzeichnis anlegen",
		Setting_Folder_Save: "Speichern",
		Setting_Folder_Path: "Dateipfad speichern",
		Setting_Folder_Remove: "sicher entfernen",
		Setting_Folder_Username: "Benutzer",
		Setting_Folder_Read: "Nur Lesen",
		Setting_Folder_Write: "Lesen / Schreiben",
		Setting_Folder_Disable: "verboten",
		Setting_Folder_Remove_Tip: "Möchten Sie wirklich \"{#name}\" löschen?",
		Setting_Folder_Directory: "Dateiname",
		Setting_Folder_Directory_Tip: "Der Name muss 1-200 Bit lang sein und darf keines der folgenden Zeichen enthalten:{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Disk",
		Setting_Disk_USB: "bewegliche Disk",
		Setting_Disk_Volume: "Partition",
		Setting_Disk_Manufacture: "Hersteller",
		Setting_Disk_Model: "Modell",
		Setting_Disk_Firmware: "Firmware Version",
		Setting_Disk_Serial: "Seriennummer",
		Setting_Disk_Capacity: "Kapazität",
		Setting_Disk_Used: "Gesamte Kapazität",
		Setting_Disk_Available: "verfügbare Kapazität",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disk {#id}nicht installiert.",
		Setting_Disk_Is_remove: "Möchten Sie den {#name} Stick wirklich entfernen?",
		Setting_Disk_NoMount: "Sie können sicher entfernen {#name},wenn nicht angewendet.",
		Setting_Disk_File_System: "Dateisystem",
		Setting_Disk_Total_Size: "Gesamtgröße",
		Setting_Disk_Free_Size: "Freie Größe",
		Setting_Disk_Statue: "Status",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Modus auswählen",
		Setting_Network_Mode0: "Wi-Fi-Modus",
		Setting_Network_Mode1: "LAN-Verbindung",
		Setting_Network_Mode2: "Repeater",
		Setting_Network_Mode3: "Wi-Fi-Verbindung",
		Setting_Network_ModeTip: "Konfiguration erfolgreich. Das System muss nun neugestartet werden. Bitte warten Sie {#time} Sekunden. Es verbleiben {#n} Sekunden…",

		Setting_Network_WiFiLAN: "Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "Modus",
		Setting_Network_WiFiLANPassword: "Passwort",
		Setting_Network_WiFiLANMAC: "MAC-Adresse",
		Setting_Network_WiFiLANIP: "IP-Adresse",
		Setting_Network_WiFiLANMask: "Subnetmaske",
		Setting_Network_WiFiLANChannel: "Wi-Fi-Kanal",
		Setting_Network_WiFiLANSecurity: "Sicherheit",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID erlaubt 1-32 Schriftzeichen.",
		//Setting_Network_WiFiLANerror1: "Der SSID Name darf nur Buchstaben und Zahlen enthalten und sollte zwischen 1 und 32 Zeichen lang sein.",
		Setting_Network_WiFiLANerror2: "Das Passwort muss zwischen 5 und 13 Zeichen lang sein.",
		//Setting_Network_WiFiLANerror3: "Das Passwort muss zwischen 8 und 63 Zeichen lang aus Buchstabe und Nummer sein.",
		Setting_Network_WiFiLANerror3: "Password erlaubt 8-64 Schriftzeichen.",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "SSID verstecken",
		Setting_Network_WiFiLANIP_Change_Tips: "Sie haben die wireless IP Adresse abgeändert. Sie brauchen auf Ihr PC und Gerät wieder verbinden, um die Abänderung in Kraft zu treten.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "Land",
		Region_US: "USA",
		Region_GB: "Großbritanien",
		Region_CN: "China",
		Region_JP: "Japan",
		Region_DE: "Deutschland",
		Region_KP: "Südkorea",
		Region_RU: "Russland",
		Region_KR: "Nordkorea",
		Region_FR: "Frankreich",
		Region_PT: "Portugal",
		Region_ES: "Spanien",
		Region_NL: "Niederlande",
		Region_IT: "Italien",
		Region_IL: "Israel",
		Region_TW: "Taiwan",

		Setting_Network_DHCPServer: "DHCP-Server",
		Setting_Network_DHCPServer_start: "Startadresse",
		Setting_Network_DHCPServer_end: "Endadresse",
		Setting_Network_DHCPServer_gateway: "Gateway",
		Setting_Network_DHCPServer_primary: "Pri DNS Server",
		Setting_Network_DHCPServer_second: "Sek DNS Server",
		Setting_Network_DHCPServer_list: "DHCP-Liste",
		Setting_Network_DHCPServer_enable: "Aktiviert",
		Setting_Network_DHCPServer_disable: "Deaktiviert",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "Gerätname",
		Setting_Network_DHCPServer_mac: "MAC-Adresse",
		Setting_Network_DHCPServer_ip: "IP-Adresse",
		Setting_Network_DHCPServer_time: "Gültigkeitsdauer",
		Setting_Network_DHCPServer_return: "Zurück",
		Setting_Network_DHCPServer_error: "falsch",
		Setting_Network_DHCPServer_startaddress_error: "Startadresse muss kleiner als der Ende -Adresse sein. Bitte geben Sie erneut die Startadresse .",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Wi-Fi-Verbindung",
		Setting_Network_Internet_WAN: "LAN-Verbindung",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "Passwort",
		Setting_Network_Internet_ip: "IP-Adresse",
		Setting_Network_Internet_DHCP: "dynamische Verteilung",
		Setting_Network_Internet_manual: "Benutzerdefiniert",
		Setting_Network_Internet_rescan: "scannen",
		Setting_Network_Internet_mask: "Subnetmaske",
		Setting_Network_Internet_gateway: "Gateway",
		Setting_Network_Internet_primary: "Pri DNS Server",
		Setting_Network_Internet_second: "Sek DNS Server",
		Setting_Network_Internet_return: "Zurück",
		Setting_Network_Internet_error: "falsch",
		Setting_Network_Internet_mode: "LAN-Verbindung",
		Setting_Network_Internet_mode0: "Statische IP",
		Setting_Network_Internet_mode1: "Dynamische IP",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "Benutzername",
		Setting_Network_Internet_pwd_error_1: "Das Passwort muss ASCII Schriftzeichen zwischen 5 und 13 Zeichen lang sein.",
		Setting_Network_Internet_pwd_error_2: "Das Passwort muss ASCII Schriftzeichen zwischen 8 und 63 Zeichen lang sein.",
		//===PPPoE
		Setting_Network_Internet_M2_user: "Einloggen",
		Setting_Network_Internet_M2_passwd: "Passwort",
		Setting_Network_Internet_M2_server: "Servername",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "PPPoE Einwahl erfolgreich",
		Setting_Network_Internet_M2_Status_1: "PPPoE Einwahl gescheitert",
		//====3G
		Setting_Network_Internet_3G_Setting: "3G fortschrittliche Einstellungen",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",		
		//=============Service
		Service_SKIP:"Auto-jump service",
		Service_SKIP_Tip:"If you turn off Auto-jump service, you will not be able to Auto-jump to web interface. Are you sure to turn off Auto-jump service?",
		Service_SKIP_Enable:"Enable Auto-jump service",
		//=== 禁止Wan访问
		Service_Wan:"WAN-Port-Zugriff deaktiviert",
		//===WPS
		Setting_Network_WPS: "WPS",
		Setting_Network_WPS_1: "WPS verbinden",
		Setting_Network_WPS_2: "WPS PIN eingeben",
		Setting_Network_WPS_Pin: "PIN",
		Setting_Network_WPS_WapPin: "WPS PIN",
		Setting_Network_WPS_Msg_0: "Sind Sie sicher, dass Ihr Router WPS unterstützt und ON ist.",
		Setting_Network_WPS_Msg_1: "Drücken Sie die WPS Taste des WLAN Access Point.",
		Setting_Network_WPS_Msg_2: "PIN muss 8 Schriftzeichens sein.",
		Setting_Network_WPS_Msg_Err: "WPS erfolglos zu starten, versuchen Sie noch einmal.",
		Setting_Network_WPS_Msg_Success: "WPS verbinden erfolgreich",
		Setting_Network_WPS_GetPin: "wiedererwerben",
		Setting_Network_WPS_SetPin: "verbindend",
		//===Hide 新增
		Setting_Network_Hide: "andere Netzwerke",
		Setting_Network_Hide_Security_1: "Keine Authentifizierung (Offen)",
		Setting_Network_Hide_Security_5: "gemeinsam",
		Setting_Network_Hide_Security_3: "WPA2-persönlich",
		Setting_Network_Hide_Security_2: "WPA-persönlich",
		Setting_Network_Hide_Security_4: "WPA-gemischt",
		Setting_Network_Hide_Security_7: "WPA-Unternehmen",
		Setting_Network_Hide_Security_6: "802.1x",
		Setting_Network_Hide_EncryptionType_0: "AES",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "DLNA Service",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "DLNA Name",
		Service_DLNA_Dir: "DLNA Directory",
		Service_DLNA_Dir_Elect: "Directory ändern",
		Service_DLNA_Name_Error: "DLNA Name ünterstützt spezielle  Schriftzeichens.",
		Service_DLNA_Tip: "Wenn Sie DLNA Service ausschalten, werden Sie nicht in der Lage , die DLNA zuzugreifen. Sind Sie sicher, DLNA Servive auszuschalten?",

		Service_Win: "Samba Service",
		Service_Win_Enable: "Aktivieren Samba-Dienst",
		Service_Win_Tip: "Wenn Sie den Samba Service beenden, können Sie nicht Samba besuchen. Sind Sie sicher, Samba Service zu schließen?",

		Service_Ext: "Außennetzdienstleistung",
		Service_Ext_Enable: "Außennetzdienstleistung aktivieren",
		Service_Ext_Link: "Besuchlink des Außennetzes",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Tagbucheintrag",
		System_Time: "Zeit einstellen",
		System_Notification: "Notification",
		System_Backup: "Einstellung sichern",
		System_Firmware: "Firmware aufrüsten",
		System_Resset: "Einstellung erneuern",
		System_About: "Über",

		System_Time_Zone: "Zeitzone",
		System_Time_Sync: "Automatische Synchronisation mit einem Internet Time Server",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Synchronisation",
		System_Time_Date: "Datum",
		System_Time_Time: "Uhrzeit",
		System_Time_SyncNow: "PC-Zeit anwenden",
		System_Time_SyscNet: "jetzt synchronisieren",
		System_Time_Daylight: "Sommerzeit",

		System_Back_Current: "Aktuelle Einstellungen sichern",
		System_Back_From: "Systemkonfiguration wiederherstellen",
		System_Back_UpInfo: "Wiederherstellung der Systemkonfiguration. Bitte warten Sie 3 Minuten<a href=\"index.html\" target=\"_top\"> und wieder Link versuchen</a>. Es verbleiben {#n} Sekunden …",
		System_Back_Re: "Wiederherstellung",

		System_Firmware_Version: "Aktuelle Firmware Version",
		System_Firmware_Version_new: "Neu Firmware Version",
		System_Firmware_isUpdata:"Wollen Sie wirklich updaten?",
		System_Firmware_Upgrade: "Firmware aktualisieren",
		System_Firmware_Upgradex: "Blättern",
		System_Firmware_UpInfo: "Das System ist aufgerüstet. Bitte warten Sie 5 Minuten<a href=\"index.html\" target=\"_top\"> und wieder Link versuchen</a>. Es verbleiben {#n} Sekunden …",
		System_Firmware_Tip: "Während Aufrüstung die Stromversorgung nicht unterbrechen, sonst kann es zum Fehlschlag der Aufrüstung und nicht richtig gestartet werden.",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "Derzeit Firmware-Update nicht verfügbar",
		System_PowerApapter_in: "Der Stromadapter ist eingesteckt",
		System_PowerApapter_out: "Der Stromadapter ist herausgenommen",


		System_Firmware_Version_server: "Die neueste Firmware auf dem Server.",
		System_Firmware_isUpdata2: "Sind Sie sicher, dass Sie die neueste Firmware im Netz nachladen?",
		System_Firmware_title: "Firmware nachladen...",
		System_Firmware_cancel: "Sind Sie sicher, dass Sie den Firmware-Download abbrechen?",

		System_Power_Off: "Power Off",
		System_Power_Start: "Neustarten",
		System_Power_Shutdowned: "Das System wird ausgeschaltet. Wenn das Statuslicht nicht leuchtet,ist es ausgeschaltet.",
		System_Power_Is_Shutdowned: "Wenn Sie das Gerät ausschalten,können Sie nicht weiter anwenden,Sind Sie sicher, das Gerät auszuschalten?",
		System_Power_Restart: "Das System wird neugestartet. Bitte warten Sie 2 Minuten<a href=\"index.html\" target=\"_top\"> wieder Link</a> versuchen. Es verbleiben {#n} Sekunden …",
		System_Power_Is_Restart: "Möchten Sie wirklich neustarten?",
		System_Reset_Setting: "Einstellungen zurücksetzen",
		System_Reset_Revert: "Zurücksetzen auf Werkeinstellungen",
		System_Reset_Tip: "Das Zurücksetzen kann die gesamte definierten Einstellungen entfernen und Daten auf der Festplatte schädigen.",
		System_Reset_Default: "Wiederherstellung der Werkseinstellungen. Das Gerät wird automatisch neustarten. Bitte warten ... Es verbleiben {#n} Sekunden.",
		System_Reset_Is_Default: "Die Werkseinstellungen werden nun wiederhergestellt. <br/>Dieser Prozess wird alle Einstellungen zurücksetzen und Daten auf Ihre Festplatte schädigen,Klicken Sie OK fortzusetzen oder Abbruch abzubrechen.",
		System_Reset_Is_Default2: "Wollen Sie das Gerät wirklich auf die Werkseinstellungen zurücksetzen? Bitte klicken Sie auf \"OK\", um den Vorgang fortzusetzen oder auf \"Abbruch\", um den Vorgang <br/>abzubrechen.",

		System_Power_Low: "Akkustrom ist weniger als 30%. Laden Sie das Gerät, um den weiteren Betrieb zu gewährleisten.",
		System_Power_Temp_Height: "Falls die Temperatur höher als 60ºC ist, schaltet das Gerät in 30 Sek. aus.",
		System_Power_Down: "Akkustrom is nicht genug. In 30 Sek. Schaltet das Gerät aus.",
		System_About_HostName: "Host Name",
		System_About_Model: "Gerätname",
		System_About_Mac: "MAC-Adresse",
		System_About_SN: "Seriennummer",
		System_About_CPU: "CPU",
		System_About_Memory: "Speicher",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "Diese Einleitung wird Sie Schritt für Schritt Konfiguration fertigstellen.",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "Sie haben Ihr Gerät erfolgreich konfiguriert.",
		Wizard_Tip_ok: "Ihr Gerät erfolgreich konfiguriert,Das System startet erneut. Bitte  2 Minuten warten. verbleibende Zeit {#n} Sekunden ... <br />. Wenn das Gerät nicht verbunden , suchen Sie durch Client-Tools wieder.",
		Wizard_Tip_close: "Die Führung kann nicht Konfiguration ändern.Klicken Sie\" Fertig\" auf Home zurückzukommen.",
		Wizard_Tip_Exit: "Sind Sie sicher Führung austreten?Wenn Sie austreten,können neuen Einstellungen nach dem Neustart in Kraft treten.",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Internet einstellen",
		NWizard_Title_3: "Wi-Fi Einstellungen",
		NWizard_Title_4: "Benutzereinstellungen",

		HotPlug_SDCard_in: "SD Card eingesteckt",
		HotPlug_SDCard_out: "SD Card abgezogen",
		HotPlug_USBDevice_in: "USB-Gerät eingesteckt",
		HotPlug_USBDevice_out: "USB-Gerät abgezogen",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no: "kein Cast Gerät",
		CastPlay_yes: "Cast Gerät suchen",
		CastPlay_Connect: "Verbindung mit Cast Gerät erfolgreich.",
		CastPlay_NoConnect: "keine Verbindung mit Cast Gerät."
		
	},
	title: {
		Firmware_Version: "Firmware Version",
		Running_Time: "Betriebsstunden",
		S_status: "Internet Status",

		Explorer_break: "Upload abbrechen",
		Explorer_hidden: "Versteckt",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "Kein Fehler",
		20100000: "Steuerbefehl Formatfehler. Entsprechender Ablauf ist in der Protokollbibliothek nicht aufgefunden worden.",
		20100001: "Systemspeicher Anwendung fehlgeschlagen",
		20100002: "Illegaler Status",
		20100003: "Hochladen fehlgeschlagen",
		20100004: "Unerreichbare Funktion",
		20100005: "Gewöhnliche Benutzer haben keine Berechtigung",
		20101040: "Keine Sprachenliste",
		20101041: "Spracheinstellungsfehler",
		20101080: "Fehler im Ermitteln der aktuellen Zeit",
		20101081: "Fehler im Ermitteln der aktuellen Zeitzone",
		20101082: "Fehler im Ermitteln der Zeitserverliste",
		20101083: "Zeiteinstellungsfehler",
		20101084: "Zeitzone Einstellung Fehler",
		20101085: "Das Updaten der Zeit beherbergt einen Fehler",
		20101086: "Zeitservereinstellungen beherbergen einen Fehler, ist leer oder es werden mehr als 2048 Buchstaben erfordert.",
		20101087: "Zeitserver offen pder geschlossen Fehlermeldung",
		20101088: "Fehlermeldung im Ermitteln der Zeitzonenliste",
		20101089: "Fehlermeldung im Zugreifen auf das aktuelle run-time System",
		20101100: "Fehlermeldung bei den Benutzernameneinstellungen",
		20101110: "Fehlermeldung bei den Modelleinstellungen",
		20101111: "Fehlermeldung bei den Seriennummereinstellungen",
		20101112: "Fehlermeldung bei den Version oder Modelleinstellungen",
		20101113: "Fehler beim Auslesen des Herstellernamens",
		20101114: "Fehler beim Auslesen der MAC0 Adresse",
		20101115: "Fehler bei der Einstellung der MAC1 Adresse",
		20101117: "Fehler bei der Einstellung der Kernel Modul Seriennummer",
		20101140: "System ist verfehlt,die Zahl nicht austreten kann, es ist nur die Basisadresse,wenn das Aufrüstungspaket falsch ist.",
		20101141: "Fehler beim Überprüfen der Update crc",
		20101142: "Fehler beim Überprüfen des Paketes md5",
		20101143: "Fehler beim Extrahieren des Paketes",
		20101144: "Fehler bei der Mtd3 Einstellung",
		20101145: "Fehler bei der Mtd4 Einstellung",
		20101151: "Die Startdatei von bootloader existiert nicht",
		20101152: "Fehler beim Sichern der Startdatei",
		20101153: "Fehler beim Kopieren der Startdatei",
		20101155: "Fehler beim Wiederherstellen der Startdatei",
		20101161: "Kerneldatei existiert nicht",
		20101162: "Fehler beim Sichern der Kerneldatei",
		20101163: "Fehler beim Kopieren der Kerneldatei",
		20101165: "Fehler beim Wiederherstellen der Kerneldatei",
		20101181: "Rootfsdatei existiert nicht",
		20101182: "Fehler beim Sichern der Rootfs Datei",
		20101183: "Fehler beim Kopieren der Rootfs Datei",
		20101185: "Fehler beim Wiederherstellen der Rootfs Datei",
		20101250: "Fehler beim Zugreifen der DDNS Serverliste",
		20101270: "Es scheitert, DDNS Service neuzustarten",
		20101320: "Es scheitert, die Logfile zu löschen",
		20101400: "Fehler beim Zugreifen der Serverliste",
		20101401: "Startdienstverzeichnis zugreifen",
		20101402: "Abkommen hat kein Startdienstverzeichnis",
		20101403: "Startdienstverzeichnis einstellen",
		20103010: "Fehler beim Zugriff der Byte,die von netz empfangen und gesendet wird",
		20103020: "Fehler beim Zugriff der Netzinformation, IP, Subnetmaske, Gateway",
		20103030: "Fehler beim Einstellen von Netzwerk IP",
		20103040: "Fehler beim Einstellen von DNS",
		20103050: "Fehler beim Einstellen von Mac Adresse",
		20103060: "DHCP Fehler",
		20104000: "Fehler beim Prüfen des Passworts",
		20104001: "Der Benutzername existiert bereits und kann nicht wieder hinzugefügt werden.",
		20104002: "Formatfehler vom Benutzername oder Passwort",
		20104006: "Es kann kein neuer User hinzugefügt werden. Die maximale Anzahl an möglichen Benutzern kann nicht über 30 sein.",
		20104010: "Der Benutzer ist \"Administrator\" kann nicht gelöscht werden,Fehler",
		20104011: "Während des Löschvorganges eines Benutzers ist ein Fehler aufgetreten",
		20104012: "Der Benutzer existiert nicht",
		20104014: "Das System synchronisiert. Versuchen Sie es später wieder.",
		20104030: "Benutzername und Passwort Fehler. Wieder einloggen.",
		20104031: "Wiederholter Fehler beim Login als Administrator",

		20104200: "Die Partition ist nicht formatiert. Formatieren Sie die Partition und wiederholen Sie den Prozess.",
		20104201: "Das Verzeichnis existiert bereits.",

		20105050: "Fehler beim Ein / Ausschalten der SMB Dienstleistung",
		20105051: "Fehler beim Einstellen des SMB Gerätnames",
		20105052: "SMB Workinggroup Fehler",
		20105053: "Fehler beim Einstellen von anonymer SMB",
		20105054: "Fehler beim Zugreifen von SMB Mountpoint",
		20105055: "Samba Konfigurationsdatei existiert nicht",
		20105056: "Windows Sharing Service funktioniert nicht. Überprüfen Sie, ob die Partition formatiert ist und gemounted wurde.",
		20105100: "Fehler beim Ein / Ausschalten der Telnet Dienstleistung",
		20105150: "Fehler beim Ein / Ausschalten der SSH Dienstleistung",
		20105200: "Fehler beim Zugriff auf den NFS Dienstleistung",
		20105260: "Fehler beim Ein / Ausschalten der Upnpc Dienstleistung",
		20105270: "Fehler beim Ein / Ausschalten der Upnpd Dienstleistung",
		20105300: "Fehler beim Ein / Ausschalten der iTunes Dienstleistung",
		20105350: "Fehler beim Ein / Ausschalten der DLNA Dienstleistung",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Fehler beim Zugriff auf den Quota",
		20106001: "Fehler beim Einstellen von Quota",
		20106002: "Fehler beim Zugriff auf parted",
		20106003: "Die geforderte Disk existiert nicht",
		20106004: "Partitionsgröße ist falsch",
		20106005: "Fehler beim Einstellen der Partition",
		20106006: "Partitionsnummer ist falsch",
		20106007: "Fehler beim Entfernen der Festplatte",
		20106008: "Formatierung wiederholen Fehler",
		20106009: "Formatierung .. Bitte warten.",
		20106010: "Fehler beim Erstellen der Partition",
		20106011: "Die swap Formatierung ist  mißgelangen",
		20106012: "max Partition über MBR ist auf 4 zu beschränken.",
		20106013: "max Partition über GPT ist auf 128 zu beschränken.",
		20106020: "Fehler beim Einstellen der Distmesszeit",
		20106030: "Der Wert kann nicht vorkommen,Er ist nur falsche Basisadresse bei Formatierung der Disk",
		20106031: "Fehler beim Löschen der umount Disk",

		20106035: "zugehörige Infos der Disk sind falsch",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Fehler beim Formatieren",
		20106045: "Fehler bei der Aktualisierung der Konfigurationsdatei der Disk",
		20106046: "Fehler der Mounting Disk",
		20106047: "Fehler beim Erweitern der Partition",
		20106048: "Fehler des Parameters der Disk",
		20106049: "Wenn Sie Disk formatieren wollen, bitte Disk löschen.",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "És scheitert, auf den USB Schloßzustand zuzugreifen",
		20106301: "És scheitert, auf den USB Schloßzustand einzustellen.",
		20106400: "Fehler beim Prüfen des SWMARTD Gesundheitgrades.",
		20108000: "ctrl Fehler beim I / O Test",
		20105401: "Port besetzt",
		20106500: "Die Diskette wird besetzt, kann nicht installiert werden.",
		20101600: "Falsches Datenformat",
		20101601: "Kein verfügbarer Speicherplatz",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
		errdef: "Unbekannter Fehler",
	name: "English"
};
