﻿Language.All["it_IT"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Informazione",
		Settings: "Settings",
		Settings_Network: "impostazioni di rete",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "sistema",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "aiuto",

		Login_User_Name: "nome di utente",
		Login_User_Password: "parola chiave",
		Login_User_Session: "Impostare lingua di default",
		Login_Language: "Selezione della lingua",
		Login_Enter: "login",
		Login_Is_Out: "Sei sicuro di voler uscire? Clicca OK per continuare.",
		LogOut: "logout",
		TurnOff: "Spegnere",
		Reset: "Riavviare",

		Prompt_OK_value: "conferma",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "salva",
		Prompt_cancel_value: "cancella",
		Prompt_title: "messaggio di allerta",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "L'operazione è in corso. Vuoi interrompere l'operazione?",
		Prompt_back: "Indietro",

		Guide_back_value: "indietro",
		Guide_next_value: "Avanti",
		Guide_skip_value: "Salta",
		Guide_next_finish: "Finiscii",

		Date_Day: "giorni",
		Date_every: "ogni giorno",
		Date_Year: "anno",
		Date_Month: "mese",
		Date_Date: "giorno",
		Date_Hour: "ore",
		Date_Minute: "minuti",
		Date_Second: "secondi",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "Video",
		Metro_photos: "Foto",
		Metro_music: "Musica",
		Metro_documents: "Documenti",
		Metro_explorer: "Esplora",
		Metro_settings:"Impostazioni",
		
		Explorer_Continue_excute: "Stesso tipo di file per questa operazione",
		Explorer_Overwrite: "confermi di voler  sovrascrivere un file che già esiste ?",
		Explorer_Open: "apri",
		Explorer_Refresh: "Aggiorna",
		Explorer_Upload: "Installa",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "creare elenco fallito",
		Explorer_Copy: "copia",
		Explorer_Cut: "taglia",
		Explorer_Paste: "incolla",
		Explorer_Paste_To: "incolla a",
		Explorer_Copy_To: "copia in",
		Explorer_Copy_Tip: "L'operazione di copia del file è in corso.",
		Explorer_Copy_OK: "file copiato con successo",
		Explorer_Move: "sposta",
		Explorer_Move_To: "sposta iin",
		Explorer_Move_Tip: "operazione di spostamento di file in corso",
		Explorer_Move_OK: "Spostamento file riuscito",
		Explorer_Down: "scarica",
		Explorer_Delete: "cancella",
		Explorer_Rename: "rinomina",
		Explorer_Rename_Err: "non  è possibile rinominale il  file. Questo nome è già esistente. Si prega di creare un altro nome.",
		Explorer_Public: "Cartelle",
		Explorer_Name: "&nbsp;&nbsp;nome file",
		Explorer_Size: "grandezza",
		Explorer_Type: "tipo",
		Explorer_User: "utente",
		Explorer_Time: "Ora",
		Explorer_No_Operate: "Non hai il permesso di operare",
		Explorer_Top_DeleteFile_1: "si desidera eliminare il file?",
		Explorer_Top_DeleteFile_2: "Sei sicuro di voler elimiare questo file? Clicca OK per continuare",
		Explorer_Top_DeleteDirectory_1: "Sei sicuro di voler eliminare l'elenco?",
		Explorer_Top_DeleteDirectory_2: "Sei sicuro di voler eliminare l'elenco? Clicca su \" OK \" per continuare",
		Explorer_Top_DeleteItem_1: "Sei sicuro di volere eliminare {#n}?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Si prega di selezionare una cartella",
		Explorer_No_Select2: "Si prega di selezionare il file operativo o la cartella",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "\"{#name}\" è stato caricato con successo!",
		Explorer_Upload_Max: "L'operazione di carica ha raggiunto il limite. Si prega di caricare più tardi",
		ExpLorer_Upload_Error_: "I file più grandi di 2GB non possono essere caricati in \"{#name}\"",
		ExpLorer_Upload_Error_1: "Caricamento\"{#name}\" non riuscito. Errore analisi del caricamento del protocollo .",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same: "Operazione fallisce, la cartella di destinazione non può essere la stessa della cartella di origine !",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "Caricamento #name non riuscito. Il caricamento è scaduto, si prega di riprovare.",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "Caricamento \"{#name}\"non riuscito. Impossibile creare target file.",
		ExpLorer_Upload_Error_3: "Caricamento \"{#name}\"non riuscito. Scrittura file non riuscita",
		ExpLorer_Upload_Error_4: "Caricamento\"{#name}\"non riuscito. Il file target sta caricando.",
		ExpLorer_Upload_Error_5: "Caricamento \"{#name}\"non riuscito. I file temporanei sono stati cancellati o sono stati cambiati durante il processo di carica.",
		Explorer_Upload_flash_no: "Il tuo browser deve installare il controllo play per caricare: http //get.adobe.com/flashplayer/\" target=\"_blank",

		ExpLorer_Error_Create: "Creazione lista non riuscita.",
		ExpLorer_Error_Del: "Cancellazione dle file (elenco) non riuscito.",
		ExpLorer_Error_Copy: "copia non riuscita",
		ExpLorer_Error_Move: "spostamento non riuscito",
		ExpLorer_Error_Out: "Spazio su disco insufficiente",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "dispositivo",
		IM_Device_HostName: "nome host",
		IM_Device_SerialNumber: "numero di serie",
		IM_Device_Vendor: "fabbricante",
		IM_Device_ModelNumber: "numero modello",
		IM_Device_CPU: "UPC",
		IM_Storage: "riserva",
		IM_Storage_Disk: "disco",
		IM_Storage_available: "disponibile",
		IM_Storage_total: "totale",
		IM_Network: "rete",
		IM_Network_Detail: "dettaglio",

		Setting_HostName: "nome host",
		Setting_HostName_Tip: "Il nome Host deve inziare con una lettera e continuare con una combinazione di lettere, numeri e trattini. La lunghezza deve andare da 2 a 8 caratteri.",
		Setting_HostName_Tip2: "Il nome Host deve inziare con una lettera e continuare con una combinazione di lettere, numeri e trattini. La lunghezza deve andare da 2 a 8 caratteri.",

		Setting_TCPIP: "impostazioni TCP/IP",
		Setting_TCPIP_Auto: "automatico",
		Setting_TCPIP_Manual: "manuale",
		Setting_TCPIP_Error: "errore",
		Setting_TCPIP_Configure: "impostazioni IP e DNS",
		Setting_TCPIP_Address: "Indirizzo IP",
		Setting_TCPIP_Subnet: "indirizzo maschera",
		Setting_TCPIP_Router: "indirizzo cancello",
		Setting_TCPIP_NotSame: "Indirizzo IP e indirizzo cancello non sono sullo stesso segmento di rete, si prega di reiserire l'indirizzo corretto",
		Setting_TCPIP_DNS0: "indirizzo DNS0",
		Setting_TCPIP_DNS1: "indirizzo DNS1",
		Setting_TCPIP_Tip: "Se il canale supporta la funzione DHCP,selezionare Automatico. In caso contrario,si prega di scelezionare anualmente l'indirizzo IP",
		Setting_TCPIP_OK: "Impostazioni degli indirizzi IP, attendere 10 secondi e cerca di collegare. {#n} secondi restanti.",

		Setting_DDNS: "impostazioni DDNS",
		Setting_DDNS_Title: "Abilitare DDNS per permettere all'utente di effettuare l'accesso remoto del dispositivo con un nome host registrato.",
		Setting_DDNS_NotEmpty: "Non può essere vuoto",
		Setting_DDNS_Test: "Test",
		Setting_DDNS_Support: "Abilita supporto DDNS",
		Setting_DDNS_ServerName: "Nome server",
		Setting_DDNS_Server: "Server",
		Setting_DDNS_Hostname: "Nome host",
		Setting_DDNS_Username: "nome utente",
		Setting_DDNS_Password: "password",
		Setting_DDNS_CPassword: "conferma password",
		Setting_DDNS_Status: "stato",
		Setting_DDNS_Success: "collegato con successo",
		Setting_DDNS_Fail: "collegamento fallito",
		Setting_DDNS_Information: "informazioni gateway",
		Setting_DDNS_External: "Indirizzo rete esterna",
		Setting_DDNS_Internal: "Indirizzo rete interna",
		Setting_DDNS_Registar: "Registro",
		Setting_DDNS_Detail: "dettaglio",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Manager utente",
		Setting_Nav_Folder: "Cartella",
		Setting_Nav_Media: "Media",
		Setting_Nav_Network: "impostazioni di rete",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "servizio impostazioni",
		Setting_Nav_System: "sistema impostazioni",
		Setting_Nav_Disk: "disco",
		Setting_Nav_Wizard: "guida impostazioni",

		Setting_Tit_User: "Gestione utente",
		Setting_Tit_Folder: "Gestione cartella",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "gestione rete",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Gestione servizio del sistema",
		Setting_Tit_System: "Impostazioni sistema",
		Setting_Tit_Disk: "gestione  disco",
		Setting_Tit_Wizard: "guida impostazioni",
		Setting_Tit_Admin: "Amministratore",
		Setting_Tit_Guest: "ospite",
	
		Setting_User_Lock : "Abilita/Disabilita",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "La password deve essere composta da una combinazione di lettere (sensibile a maiuscole e minuscole) e numeri. La lunghezza va da 5 a 32 caratteri.",
		Setting_User_Tip3: "Il campo password non può essere vuoto. Fare click su OK per continuare o su Annulla per uscire.",
		Setting_User_Username: "nome utente",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "parola chiave",
		Setting_User_CPassword: "conferma password",
		Setting_User_Success_Password: "Modifica password con successo",
		Setting_User_Error1_Password:"Le due password inseriti non sono uguali",
		Setting_User_Error2_Password:"Non può inserire nuovo in password",
		
		Service_DLNA_Dir_Add: "Aggiungi",
		Service_DLNA_Dir_Error: "Puoi impostare 5 elenchi al massimo in DLNA",
		
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "La password deve essere composta da una combinazione di lettere (sensibile a maiuscole e minuscole) e numeri  e la lunghezza va da 5 a 32 caratteri.",
		Setting_User_Error_CPassword: "I campi password devono corrispondere e non possono essere vuoti. Si prega di inserire nuovamente la password.",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "crea cartella",
		Setting_Folder_Save: "salva",
		Setting_Folder_Path: "salva percorso",
		Setting_Folder_Remove: "rimuovere al sicuro",
		Setting_Folder_Username: "utente",
		Setting_Folder_Read: "sola lettura",
		Setting_Folder_Write: "lettura-scrittura",
		Setting_Folder_Disable: "accesso proibito",
		Setting_Folder_Remove_Tip: "Sei sicuro di voler cancellare l'elenco?",
		Setting_Folder_Directory: "nome cartella",
		Setting_Folder_Directory_Tip: "Il nome deve essere lungo da 1 a 200 bit e non può contenere i caratteri seguenti:{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "disco",
		Setting_Disk_USB: "Disco USB",
		Setting_Disk_Volume: "Volume",
		Setting_Disk_Manufacture: "Produttore",
		Setting_Disk_Model: "modello",
		Setting_Disk_Firmware: "versione di firmware",
		Setting_Disk_Serial: "numero di serie",
		Setting_Disk_Capacity: "capacità",
		Setting_Disk_Used: "spazio usato",
		Setting_Disk_Available: "spazio disponibile",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disco {#id} non  installato",
		Setting_Disk_Is_remove: "sicuro di voler rimuovere {#name} disco?",
		Setting_Disk_NoMount: "Non in uso, è possibile rimuovere {#name} in modo sicuro.",
		Setting_Disk_File_System: "sistema file",
		Setting_Disk_Total_Size: "capacità totale",
		Setting_Disk_Free_Size: "Spazio toale",
		Setting_Disk_Statue: "stato",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Selezione modalità",
		Setting_Network_Mode0: "modalità bridge",
		Setting_Network_Mode1: "Accesso cablato",
		Setting_Network_Mode2: "ripetitore",
		Setting_Network_Mode3: "connessione cablata",
		Setting_Network_ModeTip: "Configurazione effettuata con successo. Il sistema si sta riavviando, si prega di attendere ...secondi, ...secondi rimanti,",

		Setting_Network_WiFiLAN: "Wi-Fi & LAN",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "modalità",
		Setting_Network_WiFiLANPassword: "password",
		Setting_Network_WiFiLANMAC: "indirizzo MAC",
		Setting_Network_WiFiLANIP: "IP indirizzo",
		Setting_Network_WiFiLANMask: "maschera di sottorete",
		Setting_Network_WiFiLANChannel: "canale",
		Setting_Network_WiFiLANSecurity: "sicurezza",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "SSID permette 1-32 carattere .",
		//Setting_Network_WiFiLANerror1: "L'SSID deve essere una combinazione di lettere, numeri e trattini che vanno da 1 a 12 caratteri.",
		Setting_Network_WiFiLANerror2: "La password deve essere una combinazione di lettere e numeri che vanno da 5 a 13 caratteri.",
		Setting_Network_WiFiLANerror3: "Il codice permette 8-63 carattere.",
		//Setting_Network_WiFiLANerror3: "La password deve essere una combinazione di lettere e numeri che vanno da 8 a 63 caratteri.",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "Nascondi SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "La strumentazione dell'indirizzo IP wireless  stata cambiata. E' necessario riconnettersi al PC e al dispositivo perchè il cambiamento abbia effetto.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "regione",
		Region_US: "Stati Uniti",
		Region_GB: "Regno Unito",
		Region_CN: "Cina",
		Region_JP: "Giappone",
		Region_DE: "Germania",
		Region_KP: "Corea del Sud",
		Region_RU: "Russia",
		Region_KR: "Corea del Nord",
		Region_FR: "Francia",
		Region_PT: "Portogallo",
		Region_ES: "Spagna",
		Region_NL: "Paesi Bassi",
		Region_IT: "Italia",
		Region_IL: "Israele",
		Region_TW: "Taiwan",

		Setting_Network_DHCPServer: "DHCP server",
		Setting_Network_DHCPServer_start: "indirizzo avvio",
		Setting_Network_DHCPServer_end: "indirizzo fine",
		Setting_Network_DHCPServer_gateway: "Gateway",
		Setting_Network_DHCPServer_primary: "DNS primario",
		Setting_Network_DHCPServer_second: "DNS alternativo",
		Setting_Network_DHCPServer_list: "elenco cliente",
		Setting_Network_DHCPServer_enable: "accendere",
		Setting_Network_DHCPServer_disable: "spengnere",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "nome cliente",
		Setting_Network_DHCPServer_mac: "Indirizzo Mac",
		Setting_Network_DHCPServer_ip: "Indirizzo IP",
		Setting_Network_DHCPServer_time: "Durata effettiva",
		Setting_Network_DHCPServer_return: "Indietro",
		Setting_Network_DHCPServer_error: "Errore",
		Setting_Network_DHCPServer_startaddress_error: "L'indirizzo di invio deve essere minore dell'indirizzo della fine. Di prega di reinserire l'indirizzo di avvio.",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Ingresso wireless",
		Setting_Network_Internet_WAN: "Ingresso cablato",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "password",
		Setting_Network_Internet_ip: "Indirizzo IP",
		Setting_Network_Internet_DHCP: "DHCP",
		Setting_Network_Internet_manual: "Manuale",
		Setting_Network_Internet_rescan: "Scansione",
		Setting_Network_Internet_mask: "maschera di sottorete",
		Setting_Network_Internet_gateway: "Gateway",
		Setting_Network_Internet_primary: "DNS primario",
		Setting_Network_Internet_second: "DNS alternativo",
		Setting_Network_Internet_return: "Indietro",
		Setting_Network_Internet_error: "Errore",
		Setting_Network_Internet_mode: "Accesso cablato",
		Setting_Network_Internet_mode0: "IP statico",
		Setting_Network_Internet_mode1: "IP dinamico",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "nome utente",
		Setting_Network_Internet_pwd_error_1: "La password deve essere composta da caratteri ASCII e la lunghezza varia da 5 a 13 caratteri",
		Setting_Network_Internet_pwd_error_2: "La password deve essere composta da caratteri ASCII e la lunchezza varia da 5 a 13 caratteri",
		//===PPPoE
		Setting_Network_Internet_M2_user: "login",
		Setting_Network_Internet_M2_passwd: "Password",
		Setting_Network_Internet_M2_server: "Nome del servizio",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "digitazione PPPoE riuscita",
		Setting_Network_Internet_M2_Status_1: "digitazione PPPoE non riuscita",
		//====3G
		Setting_Network_Internet_3G_Setting: "Impostazioni 3G avanzate",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		
		//=============Service
		Service_SKIP:"Auto-jump service",
		Service_SKIP_Tip:"If you turn off Auto-jump service, you will not be able to Auto-jump to web interface. Are you sure to turn off Auto-jump service?",
		Service_SKIP_Enable:"Enable Auto-jump service",
		//=== 禁止Wan访问
		Service_Wan:"permesso di accesso alla porta WAN",
		
		//===WPS
		Setting_Network_WPS: "WPS",
		Setting_Network_WPS_1: "Connessione WPS",
		Setting_Network_WPS_2: "Input WSP PIN",
		Setting_Network_WPS_Pin: "PIN",
		Setting_Network_WPS_WapPin: "WPS  PIN",
		Setting_Network_WPS_Msg_0: "Assicurati che il tuo router supporti e apra PWS",
		Setting_Network_WPS_Msg_1: "Si prega di premere il tasto delle impostazioni di protezione del WPS del punto di accesso WLAN",
		Setting_Network_WPS_Msg_2: "Il codice PIN deve essere di 8 caratteri",
		Setting_Network_WPS_Msg_Err: "Avvio PWS non riuscito, si prega di riprovare.",
		Setting_Network_WPS_Msg_Success: "Connessione WPS avvenuta con successo",
		Setting_Network_WPS_GetPin: "Riacquisisci.",
		Setting_Network_WPS_SetPin: "Connessione",
		//===Hide 新增
		Setting_Network_Hide: "Altre reti",
		Setting_Network_Hide_Security_1: "Nessuna autenticazione (Aprire)",
		Setting_Network_Hide_Security_5: "Condiviso",
		Setting_Network_Hide_Security_3: "WPA2 - Personale",
		Setting_Network_Hide_Security_2: "WPA - Personale",
		Setting_Network_Hide_Security_4: "WPA - Misto",
		Setting_Network_Hide_Security_7: "WPA - Impresa",
		Setting_Network_Hide_Security_6: "802.1x",
		Setting_Network_Hide_EncryptionType_0: "AES",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "Servizio DLNA",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "Nome DLNA",
		Service_DLNA_Dir: "Elenco DLNA",
		Service_DLNA_Dir_Elect: "Cambia elenco",
		Service_DLNA_Name_Error: "Il nome DLNA non supporta caratteri speciali",
		Service_DLNA_Tip: "Se spegni il servizio DLNA non  sarai in grado di accedere a DLNA. Sei sicuro di volerlo spegnere?",

		Service_Win: "servizio Samba",
		Service_Win_Enable: "Aprire il servizio Samba",
		Service_Win_Tip: "Se disattivi il servizio Samba , non sarai in grado di accedere a Samba, sei sicuro di voler chiudere il servizio Samba?",

		Service_Ext: "Servizi di rete esterni",
		Service_Ext_Enable: "Aprire i servizi di rete esterni",
		Service_Ext_Link: "Link di accesso di rete esterne",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Accedi a Info",
		System_Time: "Impostazione orario",
		System_Notification: "Notification",
		System_Backup: "Impostazione backup",
		System_Firmware: "Aggiornamento del firmware",
		System_Resset: "Regola impostazioni",
		System_About: "Relativo a",

		System_Time_Zone: "Fuso orario",
		System_Time_Sync: "Sincronizza automaticamente con un Server Internet con riferimento orario",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Frequenza sincronizzazione tempo",
		System_Time_Date: "data",
		System_Time_Time: "tempo",
		System_Time_SyncNow: "Applicare ora del PC",
		System_Time_SyscNet: "Sincronizza ora",
		System_Time_Daylight: "Ora legale",

		System_Back_Current: "Crea sistema di backup",
		System_Back_From: "Ripristinare le Impostazioni del sistema dal backup",
		System_Back_UpInfo: "Ripristino impostazioni del sistema. Si prega di attendere 3 minuti. {#n} secondi rimanenti...",
		System_Back_Re: "Ripristino",

		System_Firmware_Version: "Versione corrente ddel firmware",
		System_Firmware_Version_new: "Nuova versione del firmware",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "Aggiornamento firmware",
		System_Firmware_Upgradex: "Naviga",
		System_Firmware_UpInfo: "Il sistema è in fase di aggiornamento. Si prega di attendere 5 minuti. {#n} secondi rimanenti. Dopo che l'aggiornamento  sarà effettuato, si prega di riconnettersi al dispositivo Wi-Fi.",
		System_Firmware_Tip: "In fase di aggiornamento, di prega di non interrompere l'alimentazione, ciò potrebbe impedire l'aggiornamento e il dispositivo non potrà avviarsi correttamente.",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "Aggiornamento firmare attualmente non disponibile",
		System_PowerApapter_in: "L'adattatore di corrente non è stato inserito",
		System_PowerApapter_out: "L'adattatore di corrente è stato rimosso.",


		System_Firmware_Version_server: "L'ultimo firmware del server",
		System_Firmware_isUpdata2: "Sei sicuro di voler scaricare l'ultimo filmware da internet?",
		System_Firmware_title: "Scaricamento firmware..",
		System_Firmware_cancel: "Sei sicuro di voler annullare lo scaricamento del firmware?",

		System_Power_Off: "Power Off",
		System_Power_Start: "Riavviare",
		System_Power_Shutdowned: "Il sistema si stà spegnedo. Se l'indicatore non lampeggia il processo di spegnimento è stato completato.",
		System_Power_Is_Shutdowned: "Se spegni il dispositivo non sarai in grado di continuare ad usarlo, sei sicuro di volerlo spegnere?",
		System_Power_Restart: "Il sistema si sta riavviando. Si prega di attendere 2 minuti. {#n secondi rimanenti..",
		System_Power_Is_Restart: "Sei sicuro di voler riavviare il dispositivo ?",
		System_Reset_Setting: "Regolare le impostazioni",
		System_Reset_Revert: "Ripristinare le impostazioni di default del produttore",
		System_Reset_Tip: "Il ripristino delle impostazioni di default del produttore cancellerà tutte le configurazioni personalizzate e eliminerà i dati.",
		System_Reset_Default: "Ripristinare la configurazione predefinita . Dopo che l'operazione è completata il dispositivo si riavvierà automaticamente. Si prega di attendere. {#n} secondi rimanenti.",
		System_Reset_Is_Default: "Stai per ripristinare le impostazioni di default del produttore. Questo processo cancellerà le impostazioni personalizzate e potrebbe eliminare i dati sul tuo disco rigido. Clicca OK per continuare o Cancella per uscire.",
		System_Reset_Is_Default2: "Sei sicuro di volere ripristinare la configurazione di default del produttore? Fai click su OK per eseguire l'operazione oppure fai clic su Annulla per uscire .",

		System_Power_Low: "La carica della batteria è meno del 30%. Per assicurarsi che l'operazione sia terminata si prega di collegare il dispositivo a una fonte di alimentazione",
		System_Power_Temp_Height: "La temperatura è al di sopra di 60ºC. Il dispositivo si spegnerà in 30 secondi.",
		System_Power_Down: "La carica della batteria è molto bassa il dispositivo si spegnerà in 30 secondi.",
		System_About_HostName: "nome host",
		System_About_Model: "modello dispositivo",
		System_About_Mac: "indirizzo MAC",
		System_About_SN: "Numero di serie del dispositivo",
		System_About_CPU: "UPC",
		System_About_Memory: "Memoria",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "La guida vi aiuterà passo dopo passo per configurare il dispositivo.",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "La configurazione del dispositivo è stata completata.",
		Wizard_Tip_ok: "Hai configurato con successo il tuo dispositivo e il sistema si sta riavviando. Attendere 2 minuti. {#n} rimanenti. Sei non sei in grado di riconnetterti al dispositivo utilizza lo strumento cliente per ricercare.",
		Wizard_Tip_close: "La guida ha cambiato le impostazioni, di prega di fare clic su \"Fine\" per tornare alla pagina principale.",
		Wizard_Tip_Exit: "Sei sicuro di voler uscire dalla guida? Se esci dalla guida le impostazioni scelte entreranno in funzione solo dopo il riavvio.",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Impostazioni internet.",
		NWizard_Title_3: "Impostazioni LAN & Wi-Fi",
		NWizard_Title_4: "Impostazioni utente",

		HotPlug_SDCard_in: "La scheda SD è stata inserita",
		HotPlug_SDCard_out: "La scheda SD è stata rimossa",
		HotPlug_USBDevice_in: "Il dispositivo USB è stato inserito",
		HotPlug_USBDevice_out: "Il dispositivo USB è stato rimosso.",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no: "Nessun dispositivo Cast trovato",
		CastPlay_yes: "In cerca di dispositivo Cast",
		CastPlay_Connect: "Il dispostivo Cast è connesso",
		CastPlay_NoConnect: "Il dispositivo Cast non è connesso"
		
	},
	title: {
		Firmware_Version: "versione  firmware",
		Running_Time: "Tempo funzionamento del firmware",
		S_status: "Internet Status",

		Explorer_break: "Annullare l'installazione",
		Explorer_hidden: "Nascondi",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "Nessun errore",
		20100000: "Il formato di comando  protocollo errato. Non è possibile trovare l'operazione di accordo",
		20100001: "Memoria del sistema dell'applicazione non disponibile",
		20100002: "L'identità non legittima",
		20100003: "Errore di caricamento",
		20100004: "Funzione non disponibile",
		20100005: "Gli utenti ordinari non hanno il permesso",
		20101040: "Non esiste un elenco delle lingue",
		20101041: "Errore di impostazione della lingua",
		20101080: "Errore nella ricerca dell'orario corrente",
		20101081: "Errore nella ricerca del fuso orario corrente",
		20101082: "Errore nella ricerca dell'orario dela lista del server",
		20101083: "Errore di impostazine dell'ora",
		20101084: "Errore di impostazione del fuso orario",
		20101085: "Errore nell'aggiornamento dell'ora",
		20101086: "Errore nell'impostazione della lista del server. Vuota o oltre i 2048 caratteri.",
		20101087: "Errore di apertura o chiusura del server",
		20101088: "Errore nella ricezione della lista di fuso orario",
		20101089: "Errore nell'accesso al sistema corrente",
		20101100: "Errpre impostazione nome host",
		20101110: "Errore impostazione modello",
		20101111: "Errore impostazione numero seriale",
		20101112: "Errore impostazione modello o versione",
		20101113: "Errore impostazione del fabbricante",
		20101114: "Errore impostazione indirizzo Mac",
		20101115: "Errore impostazione indirizzo Mac",
		20101117: "Errore impostazione numero seriale Kernel",
		20101140: "Questo valore è errato, non viene visualizzato in caso di errore.",
		20101141: "Aggiornamento CRC non riuscito",
		20101142: "Controllo MD5 non riuscito",
		20101143: "Estrazione del pacchetto non riuscito",
		20101144: "Impostazione ADS MTD3 non riuscita",
		20101145: "Impostazione ADS MTD4 non riuscita",
		20101151: "File di avvio bootloader non esistente",
		20101152: "File di avvio di backup non riuscito",
		20101153: "Non è possibile copiare il nuovo file di avvio",
		20101155: "Non è possibile ripristinare il file di attivazione",
		20101161: "File del kernel nucleo non esistente",
		20101162: "Impossibile eseguire il backup del file del nucleo",
		20101163: "Impossibile copiare il file del nucleo",
		20101165: "Impossible ripristinare il File del Kerner",
		20101181: "Rootfs file non esistente",
		20101182: "backup file Rootfs non riuscito",
		20101183: "Impossibile copiare il nuovo file del Rootfs",
		20101185: "Ripristino del file Rootfs non riuscito",
		20101250: "Impossibile ottenere elenco del server DDNS",
		20101270: "Riavvio del servizio DDNS  non riuscito",
		20101320: "Cancellazione registro fallito",
		20101400: "ottenere elenco dei tutti servizi errore",
		20101401: "Richiesta elenco dei servizi di attivazione non riuscita",
		20101402: "L'accordo non trasferisce elenco attivazione di servizi",
		20101403: "Impostare l'elenco dei servizi di avvio",
		20103010: "Errore nella ricezione della quantità di byte recevuti e mandati",
		20103020: "Errore nell'accesso alle informazioni di rete, IP, maschera di sottorete e gateway",
		20103030: "Errore nell'impostazione della rete di IP",
		20103040: "Errore nell'impostazione del DSN",
		20103050: "Errore nell'impostazione dell'inidirizzo di MAC",
		20103060: "errore DHCP",
		20104000: "errore controllo password",
		20104001: "L' utente è già esistente, non può essere aggiungento di nuovo",
		20104002: "Nome utente o password errata",
		20104006: "Non è possibile creare un nuovo utente! Numero massimo di utenti di sistema non può essere maggiore di 30 utenti .",
		20104010: "L' utente da cancellare è utenti amministrativi , non può eliminare, mostra errore",
		20104011: "Errore di eliminazione utente",
		20104012: "L'utente non esiste",
		20104014: "Sincronizzare il disco, si prega di riprovare più tardi!",
		20104030: "Il vostro nome utente o la password sbagliato, si prega di effettuare il login di nuovo!",
		20104031: "Errore login dell'amministratore",

		20104200: "La partizione non è formattata, dopo la formattazione eseguire le operazioni",
		20104201: "elenco gia esistente",

		20105050: "Errore di accensione/spegnimento servizioe di SMB",
		20105051: "Errore nell'impostazione dell'host SBM",
		20105052: "Errore di impostazione del gruppo di lavoro SMB",
		20105053: "Errore nell'impostazione dell SMB anonimo",
		20105054: "Errore nell'ottenimento del punto SMB mount",
		20105055: "i file di configurazione SMB non esiste",
		20105056: "Il servizio non è stato apert, controllare che  la partizione del disco se è montata correttamente!",
		20105100: "Errore servizio Telnet accentere/spengere",
		20105150: "Errore accendimento/spegnimento servizio SSH",
		20105200: "Errore di ottenimento informazioni di servizio NFS",
		20105260: "Errore abilitazione/disabilizatione servizio Upnpc",
		20105270: "Errore abilitazione/disabilizatione servizio Upnpc",
		20105300: "Errore abilitazione/disabilizatione servizio iTunes",
		20105350: "Errore accensione /spegnimento servizio DLNA",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Errore ottenimento quota",
		20106001: "Errore impostazione quota",
		20106002: "Errore nell'accesso al parted",
		20106003: "Dispositivo disco richiesto non esiste",
		20106004: "Dimensione della partizione richiesta non corretta",
		20106005: "creare la partizione fallito",
		20106006: "Numero di partizione richiesta non è corretto",
		20106007: "Errore rimozione del disco",
		20106008: "Errore ripetizione formattazione",
		20106009: "Fromattazione in corso si prega di attendere",
		20106010: "Errore nell'impostazione del tipo di partitura",
		20106011: "Formattazione di swap non riuscita",
		20106012: "Oltre 4: Numero di partizione supportati dal disco MBR",
		20106013: "Oltre 128: Numero di partizione supportati dal disco MBR",
		20106020: "Il tempo di rilevamento di impostazione del disco errore",
		20106030: "Il valore non viene visualizzato, è solo l'indirizzo di base di inizializzazione del disco",
		20106031: "Errore nel disco Umount",

		20106035: "Errore relativo al disco",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Errrore formattazione del disco",
		20106045: "Errore aggiornamenteo del file di configurazione del disco",
		20106046: "Errore nel disco Umount",
		20106047: "Errore nell'espanzione della partizione",
		20106048: "Errore parametri disco",
		20106049: "Il disco che vuole formattare è stato usato, si prega di cancellaro il disco prima.",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Blocco USB non riuscito.",
		20106301: "Blocco USB non riuscito.",
		20106400: "Errore controllo della salute attraverso SMARTD",
		20108000: "Errore IO del test ctrl",
		20105401: "Interfaccia occupata",
		20106500: "Il disco è occupato,non è possibile disinstallare",
		20101600: "firmware Illegale",
		20101601: "Nessuno spazio disponibile",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
		errdef: "Errore sconosciuto",
	name: "English"
};
