﻿Language.All["sp_SP"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "Información de equipo",
		Settings: "Settings",
		Settings_Network: "Ajuste de red",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "Sistema",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "Ayuda",

		Login_User_Name: "Nombre de usuario",
		Login_User_Password: "Contraseña",
		Login_User_Session: "Ajustado como idioma predeterminado",
		Login_Language: "Selecciona idioma",
		Login_Enter: "Acceder",
		Login_Is_Out: "¿Desea salir de la interfaz de administración?",
		LogOut: "Salir",
		TurnOff: "Apagado",
		Reset: "Reinicio",

		Prompt_OK_value: "Confirmar",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "Guardar",
		Prompt_cancel_value: "Cancelar",
		Prompt_title: "Mensaje de aviso",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "Su tarea está ejecutando, si quiere salir y cerrar forzadamente?",
		Prompt_back: "Volver",

		Guide_back_value: "Anterior",
		Guide_next_value: "Siguiente",
		Guide_skip_value: "Pasar",
		Guide_next_finish: "Completar",

		Date_Day: "Día",
		Date_every: "Cada día",
		Date_Year: "Año",
		Date_Month: "Mes",
		Date_Date: "Día",
		Date_Hour: "Hora",
		Date_Minute: "Minuto",
		Date_Second: "Segundo",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "Vídeos",
		Metro_photos: "Fotos",
		Metro_music: "Música",
		Metro_documents: "Documentos",
		Metro_explorer: "Explorador",
		Metro_settings:"Sistema",
		
		Explorer_Continue_excute: "Efectuar a los archivos del mismo lote",
		Explorer_Overwrite: "¿Desea sobrescribir el archivo existente?",
		Explorer_Open: "Abrir",
		Explorer_Refresh: "Actualizar",
		Explorer_Upload: "Subir",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "Crear",
		Explorer_Copy: "Copiar",
		Explorer_Cut: "Cortar",
		Explorer_Paste: "Pegar",
		Explorer_Paste_To:"Paste to",
		Explorer_Copy_To: "Copiar al",
		Explorer_Copy_Tip: "El archivo está copiando",
		Explorer_Copy_OK: "El archivo se ha copiado correctamente",
		Explorer_Move: "Mover",
		Explorer_Move_To: "Mover hasta",
		Explorer_Move_Tip: "El archivo está moviendo",
		Explorer_Move_OK: "El archivo se ha movido exitosamente",
		Explorer_Down: "Descargar",
		Explorer_Delete: "Eliminar",
		Explorer_Rename: "Cambiar nombre",
		Explorer_Rename_Err: "No se puede cambiar el nombre\"{#name}\". El archivo especificado comparte el mismo nombre con un archivo existente. Por favor, especifique otro nombre de archivo.",
		Explorer_Public: "Directorio de archivo",
		Explorer_Name: "&nbsp;&nbsp; nombre de archivo",
		Explorer_Size: "Tamaño",
		Explorer_Type: "Tipo",
		Explorer_User: "Usuario",
		Explorer_Time: "Tiempo",
		Explorer_No_Operate: "No tiene permiso de operación.",
		Explorer_Top_DeleteFile_1: "Quiere eliminar este archivo?",
		Explorer_Top_DeleteFile_2: "Desea eliminar este archivo? <br /> clic ¨confirmar¨para continuar.",
		Explorer_Top_DeleteDirectory_1: "Quiere eliminar este directorio?",
		Explorer_Top_DeleteDirectory_2: "Desea eliminar este archvo? <br /> clic ¨confirmar¨para continuar.",
		Explorer_Top_DeleteItem_1: "Desea eliminar este artículo {#n}?",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "Por favor, seleccione una carpeta",
		Explorer_No_Select2: "Por favor, seleccione el archivo o carpeta para la operación.",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "El archivo\"{#name}\"se ha subido exitosamente!",
		Explorer_Upload_Max: "Las tareas de carga se han alcanzado el máximo número. Por favor, sube más tarde.",
		ExpLorer_Upload_Error_: "\"{#name}\" no puede cargar un archivo más de 2G",
		ExpLorer_Upload_Error_1: "\"{#name}\"la carga está fallada<br/> . Error en análisis de protocolo de carga",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "Este archivo ya existe",
		ExpLorer_Upload_Error_Same: "La operación está fallada. La carpeta de destino no puede ser la misma que la carpeta de origen.",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\"{#name}\" la carga está fallada<br/> tiempo de espera agotado, por favor vuelva a intentarlo más tarde ...",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\" {#name}\"la carga está fallada<br/> . No se puede crear archivo de objeto.",
		ExpLorer_Upload_Error_3: "\"{#name}\"la carga está fallada<br/> . Error en escritura de archivo",
		ExpLorer_Upload_Error_4: "\"{#name}\"la carga está fallada<br/> . Se está cargando el archivo de objeto.",
		ExpLorer_Upload_Error_5: "\"{#name}\"la carga está fallada<br/> . Los archivos temporales se han eliminados o cambiados durante el proceso de carga.",
		Explorer_Upload_flash_no: "Para llevar a cabo la subida, el navegador debe instalar flash player control, <br />Por favor<a href=\"http //get.adobe.com/flashplayer/\" target=\"_blank\">Instala flash player</a>，Actualizar la página。",

		ExpLorer_Error_Create: "Error en creación de directorio",
		ExpLorer_Error_Del: "Error en eliminación de archivo (directorio)",
		ExpLorer_Error_Copy: "Error en replicación",
		ExpLorer_Error_Move: "Error en movimiento",
		ExpLorer_Error_Out: "No hay suficiente memoria en el disco",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "Equipo",
		IM_Device_HostName: "Nombre de host",
		IM_Device_SerialNumber: "Número de serie",
		IM_Device_Vendor: "Fabricante",
		IM_Device_ModelNumber: "Modelo",
		IM_Device_CPU: "CPU",
		IM_Storage: "Almacenar",
		IM_Storage_Disk: "Disco",
		IM_Storage_available: "Disponible",
		IM_Storage_total: "En total",
		IM_Network: "Red",
		IM_Network_Detail: "Detalle",

		Setting_HostName: "Nombre de host",
		Setting_HostName_Tip: "Debe comenzar por letra de alfabeto y ser compuesto por letra, digital y '-' con  2-8 caracteres totales.",
		Setting_HostName_Tip2: "Debe comenzar por letra de alfabeto y ser compuesto por letra, digital y '-' con 2-8 caracteres totales.",

		Setting_TCPIP: "Ajuste de TCP/IP",
		Setting_TCPIP_Auto: "Automático",
		Setting_TCPIP_Manual: "Manual",
		Setting_TCPIP_Error: "Error",
		Setting_TCPIP_Configure: "Ajuste de IP y DNS",
		Setting_TCPIP_Address: "Dirección IP",
		Setting_TCPIP_Subnet: "Dirección de máscara de subred",
		Setting_TCPIP_Router: "Dirección de puerta de enlace",
		Setting_TCPIP_NotSame: "Dirección IP y dirección de puerta de enlace no está en el mismo segmento de red. Vuelva a ajustarlo.",
		Setting_TCPIP_DNS0: "Dirección DNS0",
		Setting_TCPIP_DNS1: "Dirección DNS1",
		Setting_TCPIP_Tip: "Si el enrutador admite la función DHCP, seleccione Automático. De lo contrario, seleccione asignar manualmente la dirección IP",
		Setting_TCPIP_OK: "Ajuste de dirección IP. Por favor espere 10 segundos y vuelva a conectar, restantes {#n} segundos",

		Setting_DDNS: "Ajuste de DDNS",
		Setting_DDNS_Title: "DDNS soporta el acceso remoto de usuario a través de nombre de host registrado al dispositivo",
		Setting_DDNS_NotEmpty: "No puede estar en vacío.",
		Setting_DDNS_Test: "Prueba",
		Setting_DDNS_Support: "Activar soporte DDNS",
		Setting_DDNS_ServerName: "Nombre de servicio",
		Setting_DDNS_Server: "Servicio",
		Setting_DDNS_Hostname: "Nombre de host",
		Setting_DDNS_Username: "Nombre de usuario",
		Setting_DDNS_Password: "Contraseña",
		Setting_DDNS_CPassword: "Confirmar contraseña",
		Setting_DDNS_Status: "Estado",
		Setting_DDNS_Success: "Conectado",
		Setting_DDNS_Fail: "No puede ser conectado",
		Setting_DDNS_Information: "Información de puerta de enlace",
		Setting_DDNS_External: "Dirección de red externa",
		Setting_DDNS_Internal: "Dirección de red interna",
		Setting_DDNS_Registar: "Registrarse",
		Setting_DDNS_Detail: "Detalle",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "Gestión de usuario",
		Setting_Nav_Folder: "Archivo",
		Setting_Nav_Media: "Medios",
		Setting_Nav_Network: "Ajuste de red",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "Ajuste Servicio",
		Setting_Nav_System: "Ajuste Sistema",
		Setting_Nav_Disk: "Disco",
		Setting_Nav_Wizard: "Ajuste Guía",

		Setting_Tit_User: "Gestión de usuario",
		Setting_Tit_Folder: "Gestión de archivo",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "Gestión de red",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "Gestión de servicio de sistema",
		Setting_Tit_System: "Ajuste de sistema",
		Setting_Tit_Disk: "Gestión de disco",
		Setting_Tit_Wizard: "Ajuste Guía",
		Setting_Tit_Admin: "Admistrador",
		Setting_Tit_Guest: "Invitado",
	
		Setting_User_Lock : "Enable/Disable",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "Instrucción  contraseña debe ser compuesta por letra (mayúscula y minúscula) y digital con 5-32 caracteres totales.",
		Setting_User_Tip3: "Campo de contraseña no puede ser vacío.  Clic en Confirmar para presentar modificaciones o clic en Cancelar para salir.",
		Setting_User_Username: "Nombre de usuario",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "Contraseña",
		Setting_User_CPassword: "Confirmar contraseña",
		Setting_User_Success_Password: "Modifica  Password con éxito",
		Setting_User_Error1_Password:"El password de dos veces no son mismo",
		Setting_User_Error2_Password:"Password no puede incluir el blanco",
		
		Service_DLNA_Dir_Add: "Agregar",
		Service_DLNA_Dir_Error: "DLNA sólo puede establecer un máximo de 5 directorios",
		
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "Contraseña debe ser compuesta por letra de alfabeto (mayúscula y minúscula) y digital con 5-32 caracteres totales.",
		Setting_User_Error_CPassword: "Campo de contraseña debe ser coincidido y no puede estar en vacío. Por favor, vuelva a ingresar la contraseña.",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "Crear",
		Setting_Folder_Save: "Guardar",
		Setting_Folder_Path: "Ruta de guardar",
		Setting_Folder_Remove: "Quitar con seguridad.",
		Setting_Folder_Username: "Usuario",
		Setting_Folder_Read: "Sólo para lectura",
		Setting_Folder_Write: "Leer y escribir",
		Setting_Folder_Disable: "Prohibir",
		Setting_Folder_Remove_Tip: "¿Desea eliminar este directorio?",
		Setting_Folder_Directory: "Nombre de archivo",
		Setting_Folder_Directory_Tip: "La longitud de nombre es de 1~200 bits y no puede contener los siguientes caracteres:{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "Disco",
		Setting_Disk_USB: "Disco extraíble",
		Setting_Disk_Volume: "Partición",
		Setting_Disk_Manufacture: "Nombre de compañía",
		Setting_Disk_Model: "Modelo",
		Setting_Disk_Firmware: "Versión de firmware",
		Setting_Disk_Serial: "Número de serie",
		Setting_Disk_Capacity: "Capacidad",
		Setting_Disk_Used: "Capacidad utilizada",
		Setting_Disk_Available: "Capacidad ociosa",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "Disco {#id} no está instalado",
		Setting_Disk_Is_remove: "¿Desea eliminar este disco {#name}?",
		Setting_Disk_NoMount: "No está ocupado. Puede retirarlo seguramente{#name}",
		Setting_Disk_File_System: "Sistema de archivo",
		Setting_Disk_Total_Size: "Total",
		Setting_Disk_Free_Size: "Tamaño inactivo",
		Setting_Disk_Statue: "Estado",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "Selecciona modo",
		Setting_Network_Mode0: "Modo de puente",
		Setting_Network_Mode1: "Acceso por cable",
		Setting_Network_Mode2: "Repetidor",
		Setting_Network_Mode3: "Acceso inalámbrico",
		Setting_Network_ModeTip: "Se ha completado la configuración. <br />el sistema está reiniciando. Por favor, espere {#tiempo} segundos,  restantes {#n}segundos.",

		Setting_Network_WiFiLAN: "LAN inalámbrico",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "Modo",
		Setting_Network_WiFiLANPassword: "Contraseña",
		Setting_Network_WiFiLANMAC: "Dirección física",
		Setting_Network_WiFiLANIP: "Dirección IP",
		Setting_Network_WiFiLANMask: "Máscara de subred",
		Setting_Network_WiFiLANChannel: "Pasaje",
		Setting_Network_WiFiLANSecurity: "Seguridad",
		Setting_Network_WiFiLANauto:"auto",
		Setting_Network_WiFiLANerror1: "	SSID se permite 1-32 caracteres",
		//Setting_Network_WiFiLANerror1: "SSID sólo puede ser compuesta por letr de alfabeto, digital y , '-' con 1-32 caracteres totales",
		Setting_Network_WiFiLANerror2: "Contraseña debe ser compuesta por letra y digital. La longitud debe ser 5 o 13 caracteres.",
		Setting_Network_WiFiLANerror3: "La contraseña se permite 8-63 caracteres.",
		//Setting_Network_WiFiLANerror3: "La contraseña debe ser compuesta por letra o digital. La longitud es de 8-63 caracteres.",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "Ocultar SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "La dirección IP inalámbrica del equipo se ha modificado, reconecte el dispositivo al PC para que los cambios se hagan efectivos.",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "Región",
		Region_US: "Estados Unidos",
		Region_GB: "Gran Bretaña",
		Region_CN: "China",
		Region_JP: "Japón",
		Region_DE: "Alemania",
		Region_KP: "Corea del Norte",
		Region_RU: "Rusia",
		Region_KR: "Corea del Sur",
		Region_FR: "Francia",
		Region_PT: "Portugal",
		Region_ES: "España",
		Region_NL: "Países Bajos",
		Region_IT: "Italia",
		Region_IL: "Israel",
		Region_TW: "Taiwan",

		Setting_Network_DHCPServer: "Servidor DHCP",
		Setting_Network_DHCPServer_start: "Inicio de conjunto de direcciones",
		Setting_Network_DHCPServer_end: "Final de conjunto de direcciones",
		Setting_Network_DHCPServer_gateway: "puerta de enlace",
		Setting_Network_DHCPServer_primary: "Servidor principal de DNS",
		Setting_Network_DHCPServer_second: "Servidor alternativo de DNS",
		Setting_Network_DHCPServer_list: "Lista de versión cliente",
		Setting_Network_DHCPServer_enable: "Iniciar",
		Setting_Network_DHCPServer_disable: "Cerrar",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "Nombre de versión cliente",
		Setting_Network_DHCPServer_mac: "Dirección MAC",
		Setting_Network_DHCPServer_ip: "Dirección IP",
		Setting_Network_DHCPServer_time: "Tiempo efectivo",
		Setting_Network_DHCPServer_return: "Volver",
		Setting_Network_DHCPServer_error: "Error",
		Setting_Network_DHCPServer_startaddress_error: "La dirección de inicio debe ser menor que la dirección final. Por favor, vuelva a introducir la dirección de inicio.",

		Setting_Network_Internet: "Internet",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "Acceso inalámbrico",
		Setting_Network_Internet_WAN: "Acceso por cable",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "Contraseña",
		Setting_Network_Internet_ip: "Dirección IP",
		Setting_Network_Internet_DHCP: "Asignación dinámica",
		Setting_Network_Internet_manual: "Personalizado",
		Setting_Network_Internet_rescan: "Escáneo",
		Setting_Network_Internet_mask: "Máscara de subred",
		Setting_Network_Internet_gateway: "Puerta de enlace",
		Setting_Network_Internet_primary: "Servidor principal de DNS",
		Setting_Network_Internet_second: "Servidor alternativo de DNS",
		Setting_Network_Internet_return: "Volver",
		Setting_Network_Internet_error: "Error",
		Setting_Network_Internet_mode: "Accerso por cable",
		Setting_Network_Internet_mode0: "IP estática",
		Setting_Network_Internet_mode1: "IP dinámica",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "Nombre de usuario",
		Setting_Network_Internet_pwd_error_1: "Contraseña debe ser caracteres ASCII con 5 o 13 caracteres.",
		Setting_Network_Internet_pwd_error_2: "Contraseña debe ser caracteres ASCII con  8-63 caracteres totales.",
		//===PPPoE
		Setting_Network_Internet_M2_user: "Acceder",
		Setting_Network_Internet_M2_passwd: "Contraseña",
		Setting_Network_Internet_M2_server: "Nombre de servicio",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0:"PPPoE connection is successful",
		Setting_Network_Internet_M2_Status_1:"PPPoE connection fails",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G advanced settings",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		
		//=============Service
		Service_SKIP:"Auto-jump service",
		Service_SKIP_Tip:"If you turn off Auto-jump service, you will not be able to Auto-jump to web interface. Are you sure to turn off Auto-jump service?",
		Service_SKIP_Enable:"Enable Auto-jump service",
		//=== 禁止Wan访问
		Service_Wan:"WAN-Port-Zugriff deaktiviert",
		
		//===WPS
		Setting_Network_WPS:"WPS",
		Setting_Network_WPS_1:"Connect WPS",
		Setting_Network_WPS_2:"WPS PIN Input",
		Setting_Network_WPS_Pin:"PIN:",
		Setting_Network_WPS_WapPin:"WPS PIN:",
		Setting_Network_WPS_Msg_0:"Please make sure the wireless router supports and open WPS",
		Setting_Network_WPS_Msg_1:"Please press the WLAN access point WPS protection Settings button",
		Setting_Network_WPS_Msg_2:"The PIN must be 8 Numbers",
		Setting_Network_WPS_Msg_Err:"The WPS failed to start, please try again.",
		Setting_Network_WPS_Msg_Success:"The WPS connection is successful.",
		Setting_Network_WPS_GetPin:"To obtain",
		Setting_Network_WPS_SetPin:"Connecting",
		//===Hide 新增
		Setting_Network_Hide:"Other networks",
		Setting_Network_Hide_Security_1:"No authentication (Open)",
		Setting_Network_Hide_Security_5:"Share",
		Setting_Network_Hide_Security_3:"WPA2-Personal",
		Setting_Network_Hide_Security_2:"WPA-Personal",
		Setting_Network_Hide_Security_4:"WPA-Mixed",
		Setting_Network_Hide_Security_7:"WPA-Enterprise",
		Setting_Network_Hide_Security_6:"802.1x",
		Setting_Network_Hide_EncryptionType_0:"TKIP",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "Servicio DLNA",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "Nombre DLNA",
		Service_DLNA_Dir: "Directorio DLNA",
		Service_DLNA_Dir_Elect: "Cambiar Directorio",
		Service_DLNA_Name_Error: "El nombre de la DLNA no permite caracteres especiales",
		Service_DLNA_Tip: "Si el servicio DLNA se apaga, no se podrá acceder a la DLNA. ¿Está seguro de querer apagar el servicio DLNA?",

		Service_Win: "Servicio Samba",
		Service_Win_Enable: "Activar el servicio Samba",
		Service_Win_Tip: "Si desactiva el servicio Samba, usted no será capaz de acceder a la Samba. ¿Está seguro de que desactive el servicio Samba?",

		Service_Ext: "Servicio externo",
		Service_Ext_Enable: "Activa servicio externo",
		Service_Ext_Link: "Enlace de servicio externo",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "Información de diario",
		System_Time: "Ajuste de tiempo",
		System_Notification: "Notification",
		System_Backup: "Ajuste de copia de seguridad",
		System_Firmware: "Actualización de firmware",
		System_Resset: "Reajustar",
		System_About: "Acerca de",

		System_Time_Zone: "Zona horaria",
		System_Time_Sync: "Sincronizar automáticamente con servidor de tiempo de Internet",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "Intervalo sincronizado",
		System_Time_Date: "Fecha",
		System_Time_Time: "Tiempo",
		System_Time_SyncNow: "Aplicar PC tiempo",
		System_Time_SyscNet: "Sincronizando",
		System_Time_Daylight: "Horario de verano",

		System_Back_Current: "Copia de seguridad del actual ajuste de sistema",
		System_Back_From: "Restaurar configuración de sistema",
		System_Back_UpInfo: "Está restaurando configuración de sistema. Por favor, espere 3 minutos para volver a conectar<a href=\"index.html\" target=\"_top\">, restantes {#n} segundos.",
		System_Back_Re: "Restaurar",

		System_Firmware_Version: "Versión actual de sistema",
		System_Firmware_Version_new: "Actualización de versión de sistema",
		System_Firmware_isUpdata:"Are you sure to upgrade?",
		System_Firmware_Upgrade: "Actualización de firmware",
		System_Firmware_Upgradex: "Navegar",
		System_Firmware_UpInfo: "El sistema se está actualizando. Por favor, espere 5 minutos. {#n} segundos restantes …Tras actualizarse correctamente, reconecte el dispositivo a la red Wi-Fi.",
		System_Firmware_Tip: "En proceso de actualización, no se interrumpe la alimentación. De lo contrario, dará lugar a la falla de actualización de equipo que no puede ser iniciado normalmente.",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "Actualización del firmware no está disponible en este momento",
		System_PowerApapter_in: "El adaptador de corriente ha sido insertado",
		System_PowerApapter_out: "El adaptador de corriente ha sido extraído",


		System_Firmware_Version_server: "Lo último en firmware en el servidor",
		System_Firmware_isUpdata2: "¿Está seguro de querer descargar lo último en firmware de Internet?",
		System_Firmware_title: "Descarga de firmware…",
		System_Firmware_cancel: "¿Está seguro de querer cancelar la descarga del firmware?",

		System_Power_Off: "Power Off",
		System_Power_Start: "Reinicio",
		System_Power_Shutdowned: "El sistema está apagado, si la luz de estado de equipo no parpadea, significa que el sistema esté completamente apagado.",
		System_Power_Is_Shutdowned: "Si el equipo está apagado, no podrá ser utilizado. ¿Desea apagar el aparato?",
		System_Power_Restart: "El sistema está reiniciando, por favor espere 2 minutos <a href=\"index.html\" target=\"_top\"> para conectarlo </ a> de nuevo, restantes {#n}segundos",
		System_Power_Is_Restart: "¿Desea Reiniciar el equipo?",
		System_Reset_Setting: "Reajuste",
		System_Reset_Revert: "Restaurar ajuste de fábrica",
		System_Reset_Tip: "Restaurar ajuste predeterminado de fábrica eliminará todos los ajustes personalizados que puede perjudicar a los datos del disco duro.",
		System_Reset_Default: "Está restaurando la configuración por defecto. Despúes, equipo se reiniciará, espere por favor. Restantes {#n}segundos.",
		System_Reset_Is_Default: "Equipo va a ser restaurado a la configuración por defecto. Esta operación eliminará todos los ajustes y posiblemente perjudicará los datos en disco duro. Clic en Confirmar para continuar esta operación o clic en Cancelar para salir.",
		System_Reset_Is_Default2: "¿Desea restaurar la configuración por defecto? Clic en Confirmar para ejecutar esta operación o clic en Cancelar para salir.",

		System_Power_Low: "El nivel de batería es menor de 30%, para continuar funcionando, por favor, conecte el cargador.",
		System_Power_Temp_Height: "La temperatura es superior a 60ºC. El dispositivo se apagará en 30 segundos.",
		System_Power_Down: "El nivel de batería es muy bajo. El dispositivo se apagará en 30 segundos.",
		System_About_HostName: "Nombre de host",
		System_About_Model: "Modelo de equipo",
		System_About_Mac: "Dirección MAC",
		System_About_SN: "Número de serie de equipo",
		System_About_CPU: "CPU",
		System_About_Memory: "Memoria",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "Asistente le ayudará paso a paso para configurar su equipo.",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "Se ha finalizado exitosamente configuración de equipo",
		Wizard_Tip_ok: "Se ha finalizado con éxito configuración de equipo. Sistema está reiniciando, espere 2 minutos para conectar de nuevo, restantes segundos {#n}...<br /> si no puede conectar con el equipo,  vuelva a buscarlo con herramientas de cliente versión.",
		Wizard_Tip_close: "Asistente no cambia artículo de ajuste. Haga clic en \"Finalizar\" para volver a la página principal.",
		Wizard_Tip_Exit: "¿Desea salir de asistente? Si sale del asistente, los ajustes establecidos sólo pueden tener efecto despúes del reinicio.",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "Ajuste de internet",
		NWizard_Title_3: "Ajuste de LAN inalámbrico",
		NWizard_Title_4: "Ajuste de usuario",

		HotPlug_SDCard_in: "Usted ha insertado tarjeta SD",
		HotPlug_SDCard_out: "Usted ha extraído tarjeta SD",
		HotPlug_USBDevice_in: "Usted ha insertado el equipo USB",
		HotPlug_USBDevice_out: "Usted ha extraido el equipo USB",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
		
	},
	title: {
		Firmware_Version: "Versión de filmware",
		Running_Time: "Tiempo de actividad de sistema",
		S_status: "Internet Status",

		Explorer_break: "Cancelar la carga",
		Explorer_hidden: "Ocultar",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "Sin fallo",
		20100000: "Formato de comando de protocolo es incorrecto que no puede ser analizado. En biblioteca de protocolo no se puede encontrar operación correspondiente.",
		20100001: "Solicitud rechazada para memoria del sistema",
		20100002: "Identidad ilícita",
		20100003: "Fallo en carga de archivo",
		20100004: "No es compatible con esta función",
		20100005: "Los usuarios normales no tienen permisos",
		20101040: "No hay lista de idioma",
		20101041: "Error en la configuración de idioma",
		20101080: "Tomar el error tiempo actual",
		20101081: "Tomar la error zona horaria",
		20101082: "Error al conseguir la lista de servidor de tiempo",
		20101083: "Error en configuración de tiempo",
		20101084: "Error en configuración de zona horaria",
		20101085: "Error en configuración de tiempo de actualización de servidor de tiempo",
		20101086: "Error, vacío o fuera del rango de caracteres 2048 en ajuste del servidor de tiempo",
		20101087: "Error en abrir o cerrar el servidor de tiempo",
		20101088: "Error al obtener la lista de zona horaria",
		20101089: "Error al obtener el tiempo de funcionamiento del sistema",
		20101100: "Error en configuración de anfitrión",
		20101110: "Error en configuración de modelo del producto",
		20101111: "Error en configuración del número de serie",
		20101112: "Error en configuración de modelo de versión",
		20101113: "Error en configuración de fabricante",
		20101114: "Error en configuración de dirección mac0",
		20101115: "Error en configuración de dirección mac1",
		20101117: "Error en configuración del número de serie de módulo de núcleo",
		20101140: "El valor no aparece en error de sistema. Sólo es dirección base del error en paquete de actualización.",
		20101141: "Fallo en verificación de paquete de actualización crc",
		20101142: "Fallo en verificación de paquete de inspección md5",
		20101143: "Fallo en paquete de descompresión",
		20101144: "Fallo en ajuste de ads mtd3",
		20101145: "Fallo en ajuste de ads mtd4",
		20101151: "Archivo de arranque bootloader no existe",
		20101152: "Fallo en copia de seguridad de archivo de arranque",
		20101153: "Fallo en copia de seguridad de nuevo archivo de arranque",
		20101155: "Fallo al restaurar archivo de arranque",
		20101161: "Archivo de núcleo Kernel no existe",
		20101162: "Fallo en copia de seguridad de archivo de núcleo",
		20101163: "Fallo en copia de seguridad de nuevo archivo de núcleo",
		20101165: "Fallo al restaurar archivo de núcleo",
		20101181: "Archivo rootfs no existe",
		20101182: "Fallo en copia de seguridad de archivo Rootfs",
		20101183: "Fallo en copia de seguridad de archivo Rootfs",
		20101185: "Fallo al restaurar archivo Rootfs",
		20101250: "Fallo al obtener lista de servidor DDNS",
		20101270: "Fallo en reinicio de servicio DDNS",
		20101320: "Fallo en eliminación de diario",
		20101400: "Fallo al obtener toda lista de servicio",
		20101401: "Obtener lista de servicio al inicio",
		20101402: "No hay lista de servicio del arranque de transmisión en el acuerdo",
		20101403: "Ajustar lista de servicio del arranque de transmisión",
		20103010: "Error al obtener cantidad de bytes de transmisión y recepción de red",
		20103020: "Error al obtener información de red, máscara de subred y puerta de enlace",
		20103030: "Error en configuración de IP de red",
		20103040: "Error en configuración de DNS de red",
		20103050: "Error en configuración de dirección mac de red",
		20103060: "Error en DHCP",
		20104000: "Error en verificación de contraseña",
		20104001: "Usuario existido. No puede ser duplicado.",
		20104002: "Error en usuario o formato de contraseña",
		20104006: "No puede crear un nuevo usuario! El total de usuario no puede ser mayor que 30 usuarios.",
		20104010: "Error! El usuario que quiere eliminar es usuarios de gestión. No se puede ser eliminado.",
		20104011: "Error en el proceso de eliminar el usuario",
		20104012: "El usuario no existe",
		20104014: "El disco está sincronizado, por favor, intente de nuevo más tarde.",
		20104030: "Error de nombre de usuario o contraseña. Por favor, ingrese de nuevo.",
		20104031: "El usuario de administración se ha iniciado la sesión repetidamente.",

		20104200: "Esta partición no está formateada. Debe ser formateada primero para realizar operaciones correspondientes.",
		20104201: "Directorio existido",

		20105050: "Error al inciar/cerrar servicio SMB",
		20105051: "Error en ajuste del nombre de anfitrión SMB",
		20105052: "Error en ajuste del grupo de trabajo SMB",
		20105053: "Error en ajuste de anónimo SMB",
		20105054: "Error al obtener punto SMB mount",
		20105055: "Archivo de configuración SMB no existe",
		20105056: "Servicio no se ha activado. Compruebe si la partición está montada correctamente.",
		20105100: "Error al iniciar/cerrar servicio Telnet",
		20105150: "Error al iniciar/cerrar servicio SSH",
		20105200: "Error al obtener información de servicio NFS",
		20105260: "Error al iniciar/cerrar  servicio Upnps",
		20105270: "Error al inciar/cerrar servicio Upnpd",
		20105300: "Error al iniciar/cerrar servicio iTunes",
		20105350: "Error al iniciar/cerrar servicio DLNA",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "Error al obtener quota",
		20106001: "Error en ajuste de quota",
		20106002: "Error al obtener parted",
		20106003: "Disco solicitado no existe",
		20106004: "Tamaño de partición solicitada no correcto",
		20106005: "Fallo en creación de partición",
		20106006: "Número de partición solicitada no correcto",
		20106007: "Disco eliminado no correcto",
		20106008: "Error al formatear repetidamente",
		20106009: "Está formateando, espere",
		20106010: "Error en ajuste de categoría de partición",
		20106011: "Error al formatear swap",
		20106012: "Supera el máximo límite 4 de partición de MBR",
		20106013: "Supera el máximo límite 128 de partición de GPT",
		20106020: "Error en ajuste de tiempo de detección de disco",
		20106030: "Este valor no aparece. Sólo es dirección base de error en inicialización de disco.",
		20106031: "Error en desinstalación de disco de umount",

		20106035: "Error en información sobre el disco.",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "Error al formatear",
		20106045: "Error en actualización de archivo de configuración del disco.",
		20106046: "Error al montar el disco de mount",
		20106047: "Error en ampliación de partición",
		20106048: "Error en parámetro de disco",
		20106049: "Se ha utilizado el disco que quiere formatear. Elimine este disco primero.",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "Error al obetener bloqueo de USB",
		20106301: "Error en ajuste de bloqueo de USB",
		20106400: "Error en inspección del grado de salud de SMARTD",
		20108000: "Error ctrl en pueba IO",
		20105401: "El puerto está ocupado.",
		20106500: "El disco está ocupado, no puede ser desinstalado.",
		20101600: "Firmware ilegal",
		20101601: "No hay espacio disponible.",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
		errdef: "Error desconocido",
	name: "English"
};
