﻿Language.All["tr_CN"] = {
	html: {
		Explorer: "Explorer",
		Downloads: "設備信息",
		Settings: "Settings",
		Settings_Network: "網路設定",
		Settings_Services: "Network Services",
		Settings_Media: "Media Services",
		Settings_System: "系統",
		Settings_Folder: "Folder",
		Settings_Disk: "Disk",
		Help: "幫助",

		Login_User_Name: "用戶名",
		Login_User_Password: "密碼",
		Login_User_Session: "設定成預設語言",
		Login_Language: "語言選擇",
		Login_Enter: "登錄",
		Login_Is_Out: "您確定退出Web管理界面嗎？",
		LogOut: "退出",
		TurnOff: "關機",
		Reset: "重啟",

		Prompt_OK_value: "確定",
		Prompt_affirm_value: "Confirm",
		Prompt_remove_value: "Remove",
		Prompt_set_value: "Set",
		Prompt_save_value: "保存",
		Prompt_cancel_value: "取消",
		Prompt_title: "提示信息",
		Prompt_noshare:"Volume must be created first",
		Prompt_exit: "您有任務正在運行，強制關閉和退出?",
		Prompt_back: "返回",

		Guide_back_value: "上一步",
		Guide_next_value: "下一步",
		Guide_skip_value: "跳過",
		Guide_next_finish: "完成",

		Date_Day: "天",
		Date_every: "每日",
		Date_Year: "年",
		Date_Month: "月",
		Date_Date: "日",
		Date_Hour: "小時",
		Date_Minute: "分鐘",
		Date_Second: "秒",
		Date_W1:"MON",
		Date_W2:"TUE",
		Date_W3:"WED",
		Date_W4:"THU",
		Date_W5:"FRI",
		Date_W6:"SAT",
		Date_W7:"SUN",
		
		Metro_videos: "視頻",
		Metro_photos: "圖片",
		Metro_music: "音樂",
		Metro_documents: "文檔",
		Metro_explorer: "文件管理",
		Metro_settings:"設置",
		
		Explorer_Continue_excute: "同批次文件都執行此操作",
		Explorer_Overwrite: "您確定要覆蓋已經存在的文件嗎?",
		Explorer_Open: "打開",
		Explorer_Refresh: "刷新",
		Explorer_Upload: "上傳",
		Explorer_Transfer:"Transfer",
		Explorer_Create: "新建",
		Explorer_Copy: "拷貝",
		Explorer_Cut: "剪切",
		Explorer_Paste: "粘貼",
		Explorer_Paste_To: "粘貼到",
		Explorer_Copy_To: "拷貝到",
		Explorer_Copy_Tip: "文件正在進行複制操作.",
		Explorer_Copy_OK: "文件複製成功.",
		Explorer_Move: "移動",
		Explorer_Move_To: "移動到",
		Explorer_Move_Tip: "文件正在進行移動操作.",
		Explorer_Move_OK: "文件移動成功.",
		Explorer_Down: "下載",
		Explorer_Delete: "刪除",
		Explorer_Rename: "重命名",
		Explorer_Rename_Err: "無法重命名\"{#name}\" 指定的文件與現有文件重名。請指定另一文件名。",
		Explorer_Public: "共享目錄",
		Explorer_Name: "&nbsp;&nbsp;名字",
		Explorer_Size: "大小",
		Explorer_Type: "類型",
		Explorer_User: "用戶",
		Explorer_Time: "時間",
		Explorer_No_Operate: "沒有權限操作。",
		Explorer_Top_DeleteFile_1: "您要刪除該文件？",
		Explorer_Top_DeleteFile_2: "您確信一定要刪除該文件嗎？點擊“確定”繼續",
		Explorer_Top_DeleteDirectory_1: "您要刪除該目錄？",
		Explorer_Top_DeleteDirectory_2: "您確信一定要刪除該目錄嗎？點擊“確定”繼續",
		Explorer_Top_DeleteItem_1: "您要刪除這 {#n} 項？",
		Explorer_Top_DeleteItem_2: "Are you sure you want to delete this {#n} items? <br />Click OK to continue.",
		Explorer_No_Select: "請選擇一個文件夾!",
		Explorer_No_Select2: "請選擇要操作的文件或文件夾!",
		Explorer_Down_Not:"Folder does not support the download!",
		Explorer_Upload_Success: "您所上傳的 \"{#name}\" 文件已經上傳成功！",
		Explorer_Upload_Max: "已經達到上傳任務最大數目上限，請稍後上傳！",
		ExpLorer_Upload_Error_: "\"{#name}\" 不能上傳大於2G的的文件！",
		ExpLorer_Upload_Error_1: "\"{#name}\" 上傳失敗<br/>上傳協議解析出錯",
//		ExpLorer_Upload_Error_Has:"The file already exists, please re-select the files!",
		ExpLorer_Upload_Error_cannel: "相同文件，您已經取消上傳！",
		ExpLorer_Upload_Error_Same: "操作失敗，目標文件夾與源文件夾不能相同！",
//		ExpLorer_Upload_Error_Net:"Operation failed due to network outages!",
		ExpLorer_Upload_Error_Time: "\"{#name}\"上傳失敗<br/>上傳超時，請稍後再試...",
//		ExpLorer_Upload_Error_1: "\"{#name}\"upload failed <br/> Upload protocol parsing error",
		ExpLorer_Upload_Error_2: "\"{#name}\" 上傳失敗<br/>無法創建目標文件",
		ExpLorer_Upload_Error_3: "\"{#name}\" 上傳失敗<br/>文件寫入出錯",
		ExpLorer_Upload_Error_4: "\"{#name}\" 上傳失敗<br/>目標文件正在上傳",
		ExpLorer_Upload_Error_5: "\"{#name}\" 上傳失敗<br/>臨時文件在上傳過程中被刪除或更改",
		Explorer_Upload_flash_no: "您的浏覽器必須安裝flash控件才能上傳，<br />請<a href=\"http //get.adobe.com/flashplayer/\" target=\"_blank\">安裝Flash播放器</a>後，刷新頁面。",

		ExpLorer_Error_Create: "目錄創建失敗",
		ExpLorer_Error_Del: "刪除文件(目錄)失敗",
		ExpLorer_Error_Copy: "複製失敗",
		ExpLorer_Error_Move: "移動失敗",
		ExpLorer_Error_Out: "磁碟空間不足！",

		ExpLorer_Photo_No:"No pictures in the directory",
		ExpLorer_Photo_Name:"Photo viewer",
		ExpLorer_Create_Browse: "Browse",

		IM_Device: "設備",
		IM_Device_HostName: "主機名",
		IM_Device_SerialNumber: "序列號",
		IM_Device_Vendor: "廠商",
		IM_Device_ModelNumber: "型號",
		IM_Device_CPU: "CPU",
		IM_Storage: "存儲",
		IM_Storage_Disk: "磁盤",
		IM_Storage_available: "可用",
		IM_Storage_total: "總共",
		IM_Network: "網絡",
		IM_Network_Detail: "詳情",

		Setting_HostName: "主機名稱",
		Setting_HostName_Tip: "以英文字母開頭，由字母、數字和'-'組成，且長度2~8個字符。",
		Setting_HostName_Tip2: "以英文字母開頭，由字母、數字和'-'組成，且長度2~8個字符。",

		Setting_TCPIP: "TCP/IP 設定",
		Setting_TCPIP_Auto: "自動",
		Setting_TCPIP_Manual: "手動",
		Setting_TCPIP_Error: "錯誤",
		Setting_TCPIP_Configure: "IP與DNS設定",
		Setting_TCPIP_Address: "IP地址",
		Setting_TCPIP_Subnet: "子網遮罩",
		Setting_TCPIP_Router: "閘道IP位址",
		Setting_TCPIP_NotSame: "IP地址與網關地址不在同一網段，請重新設定！",
		Setting_TCPIP_DNS0: "DNS0地址",
		Setting_TCPIP_DNS1: "DNS1地址",
		Setting_TCPIP_Tip: "如果您的路由器支持DHCP功能，請選擇\"自動\"。否則，請選擇\"手動\"指定IP地址",
		Setting_TCPIP_OK: "IP地址設定，請等待10秒後嘗試連接，剩餘{#n}秒。",

		Setting_DDNS: "DDNS 設定",
		Setting_DDNS_Title: "DDNS支持用戶通過註冊的主機名遠程訪問設備。",
		Setting_DDNS_NotEmpty: "不能為空.",
		Setting_DDNS_Test: "測試",
		Setting_DDNS_Support: "開啟DDNS支持",
		Setting_DDNS_ServerName: "服務名稱",
		Setting_DDNS_Server: "服務",
		Setting_DDNS_Hostname: "主機名",
		Setting_DDNS_Username: "用戶名",
		Setting_DDNS_Password: "密碼",
		Setting_DDNS_CPassword: "確認密碼",
		Setting_DDNS_Status: "狀態",
		Setting_DDNS_Success: "連接成功",
		Setting_DDNS_Fail: "連接失敗",
		Setting_DDNS_Information: "網關信息",
		Setting_DDNS_External: "外網地址",
		Setting_DDNS_Internal: "內網地址",
		Setting_DDNS_Registar: "註冊",
		Setting_DDNS_Detail: "詳情",

		Setting_WiFi: "Wi-Fi Settings",
		Setting_HTTP: "HTTP Settings",
		Setting_HTTP_Port: "HTTP Access Port",
		Setting_HTTP_Default: "Default",
		Setting_HTTP_Tip: "Port should be set betteen 1024 and 65534.",
		Setting_Http_OK: "System is resetting the HTTP port now. Please wait for {#n} seconds.",

		Setting_Nav_User: "用戶管理",
		Setting_Nav_Folder: "文件",
		Setting_Nav_Media: "媒體",
		Setting_Nav_Network: "網路設定",
		Setting_Nav_Power: 'Power',
		Setting_Nav_Services: "服務設定",
		Setting_Nav_System: "系統設定",
		Setting_Nav_Disk: "磁碟",
		Setting_Nav_Wizard: "嚮導設定",

		Setting_Tit_User: "用戶管理",
		Setting_Tit_Folder: "文件管理",
		Setting_Tit_Media: 'Media Service',
		Setting_Tit_Network: "網路管理",
		Setting_Tit_Power: 'Power Manager',
		Setting_Tit_Services: "系統服務管理",
		Setting_Tit_System: "系統設定",
		Setting_Tit_Disk: "磁碟管理",
		Setting_Tit_Wizard: "嚮導設定",
		Setting_Tit_Admin: "管理員",
		Setting_Tit_Guest: "來賓用戶",
	
		Setting_User_Lock : "啟用/禁用",
		Setting_User_Tip:"In single mode, disk quota is valid only for the volume 1 of disk 1.",
		Setting_User_Tip2: "說明 密碼必須由英文字母（字母區分大小寫）和數字組成，長度為5-32個字符！",
		Setting_User_Tip3: "密碼字段不能為空，點擊確定繼續提交修改或點擊取消退出.",
		Setting_User_Username: "用戶名",
		Setting_User_Description: "Description",
		Setting_User_Mail: "E-mail",
		Setting_User_Password: "密碼",
		Setting_User_CPassword: "確認密碼",
		Setting_User_Success_Password: "密碼修改成功",
		Setting_User_Error1_Password:"兩次輸入的密碼不一致",
		Setting_User_Error2_Password:"密碼不能輸入空格",
		
		Service_DLNA_Dir_Add: "添加",
		Service_DLNA_Dir_Error: "DLNA目錄最多設置5個",
		
		//Setting_User_Quota: "Quota",
		Setting_User_AddUser: "Add User",
		Setting_User_RemoveUser: "Remove User",
		Setting_Apply: "Apply",
		Setting_User_Errror_Username: "User Name must begin with a letter and followed by a combination of numbers and letters. The length should be 2-32 characters. Please enter again.",
		Setting_User_Errror_Root:"User root is a system user!",
		Setting_User_Error_Password: "密碼由英文字母（字母區分大小寫）和數字組成，長度為5-32個字符！",
		Setting_User_Error_CPassword: "密碼字段必須匹配並且不能為空，請再次輸入密碼.",
		Setting_User_Confirm_Delete: "Are you sure you want to delete the user?",
		Setting_User_Homedir_Delete: "The home folder for the user will be deleted, Click OK to continue or Cancel.",
		Setting_User_UsedQuoat: "Used quota",

		Setting_Folder_Create: "新建文件夹",
		Setting_Folder_Save: "保存",
		Setting_Folder_Path: "保存路徑",
		Setting_Folder_Remove: "安全移除",
		Setting_Folder_Username: "用戶",
		Setting_Folder_Read: "唯讀",
		Setting_Folder_Write: "讀寫",
		Setting_Folder_Disable: "禁止存取",
		Setting_Folder_Remove_Tip: "您確認要刪除目錄吗？",
		Setting_Folder_Directory: "文件名稱",
		Setting_Folder_Directory_Tip: "文件夾名稱長度1-200字節，不能包含以下字符：{#n}",
		Setting_Folder_Directory_Tip2:"Created directory name cannot be 'share'!",

		Setting_Disk_Disk: "磁碟",
		Setting_Disk_USB: "移動磁碟",
		Setting_Disk_Volume: "分區",
		Setting_Disk_Manufacture: "廠商名稱",
		Setting_Disk_Model: "型號",
		Setting_Disk_Firmware: "固件版本",
		Setting_Disk_Serial: "序列號",
		Setting_Disk_Capacity: "容量",
		Setting_Disk_Used: "使用容量",
		Setting_Disk_Available: "空閒容量",
		Setting_Disk_Health: "Disk Health",
		Setting_Disk_Health_0: "Unhealthy",
		Setting_Disk_Health_1: "Health",
		Setting_Disk_Temperature: "Temperature",
		Setting_Disk_NoInstalled: "磁碟{#id}沒有安裝",
		Setting_Disk_Is_remove: "您確定要移除此{#name}盤嗎？",
		Setting_Disk_NoMount: "未使用狀態，您可以安全移除{#name}",
		Setting_Disk_File_System: "文件系統",
		Setting_Disk_Total_Size: "總容量",
		Setting_Disk_Free_Size: "可用容量",
		Setting_Disk_Statue: "狀態",
		Setting_Disk_Format: "Format",
		Setting_Disk_FormatWait:"Formatting, please wait…",
		Setting_Disk_FormatSuccess: "Formatted successfully",
		Setting_Disk_Is_Format: "You want to format your hard drive, it will lose all your data. Click OK to continue.",
		Setting_Disk_Is_Format2: "Are you sure you want to format your hard drive? Click OK to continue.",
		Setting_Disk_SelectDisk: "Select Disk",
		Setting_Disk_SelectVolume: "Select Volume Type",
		Setting_Disk_Single: "Create Single Disk Volume",
		Setting_Disk_Create: "Create Volume",
		Setting_Disk_OKTip: "Disk initialized successfully",

		Setting_Network_ModeSelect: "模式選擇",
		Setting_Network_Mode0: "橋模式",
		Setting_Network_Mode1: "有線接入",
		Setting_Network_Mode2: "中繼器",
		Setting_Network_Mode3: "無線接入",
		Setting_Network_ModeTip: "已經完成了配置；<br />系統正在重啟，請等待{#time}秒，剩餘{#n}秒…",

		Setting_Network_WiFiLAN: "無線局域網",
		Setting_Network_WiFiLANSSID: "SSID",
		Setting_Network_WiFiLANMode: "模式",
		Setting_Network_WiFiLANPassword: "密碼",
		Setting_Network_WiFiLANMAC: "物理地址",
		Setting_Network_WiFiLANIP: "IP地址",
		Setting_Network_WiFiLANMask: "子網掩碼",
		Setting_Network_WiFiLANChannel: "通道",
		Setting_Network_WiFiLANSecurity: "安全",
		Setting_Network_WiFiLANauto:"auto",
		//Setting_Network_WiFiLANerror1: "SSID只允許字母、數字與‘-’組成，長度為1-32個字符。",
		Setting_Network_WiFiLANerror1: "SSID允許1-32個字元。",
		Setting_Network_WiFiLANerror2: "密碼必須是字母和數字，長度為5個或者13個字符。",
		//Setting_Network_WiFiLANerror3: "密碼必須是字母和數字，長度為 8-63個字符。",
		Setting_Network_WiFiLANerror3: "密碼允許8-63個字元。",
		Setting_Network_WiFiLANerror4: "Error.",
		Setting_Network_WiFiLANHideSSID: "隱藏SSID",
		Setting_Network_WiFiLANIP_Change_Tips: "您已經改變了設備無線IP地址，需要重新連接PC和設備的無線連接，使之更改生效",

		Setting_Network_WiFi5G:"Wi-Fi & 5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"Mode",
		Setting_Network_WiFi5GPassword:"Password",
		Setting_Network_WiFi5GMAC:"MAC Address",
		Setting_Network_WiFi5GChannel:"Channel",
		Setting_Network_WiFi5GSecurity:"Security",
		Setting_Network_WiFi5GHideSSID:"Hide SSID",

		Region: "地區",
		Region_US: "美國",
		Region_GB: "英國",
		Region_CN: "中國",
		Region_JP: "日本",
		Region_DE: "德國",
		Region_KP: "韓國",
		Region_RU: "俄羅斯",
		Region_KR: "朝鮮",
		Region_FR: "法國",
		Region_PT: "葡萄牙",
		Region_ES: "西班牙",
		Region_NL: "荷蘭",
		Region_IT: "意大利",
		Region_IL: "以色列",
		Region_TW: "台灣",

		Setting_Network_DHCPServer: "DHCP服務器",
		Setting_Network_DHCPServer_start: "地址池開始",
		Setting_Network_DHCPServer_end: "地址池結束",
		Setting_Network_DHCPServer_gateway: "網關",
		Setting_Network_DHCPServer_primary: "主DNS服務器",
		Setting_Network_DHCPServer_second: "備用DNS服務器",
		Setting_Network_DHCPServer_list: "客戶端列表",
		Setting_Network_DHCPServer_enable: "開啟",
		Setting_Network_DHCPServer_disable: "關閉",
		Setting_Network_DHCPServer_id: "ID",
		Setting_Network_DHCPServer_client: "客戶端名稱",
		Setting_Network_DHCPServer_mac: "MAC地址",
		Setting_Network_DHCPServer_ip: "IP地址",
		Setting_Network_DHCPServer_time: "有效時間",
		Setting_Network_DHCPServer_return: "返回",
		Setting_Network_DHCPServer_error: "錯誤",
		Setting_Network_DHCPServer_startaddress_error: "開始地址必須小于結束地址。請重新輸入開始地址。",

		Setting_Network_Internet: "互聯網",
		Setting_Network_Internet_OFFON:"Internet Access OFF/ON",
		Setting_Network_Internet_WiFi: "無線接入",
		Setting_Network_Internet_WAN: "有線接入",
		Setting_Network_Internet_SSID: "SSID",
		Setting_Network_Internet_pwd: "密碼",
		Setting_Network_Internet_ip: "IP 地址",
		Setting_Network_Internet_DHCP: "動態分配",
		Setting_Network_Internet_manual: "自定義",
		Setting_Network_Internet_rescan: "掃描",
		Setting_Network_Internet_mask: "子網掩碼",
		Setting_Network_Internet_gateway: "網關",
		Setting_Network_Internet_primary: "主DNS服務器",
		Setting_Network_Internet_second: "備用DNS服務器",
		Setting_Network_Internet_return: "返回",
		Setting_Network_Internet_error: "錯誤",
		Setting_Network_Internet_mode: "有線接入",
		Setting_Network_Internet_mode0: "靜態 IP",
		Setting_Network_Internet_mode1: "動態 IP",
		Setting_Network_Internet_mode2: "PPPoE",
		Setting_Network_Internet_user: "用戶名",
		Setting_Network_Internet_pwd_error_1: "密碼必須是ASCII字符，長度為5個或者13個字符",
		Setting_Network_Internet_pwd_error_2: "密碼必須是ASCII字符，長度為8個到63個字符",
		//===PPPoE
		Setting_Network_Internet_M2_user: "登錄",
		Setting_Network_Internet_M2_passwd: "密碼",
		Setting_Network_Internet_M2_server: "服務名",
		Setting_Network_Internet_M2_mode:"Connection Mode",
		Setting_Network_Internet_M2_mode_1:"Dial On Demand",
		Setting_Network_Internet_M2_mode_2:"Always On",
		Setting_Network_Internet_M2_mode_3:"Manual Connect",
		Setting_Network_Internet_M2_timeout:"ldle Timeout",
		Setting_Network_Internet_M2_Status_0: "PPPoE 撥號成功",
		Setting_Network_Internet_M2_Status_1: "PPPoE 撥號失敗",
		//====3G
		Setting_Network_Internet_3G_Setting: "3G高級設置",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"Number",
		Setting_Network_Internet_3G_User:"User",
		Setting_Network_Internet_3G_Password:"Password",
		Setting_Network_Internet_3G_Status:"Status",
		Setting_Network_Internet_3G_Status_0:"3G connection fails",
		Setting_Network_Internet_3G_Status_1:"3G connection is successful",
		
		//=============Service
		Service_SKIP:"自動跳轉服務",
		Service_SKIP_Tip:"如果你關閉自動跳轉服務，您將不能自動跳轉設備管理頁面，您確定要關閉自動跳轉服務嗎？",
		Service_SKIP_Enable:"開啟/關閉自動跳轉服務",
		//=== 禁止Wan访问
		Service_Wan:"禁止Wan口訪問",
		
		//===WPS
		Setting_Network_WPS: "WPS",
		Setting_Network_WPS_1: "連接WPS",
		Setting_Network_WPS_2: "WPS PIN 輸入",
		Setting_Network_WPS_Pin: "PIN",
		Setting_Network_WPS_WapPin: "WPS PIN",
		Setting_Network_WPS_Msg_0: "請確認無線路由器支持並開啟WPS",
		Setting_Network_WPS_Msg_1: "請按下WLAN接入點的WPS保護設置按鈕",
		Setting_Network_WPS_Msg_2: "PIN必須為8位數字",
		Setting_Network_WPS_Msg_Err: "WPS 未能成功啟動，請重試。",
		Setting_Network_WPS_Msg_Success: "WPS 連接成功。",
		Setting_Network_WPS_GetPin: "重新獲取",
		Setting_Network_WPS_SetPin: "正在連接",
		//===Hide 新增
		Setting_Network_Hide: "其他網絡",
		Setting_Network_Hide_Security_1: "無身份驗證(開放式)",
		Setting_Network_Hide_Security_5: "共享式",
		Setting_Network_Hide_Security_3: "WPA2-個人",
		Setting_Network_Hide_Security_2: "WPA-個人",
		Setting_Network_Hide_Security_4: "WPA-混合",
		Setting_Network_Hide_Security_7: "WPA-企業",
		Setting_Network_Hide_Security_6: "802.1x",
		Setting_Network_Hide_EncryptionType_0: "AES",
		Setting_Network_Hide_EncryptionType_1:"AES",
		
		//===DLNA
		Service_DLNA: "DLNA服務",
		Service_DLNA_Enable:"Enable DLNA Service",
		Service_DLNA_Name: "DLNA服務名稱",
		Service_DLNA_Dir: "DLNA掃描目錄",
		Service_DLNA_Dir_Elect: "更改掃描目錄",
		Service_DLNA_Name_Error: "無效DLNA設備名，不支持特殊字符",
		Service_DLNA_Tip: "如果您關閉DLNA服務，您將不能訪問DLNA，您確定關閉DLNA服務嗎？",

		Service_Win: "Samba服務",
		Service_Win_Enable: "開啟Samba服務",
		Service_Win_Tip: "如果您關閉Samba服務，您將不能訪問Samba，您確定關閉Samba服務嗎？",

		Service_Ext: "外網服務",
		Service_Ext_Enable: "開啟外網服務",
		Service_Ext_Link: "外網訪問鏈接",
		
	    Service_Thunder: "Thunder download services",
		Service_Thunder_getKey: "Get Device Activation",
		Service_Thunder_Key: "activation device",
		Service_Thunder_removeKey: "Device unbundling",
		Service_Thunder_Url: "to enter Thunder remotely download",
		Service_Thunder_prompt: "Please record your activation code and click\" into the Thunder remote download \"button, enter Thunder remote login interface, use the the Thunderbolt account login",

		System_LogInfo: "日誌信息",
		System_Time: "時間設定",
		System_Notification: "Notification",
		System_Backup: "設定備份",
		System_Firmware: "韌體升級",
		System_Resset: "重置設定",
		System_About: "關於",

		System_Time_Zone: "時區",
		System_Time_Sync: "自動與Internet時間服務器同步",
		System_Time_Error_Sync: "Unable to synchronize the Internet time, please check your network connection",
		System_Time_Frequency: "同步間隔",
		System_Time_Date: "日期",
		System_Time_Time: "時間",
		System_Time_SyncNow: "套用PC時間",
		System_Time_SyscNet: "現在同步",
		System_Time_Daylight: "夏令時",

		System_Back_Current: "備份當前系統設定",
		System_Back_From: "恢復系統配置",
		System_Back_UpInfo: "恢復系統配置,請等待3分鐘後再<a href=\"index.html\" target=\"_top\">嘗試鏈接</a>，剩餘{#n}秒",
		System_Back_Re: "恢復",

		System_Firmware_Version: "當前系統版本",
		System_Firmware_Version_new: "更新系統版本",
		System_Firmware_isUpdata:"你確定升級？",
		System_Firmware_Upgrade: "韌體升級",
		System_Firmware_Upgradex: "瀏覽",
		System_Firmware_UpInfo: "系統正在升級,請等待5分鐘後再<a href=\"index.html\" target=\"_top\">嘗試鏈接</a>，剩餘{#n}秒。升級成功後，請重新連接設備的Wi-Fi。",
		System_Firmware_Tip: "升級過程中，請不要切斷電源，否則會導致設備升級失敗，不能正常啟動！",
		System_Firmware_NoHard:"The system does not detect the hard disk or the effective partition, you need to switch to the upgrade mode to complete, you confirm the switch to upgrade mode?",
		System_Firmware_No: "當前系統不支持通过上傳固件的方式升級新版本。",
		System_PowerApapter_in: "電源適配器已經插入",
		System_PowerApapter_out: "電源適配器已經拔出",


		System_Firmware_Version_server: "服務器最新版本",
		System_Firmware_isUpdata2: "您確定聯網下載最新固件？",
		System_Firmware_title: "固件下載中",
		System_Firmware_cancel: "您確認取消固件下載？",

		System_Power_Off: "Power Off",
		System_Power_Start: "重啟",
		System_Power_Shutdowned: "系統正在關機,如果設備狀態燈不在閃爍,表示關機完成",
		System_Power_Is_Shutdowned: "如果關閉設備， 您將不能繼續使用，您確定要關閉設備嗎？",
		System_Power_Restart: "系統正在重啟,請等待2分鐘後再<a href=\"index.html\" target=\"_top\">嘗試鏈接</a>，剩餘{#n}秒",
		System_Power_Is_Restart: "您確定要重啟設備嗎？",
		System_Reset_Setting: "重置設定",
		System_Reset_Revert: "恢復到出廠設定",
		System_Reset_Tip: "恢復出廠默認設定會刪除所有自定義的配置，並可能會損壞您磁碟的數據。",
		System_Reset_Default: "正在恢復缺省配置。設備在完成後自動重啟，請等待…。剩餘{#n}秒",
		System_Reset_Is_Default: "您將恢復您的設備到缺省配置。該操作將移除您所有的設定並可能會損壞您磁碟的數據。點擊確定繼續或點擊取消退出。",
		System_Reset_Is_Default2: "您確定要恢復缺省配置？點擊確定執行該操作或點擊取消退出。",

		System_Power_Low: "電量低于30%，為保證設備正常運行，請及時充電。",
		System_Power_Temp_Height: "設備溫度過高，請等待一段時間再使用。",
		System_Power_Down: "電池電壓過低，設備將于30s後關機。",
		System_About_HostName: "主機名",
		System_About_Model: "設備型號",
		System_About_Mac: "Mac地址",
		System_About_SN: "設備序列號",
		System_About_CPU: "CPU",
		System_About_Memory: "內存",

		Power_DiskSleep: "Disk Sleep",
		Power_Schedule: "Schedule On/Off ",
		Power_Power: "Restart",

		Power_Sleep_Title: "No activity. The device will go into sleep mode.",
		Power_Sleep_Tip: "Disk Sleep Time setting range is 1-1440 minutes, and allows only a number, please set again!",

		Power_Battery_Status:"Battery Status",
		Power_Battery_Low:"Low power, please charge the device!",

		Wizard_Title_0: "該嚮導幫助您一步步配置您的設備",
		Wizard_Title_1: "Time Zone and Time Configuration",
		Wizard_Title_2: "Disk Initialization",
		Wizard_Title_3: "Set administrator password",
		Wizard_Title_4: "Create New User",
		Wizard_2_create:"System is operating the new volume. Please wait for a moment ..",
		Wizard_2_FormatWait:"Creating volume, please waiting......",
		Wizard_2_raid:"System is creating disk volume,please waiting.....",
		Wizard_2_raided:"Disk volume has been created successfully!",
		Wizard_3_Old: "Old Password",
		Wizard_3_New: "New Password",
		Wizard_3_CNew: "Confirm Password",

		Wizard_Title_5: "Network Configuration",
		Wizard_Title_6: "您已經成功的完成了配置設備",
		Wizard_Tip_ok: "您已經完成了設備的配置，系統正在重啟，等待2分鐘後嘗試鏈接，剩餘{#n}秒......<br />如果無法連接設備，請您用客戶端工具重新搜索。",
		Wizard_Tip_close: "嚮導沒有改變設定項，按“完成”返回主頁。",
		Wizard_Tip_Exit: "確定退出嚮導嗎?如果退出嚮導，您所做的設置要在重啟後才能生效！",

		NWizard_Title_1:"Mode",
		NWizard_Title_2: "因特網設置",
		NWizard_Title_3: "無線局域網設置",
		NWizard_Title_4: "用戶設置",

		HotPlug_SDCard_in: "您已經插入SD卡",
		HotPlug_SDCard_out: "您已經拔出SD卡",
		HotPlug_USBDevice_in: "您已經插入USB設備",
		HotPlug_USBDevice_out: "您已經拔出USB設備",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no: "沒有搜索到Cast設備",
		CastPlay_yes: "搜索到Cast設備",
		CastPlay_Connect: "已連接到Cast設備",
		CastPlay_NoConnect: "未連接到Cast設備"
		
	},
	title: {
		Firmware_Version: "韌體版本",
		Running_Time: "系统運行時間",
		S_status: "Internet Status",

		Explorer_break: "取消上傳",
		Explorer_hidden: "隱藏",

		Explorer_xRefresh: "Refresh",
		Explorer_xUpload: "Upload",
		Explorer_xCreate: "Create",
		Explorer_xCopy: "Copy",
		Explorer_xMove: "Move",
		Explorer_xDown: "Open",
		Explorer_xDelete: "Delete",
		Explorer_xRename:"Rename",
		Explorer_xPhoto:"Photo Viewer"
	},
	value: {},
	errno: {
		0: "無錯",
		20100000: "協議命令格式不正確無法解析。協議庫裡找不到對應操作",
		20100001: "系統內存申請失敗",
		20100002: "身份不合法",
		20100003: "上傳文件出錯",
		20100004: "不支持該功能",
		20100005: "普通用戶沒有權限",
		20101040: "沒有語言列表",
		20101041: "設定語言錯誤",
		20101080: "取當前時間錯誤",
		20101081: "取當前時區錯誤",
		20101082: "獲得時間服務器列表出錯",
		20101083: "設定時間出錯",
		20101084: "設定時區出錯",
		20101085: "設定時間服務器更新時間出錯",
		20101086: "設定時間服務器列表出錯，為空或者超出字符範圍2048",
		20101087: "時間服務器，打開或者關閉出錯",
		20101088: "獲取時區列表出錯",
		20101089: "獲取當前系統運行時間出錯",
		20101100: "設定主機名出錯",
		20101110: "設定產品型號出錯",
		20101111: "設定序列號出錯",
		20101112: "設定版本型號出錯",
		20101113: "設定廠商出錯",
		20101114: "設定mac0地址出錯",
		20101115: "設定mac1地址出錯",
		20101117: "設定內核模塊序列號出錯",
		20101140: "系統報錯不會出現這個數值，他只是升級包出錯的基地址",
		20101141: "升級包crc校驗失敗",
		20101142: "檢查包md5校驗失敗",
		20101143: "解壓包失敗",
		20101144: "設定ads mtd3失敗",
		20101145: "設定ads mtd4失敗",
		20101151: "bootloader啟動文件不存在",
		20101152: "備份啟動文件失敗",
		20101153: "拷貝新的啟動文件失敗",
		20101155: "恢復啟動文件失敗",
		20101161: "Kernel內核文件不存在",
		20101162: "備份內核文件失敗",
		20101163: "拷貝新的內核文件失敗",
		20101165: "恢復內核文件失敗",
		20101181: "Rootfs文件文件不存在",
		20101182: "備份Rootfs文件失敗",
		20101183: "拷貝新的Rootfs文件失敗",
		20101185: "恢復Rootfs文件失敗",
		20101250: "獲取DDNS服務器列表失敗",
		20101270: "DDNS服務重啟失敗",
		20101320: "清除日誌失敗",
		20101400: "獲得所有服務列表出錯",
		20101401: "獲得開機啟動服務列表",
		20101402: "協議沒有傳輸啟動服務列表",
		20101403: "設定啟動服務列表",
		20103010: "獲取網路接收發送字節數出錯",
		20103020: "獲取網路信息，IP，子網掩碼，網關出錯",
		20103030: "設定網路IP出錯",
		20103040: "設定網路DNS出錯",
		20103050: "設定網路mac地址出錯",
		20103060: "DHCP出錯",
		20104000: "檢查密碼出錯",
		20104001: "已經存在該用戶，不能重複添加！",
		20104002: "用戶名或者密碼格式出錯",
		20104006: "不能建立新用戶!系統最大用戶數不能大於30個用戶.",
		20104010: "待刪除的用戶為管理用戶，不能刪除，報錯",
		20104011: "刪除用戶出錯",
		20104012: "用戶不存在",
		20104014: "正在同步磁碟，請稍後再試!",
		20104030: "您的用戶名或密碼錯誤，請您重新登錄!",
		20104031: "管理用戶重複登陸出錯",

		20104200: "該分區沒有格式化，請格式化後再進行相關操作!",
		20104201: "目錄已存在",

		20105050: "SMB服務開啟/關閉出錯",
		20105051: "設定SMB主機名出錯",
		20105052: "設定SMB工作組出錯",
		20105053: "設定SMB匿名出錯",
		20105054: "獲取SMB mount點出錯",
		20105055: "SMB配置文件不存在",
		20105056: "服務沒有開啟成功，請檢查磁碟分區是否正常掛載!",
		20105100: "Telnet服務開啟/關閉出錯",
		20105150: "SSH服務開啟/關閉出錯",
		20105200: "獲取NFS服務信息出錯",
		20105260: "Upnpc服務開啟/關閉出錯",
		20105270: "Upnpd服務開啟/關閉出錯",
		20105300: "iTunes服務開啟/關閉出錯",
		20105350: "DLNA服務開啟/關閉出錯",
		//新加字段
		20105352: "Dlna directory does not exist, please re-set Dlna directory",
		20106000: "獲取quota出錯",
		20106001: "設定quota出錯",
		20106002: "獲取parted出錯",
		20106003: "請求磁碟設備不存在",
		20106004: "請求分區尺寸不正確",
		20106005: "創建分區失敗",
		20106006: "請求分區序號不正確",
		20106007: "刪除磁碟不正確",
		20106008: "重複格式化出錯",
		20106009: "正處於格式化狀態，請稍等",
		20106010: "設定分區類型出錯",
		20106011: "格式化swap失敗",
		20106012: "超出MBR最大的分區限制數量4",
		20106013: "超出GPT最大的分區限制數量128",
		20106020: "磁碟檢測時間設定出錯",
		20106030: "不會出現這個數值，他只是磁碟初始化出錯的基地址",
		20106031: "Umount卸載磁碟出錯",

		20106035: "磁碟相關信息出錯",
		20106036: "An error of deleting RAID",
		20106037: "An error of creating a RAID device md0 ",
		20106038: "An error of creating RAID levels, such as creating RAID0/RAID1/Linear error",
		20106039: "An error of checking RAID",

		20106044: "格式化出錯",
		20106045: "更新磁碟配置文件出錯",
		20106046: "Mount掛載磁碟出錯",
		20106047: "分區擴展出錯",
		20106048: "磁碟參數出錯",
		20106049: "欲格式化磁片已使用，請先刪除磁片。",
		20106100: "it needs  two or more disks to create a raid",
		20106101: "the capacity of the two disksshould be same to create a raid",

		20106300: "獲得USB鎖狀態失敗",
		20106301: "設定USB鎖狀態失敗",
		20106400: "SMARTD檢查健康度出錯",
		20108000: "IO測試ctrl出錯",
		20105401: "端口被佔用",
		20106500: "磁盤被佔用，不能卸載",
		20101600: "非法固件",
		20101601: "無可用空間",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "Device does not exist",
		20131009: "迅雷服务打开失败"
		
	},
		errdef: "未知錯誤",
	name: "English"
};
