﻿Language.All["tr_CN"] = {
	html: {
		Explorer: "文件管理",
		Downloads: "設備信息",
		Settings: "設定",
		Settings_Network: "網路設定",
		Settings_Services: "網路服務",
		Settings_Media: "媒體服務",
		Settings_System: "系統",
		Settings_Folder: "文件",
		Settings_Disk: "磁碟",
		Help: "幫助",

		Login_User_Name: "用戶名",
		Login_User_Password: "密碼",
		Login_User_Session: "設定成預設語言",
		Login_Language: "語言選擇",
		Login_Enter: "登錄",
		Login_Is_Out: "您確定退出Web管理界面嗎？",
		LogOut: "退出",
		TurnOff: "關機",
		Reset: "重啟",

		Prompt_OK_value: "確定",
		Prompt_affirm_value: "確定",
		Prompt_remove_value: "移除",
		Prompt_set_value: "設定",
		Prompt_save_value: "保存",
		Prompt_cancel_value: "取消",
		Prompt_title: "提示信息",
		Prompt_noshare:"請首先創建卷!",
		Prompt_exit:"你有任務正在運行，強制關閉和退出?",
		Prompt_back:"後退",

		Guide_back_value: "上一步",
		Guide_next_value: "下一步",
		Guide_skip_value: "跳過",
		Guide_next_finish: "完成",

		Date_Day: "天",
		Date_every: "每天",
		Date_Year:"年",
		Date_Month:"月",
		Date_Date:"日",
		Date_Hour: "小時",
		Date_Minute: "分鐘",
		Date_Second: "秒",
		Date_W1:"週一",
		Date_W2:"週二",
		Date_W3:"週三",
		Date_W4:"週四",
		Date_W5:"週五",
		Date_W6:"週六",
		Date_W7:"週日",

		Metro_videos:"視頻",
		Metro_photos:"圖片",
		Metro_music:"音樂",
		Metro_documents:"文檔",
		Metro_explorer:"文件管理",
		Metro_settings:"設置",
        
		Explorer_Continue_excute:"同批次文件都執行此操作",
		Explorer_Overwrite:"您確定要覆蓋已經存在的文件嗎?",
		Explorer_Open: "打開",
		Explorer_Refresh: "刷新",
		Explorer_Upload: "上傳",
		Explorer_Transfer:"傳輸",
		Explorer_Create: "新建",
		Explorer_Copy: "拷貝",
		Explorer_Cut: "剪切",
		Explorer_Paste: "粘貼",
		Explorer_Paste_To: "粘貼到",
		Explorer_Copy_To: "拷貝到",
		Explorer_Copy_Tip:"文件正在進行複制操作.",
		Explorer_Copy_OK:"文件複製成功.",
		Explorer_Move: "移動",
		Explorer_Move_To: "移動到",
		Explorer_Move_Tip:"文件正在進行移動操作.",
		Explorer_Move_OK:"文件移動成功.",
		Explorer_Down: "下載",
		Explorer_Delete: "刪除",
		Explorer_Rename:"重命名",
		Explorer_Rename_Err: "無法重命名“{#name}”: 指定的文件與現有文件重名。請指定另一文件名。",
		Explorer_Public: "共享目錄",
		Explorer_Name: "&nbsp;&nbsp;名字",
		Explorer_Size: "大小",
		Explorer_Type: "類型",
		Explorer_User: "用戶",
		Explorer_Time: "時間",
		Explorer_No_Operate: "沒有權限操作。",
		Explorer_Top_DeleteFile_1:"您要刪除該文件？",
		Explorer_Top_DeleteFile_2:"您確信一定要刪除該文件嗎？點擊“確定”繼續",
		Explorer_Top_DeleteDirectory_1:"您要刪除該目錄？",
		Explorer_Top_DeleteDirectory_2:"您確信一定要刪除該目錄嗎？點擊“確定”繼續",
		Explorer_Top_DeleteItem_1:"您要刪除這 {#n} 項？",
		Explorer_Top_DeleteItem_2:"您確信一定要刪除這 {#n} 項吗？點擊“確定”繼續",

		Explorer_No_Select: "請選擇一個文件夾!",
		Explorer_No_Select2: "請選擇要操作的文件或文件夾!",
		Explorer_Down_Not:"文件夾不支持下載！",
		Explorer_Upload_Success:"您所上傳的 \"{#name}\" 文件已經上傳成功！",
		Explorer_Upload_Max:"已經達到上傳任務最大數目上限，請稍後上傳！",
		ExpLorer_Upload_Error_:"\"{#name}\" 不能上傳大於2G的的文件！",
		ExpLorer_Upload_Error_1:"\"{#name}\" 文件上傳失敗,磁碟空間不足！",
//		ExpLorer_Upload_Error_Has:"該文件已經存在，請重新選擇文件！",
		ExpLorer_Upload_Error_cannel:"相同文件，你已经取消上传！",
		ExpLorer_Upload_Error_Same:"，目標文件夾與源文件夾不能相同！",
//		ExpLorer_Upload_Error_Net:"操作失敗，網絡中斷！",
		ExpLorer_Upload_Error_Time:"\"{#name}\" 上傳失敗<br/>上傳超時，請稍後再試...",
//		ExpLorer_Upload_Error_1:"\"{#name}\" 上傳失敗<br/>上傳協議解析出錯",
		ExpLorer_Upload_Error_2:"\"{#name}\" 上傳失敗<br/>無法創建目標文件",
		ExpLorer_Upload_Error_3:"\"{#name}\" 上傳失敗<br/>文件寫入出錯",
		ExpLorer_Upload_Error_4:"\"{#name}\" 上傳失敗<br/>目標文件正在上傳",
		ExpLorer_Upload_Error_5:"\"{#name}\" 上傳失敗<br/>臨時文件在上傳過程中被刪除或更改",
		Explorer_Upload_flash_no:'您的浏览器必须安装flash控件才能上传，<br />请<a href="http://get.adobe.com/flashplayer/" target="_blank">安装Flash播放器</a>后，刷新页面。',

		ExpLorer_Error_Create:"目錄創建失敗",
		ExpLorer_Error_Del:"刪除文件(目錄)失敗",
		ExpLorer_Error_Copy:"複製失敗",
		ExpLorer_Error_Move:"移動失敗",
		ExpLorer_Error_Out:"磁碟空間不足！",

		ExpLorer_Photo_No:"目錄中無圖片",
		ExpLorer_Photo_Name:"圖片查看器",
		ExpLorer_Create_Browse: "瀏覽",

		IM_Device:"設備",
		IM_Device_HostName:"主機名",
		IM_Device_SerialNumber:"序列號",
		IM_Device_Vendor:"廠商",
		IM_Device_ModelNumber:"型號",
		IM_Device_CPU:"CPU",
		IM_Storage:"存儲",
		IM_Storage_Disk:"磁盤",
		IM_Storage_available:"可用",
		IM_Storage_total:"總共",
		IM_Network:"網絡",
		IM_Network_Detail:"詳情",

		Setting_HostName: "主機名稱",
		Setting_HostName_Tip: "以英文字母開頭，由字母、數字和'-'組成，且長度2~8位",
		Setting_HostName_Tip2: "以英文字母開頭，由字母、數字和'-'組成，且長度2~8位",

		Setting_TCPIP: "TCP/IP 設定",
		Setting_TCPIP_Auto: "自動",
		Setting_TCPIP_Manual: "手動",
		Setting_TCPIP_Error: "錯誤",
		Setting_TCPIP_Configure: "IP與DNS設定",
		Setting_TCPIP_Address: "IP地址",
		Setting_TCPIP_Subnet: "子網路遮罩",
		Setting_TCPIP_Router: "閘道IP位址",
		Setting_TCPIP_NotSame: "IP地址與網關地址不在同一網段，請重新設定！",
		Setting_TCPIP_DNS0: "主網域名稱伺服器",
		Setting_TCPIP_DNS1: "次網域名稱伺服器",
		Setting_TCPIP_Tip: "如果您的路由器支持DHCP功能，請選擇\"自動\"。否則，請選擇\"手動\"指定IP地址",
		Setting_TCPIP_OK: "IP地址設定，請等待10秒後嘗試連接，剩餘{#n}秒。",

		Setting_DDNS: "DDNS 設定",
		Setting_DDNS_Title: "DDNS支持用戶通過註冊的主機名遠程訪問設備。",
		Setting_DDNS_NotEmpty: " 不能為空.",
		Setting_DDNS_Test: "測試",
		Setting_DDNS_Support: "開啟DDNS支持",
		Setting_DDNS_ServerName: "服務名稱",
		Setting_DDNS_Server: "服務",
		Setting_DDNS_Hostname: "主機名",
		Setting_DDNS_Username: "用戶名",
		Setting_DDNS_Password: "密碼",
		Setting_DDNS_CPassword: "確認密碼",
		Setting_DDNS_Status: "狀態",
		Setting_DDNS_Success: "連接成功",
		Setting_DDNS_Fail: "連接失敗",
		Setting_DDNS_Information: "網關信息",
		Setting_DDNS_External: "外網地址",
		Setting_DDNS_Internal: "內網地址",
		Setting_DDNS_Registar: "註冊",
		Setting_DDNS_Detail: "詳情",

		Setting_WiFi: "Wi-Fi 設定",
		Setting_HTTP: "HTTP 設定",
		Setting_HTTP_Port: "HTTP端口號",
		Setting_HTTP_Default: "默認",
		Setting_HTTP_Tip: "端口使用範圍在1024到65534",
		Setting_Http_OK: "系統正在為您重新設定http端口號，請等待{#n}秒後重新加載首頁。",

		Setting_Nav_User: '用戶',
		Setting_Nav_Folder: '文件',
		Setting_Nav_Media: '媒體',
		Setting_Nav_Network: '網路',
		Setting_Nav_Power: '電源',
		Setting_Nav_Services: '服務',
		Setting_Nav_System: '系統',
		Setting_Nav_Disk: '磁碟',
		Setting_Nav_Wizard: '嚮導',

		Setting_Tit_User: '用戶管理',
		Setting_Tit_Folder: '文件管理',
		Setting_Tit_Media: '媒體管理',
		Setting_Tit_Network: '網路管理',
		Setting_Tit_Power: '電源管理',
		Setting_Tit_Services: '系統服務管理',
		Setting_Tit_System: '系統設定',
		Setting_Tit_Disk: '磁碟管理',
		Setting_Tit_Wizard: '魔法師',
		Setting_Tit_Admin:"管理員",
		Setting_Tit_Guest:"來賓用戶",
		//2014-3-12 新增
		Setting_User_Lock : "可用/禁用",
		Setting_User_Tip:"在單碟模式下，磁碟配額只對第一個磁碟的第一個分區有效。",
		Setting_User_Tip2:"說明：密碼必須是字母數字，並且最小長度為5個字符，密碼區分大小寫。",
		Setting_User_Tip3:" 密碼字段不能為空，點擊確定繼續提交修改或點擊取消退出.",
		Setting_User_Username: "用戶名",
		Setting_User_Description: "用戶描述",
		Setting_User_Mail: "電子郵件",
		Setting_User_Password: "密碼",
		Setting_User_CPassword: "確認密碼",
		//新加字段
		Setting_User_Success_Password: "密碼修改成功",
		//Setting_User_Quota: "配額",
		Setting_User_AddUser: "新增用戶",
		Setting_User_RemoveUser: "移除用戶",
		Setting_Apply: "應用",
		Setting_User_Errror_Username: "無效用戶名，必須以英文字母開頭，由字母和數字組成，且長度2~32位，請您重新輸入！",
		Setting_User_Errror_Root:"root是系統用戶!",
		Setting_User_Error_Password: "密碼由英文字母（字母區分大小寫）和數字組成，且長度5-32位！",
		Setting_User_Error_CPassword: "密碼字段必須匹配並且不能為空，請再次輸入密碼.",
		Setting_User_Error1_Password:"兩次輸入的密碼不一致",
		Setting_User_Error2_Password:"密碼不能輸入空格",
		Setting_User_Confirm_Delete: "您確認刪除用戶",
		Setting_User_Homedir_Delete: "用戶的主目錄將被刪除，點擊確定繼續或點擊取消不刪除的主目錄.",
		Setting_User_UsedQuoat: "已使用配額",

		Setting_Folder_Create: "新建文件夾",
		Setting_Folder_Save: "保存",
		Setting_Folder_Path: "保存路徑",
		Setting_Folder_Remove: "移除",
		Setting_Folder_Username: "用戶",
		Setting_Folder_Read: "唯讀",
		Setting_Folder_Write: "讀寫",
		Setting_Folder_Disable: "禁止存取",
		Setting_Folder_Remove_Tip: "你確認要刪除目錄",
		Setting_Folder_Directory: "文件名稱",
		Setting_Folder_Directory_Tip: "目錄必須是由英文字母、汉字、數字和 '-', '_' 以及括號組成。長度為26字符。",
		Setting_Folder_Directory_Tip2: "創建的目錄名稱不能為share！",

		Setting_Disk_Disk: "磁碟",
		Setting_Disk_USB: "移動磁碟",
		Setting_Disk_Volume: "分區",

		Setting_Disk_Manufacture: "廠商名稱",
		Setting_Disk_Model: "型號",
		Setting_Disk_Firmware: "固件版本",
		Setting_Disk_Serial: "序列號",
		Setting_Disk_Capacity: "容量",
		Setting_Disk_Used: "使用容量",
		Setting_Disk_Available: "空閒容量",
		Setting_Disk_Health: "健康狀態",
		Setting_Disk_Health_0: "不健康",
		Setting_Disk_Health_1: "健康",

		Setting_Disk_Temperature: "溫度",
		Setting_Disk_NoInstalled: "磁碟{#id}沒有安裝",
		Setting_Disk_Is_remove: "您確定移除 {#name} 嗎？",
		Setting_Disk_NoMount:"你可以安全移除 {#name}",
		Setting_Disk_File_System: "文件系統",
		Setting_Disk_Total_Size: "總容量",
		Setting_Disk_Free_Size: "可用容量",
		Setting_Disk_Statue: "狀態",
		Setting_Disk_Format: "格式化",
		Setting_Disk_FormatWait:"格式化中, 請等待….",
		Setting_Disk_FormatSuccess: "格式化成功",
		Setting_Disk_Is_Format: "您要格式化您的磁碟，這回所有數據丟失，點擊確認繼續",
		Setting_Disk_Is_Format2: "確信您要格式化磁碟嗎？確認點擊‘確定’",
		Setting_Disk_SelectDisk: "選擇磁碟",
		Setting_Disk_SelectVolume: "選擇分區類型",
		Setting_Disk_Single: "建立單磁碟卷",

		Setting_Disk_Create: "建立分區",
		Setting_Disk_OKTip: "磁碟初始化操作成功！",

		Setting_Network_ModeSelect:"模式選擇",
		Setting_Network_Mode0:"橋模式",
		Setting_Network_Mode1:"有線接入",
		Setting_Network_Mode2:"中繼器",
		Setting_Network_Mode3:"無線接入",
		Setting_Network_ModeTip:"已經完成了配置；<br />系統正在重啟，請等待{#time}秒，剩餘{#n}秒…",
		Setting_Network_WiFiLAN:"無線局域網",
		Setting_Network_WiFiLANSSID:"SSID",
		Setting_Network_WiFiLANMode:"模式",
		Setting_Network_WiFiLANPassword:"密碼",
		Setting_Network_WiFiLANMAC:"物理地址",
		Setting_Network_WiFiLANIP:"IP地址",
		Setting_Network_WiFiLANMask:"子網掩碼",
		Setting_Network_WiFiLANChannel:"通道",
		Setting_Network_WiFiLANSecurity:"安全",
		Setting_Network_WiFiLANauto:"自動",
		Setting_Network_WiFiLANerror1:"SSID只允許字母、數字與\"-\"，長度範圍為1-32。",
		Setting_Network_WiFiLANerror2:" ASCII字符，長度為5個或者13個。",
		Setting_Network_WiFiLANerror3:" 密碼必須是字母或數字，長度為 8-63 個字符。",
		Setting_Network_WiFiLANerror4:"錯誤。",
		Setting_Network_WiFiLANHideSSID:"隱藏SSID",
		Setting_Network_WiFiLANIP_Change_Tips:"您已經改變了設備無線IP地址，需要重新連接PC和設備的無線連接，使之更改生效",
		
		Setting_Network_WiFi5G:"無線5G",
		Setting_Network_WiFi5GSSID:"SSID",
		Setting_Network_WiFi5GMode:"模式",
		Setting_Network_WiFi5GPassword:"密碼",
		Setting_Network_WiFi5GMAC:"物理地址",
		Setting_Network_WiFi5GChannel:"通道",
		Setting_Network_WiFi5GSecurity:"安全",
		Setting_Network_WiFi5GHideSSID:"隱藏SSID",

		Region:"地區",
		Region_US:"美國",
		Region_GB:"英國",
		Region_CN:"中國",
		Region_JP:"日本",
		Region_DE:"德國",
		Region_KP:"韓國",
		Region_RU:"俄羅斯",
		Region_KR:"朝鮮",
		Region_FR:"法國",
		Region_PT:"葡萄牙",
		Region_ES:"西班牙",
		Region_NL:"荷蘭",
		Region_IT:"意大利",
		Region_IL:"以色列",
		Region_us:"美國",

		Setting_Network_DHCPServer:"DHCP服務器",
		Setting_Network_DHCPServer_start:"地址池開始",
		Setting_Network_DHCPServer_end:"地址池結束",
		Setting_Network_DHCPServer_gateway:"網關",
		Setting_Network_DHCPServer_primary:"主DNS服務器",
		Setting_Network_DHCPServer_second:"備用DNS服務器",
		Setting_Network_DHCPServer_list:"客戶端列表",
		Setting_Network_DHCPServer_enable:"開啟",
		Setting_Network_DHCPServer_disable:"關閉",
		Setting_Network_DHCPServer_id:"ID",
		Setting_Network_DHCPServer_client:"客戶端名",
		Setting_Network_DHCPServer_mac:"MAC地址",
		Setting_Network_DHCPServer_ip:"IP地址",
		Setting_Network_DHCPServer_time:"有效時間",
		Setting_Network_DHCPServer_return:"返回",
		Setting_Network_DHCPServer_error:" 錯誤。",
		Setting_Network_DHCPServer_startaddress_error:"開始地址必須小于結束地址。請重新輸入開始地址。",

		Setting_Network_Internet:"互聯網",
		Setting_Network_Internet_OFFON:"互聯網開關 OFF/ON",
		Setting_Network_Internet_WiFi:"無線接入",
		Setting_Network_Internet_WAN:"有線接入",
		Setting_Network_Internet_SSID:"SSID",
		Setting_Network_Internet_pwd:"密碼",
		Setting_Network_Internet_ip:"IP 地址",
		Setting_Network_Internet_DHCP:"動態分配",
		Setting_Network_Internet_manual:"自定義",
		Setting_Network_Internet_rescan:"掃描",
		Setting_Network_Internet_mask:"子網掩碼",
		Setting_Network_Internet_gateway:"網關",
		Setting_Network_Internet_primary:"主DNS服務器",
		Setting_Network_Internet_second:"備用DNS服務器",
		Setting_Network_Internet_return:"返回",
		Setting_Network_Internet_error:" 錯誤。",
		Setting_Network_Internet_mode:"有線接入",
		Setting_Network_Internet_mode0:"靜態 IP",
		Setting_Network_Internet_mode1:"動態 IP",
		Setting_Network_Internet_mode2:"PPPoE",
		Setting_Network_Internet_user:"用戶名",
		Setting_Network_Internet_pwd_error_1:"密碼必須是ASCII字符，長度為5個或者13個",
		Setting_Network_Internet_pwd_error_2:"密碼長度為8個到63個字符",
		//===PPPoE
		Setting_Network_Internet_M2_server:"服务名",
		Setting_Network_Internet_M2_mode:"连接模式",
		Setting_Network_Internet_M2_mode_1:"需要时连接",
		Setting_Network_Internet_M2_mode_2:"一直连接",
		Setting_Network_Internet_M2_mode_3:"手动连接",
		Setting_Network_Internet_M2_timeout:"闲置超时",
		Setting_Network_Internet_M2_Status_0:"PPPoE 撥號成功",
		Setting_Network_Internet_M2_Status_1:"PPPoE 撥號失敗",
		//====3G
		Setting_Network_Internet_3G_Setting:"3G高級設置",
		Setting_Network_Internet_3G:"3G",
		Setting_Network_Internet_3G_APN:"APN",
		Setting_Network_Internet_3G_PIN:"PIN",
		Setting_Network_Internet_3G_Number:"撥號號碼",
		Setting_Network_Internet_3G_User:"用戶名",
		Setting_Network_Internet_3G_Password:"密碼",
		Setting_Network_Internet_3G_Status:"鏈接狀態",
		Setting_Network_Internet_3G_Status_0:"3G鏈接失敗",
		Setting_Network_Internet_3G_Status_1:"3G鏈接成功",

		Service_DLNA:"DLNA服務",
		Service_DLNA_Enable:"開啟DLNA服務",
		Service_DLNA_Name:"DLNA服務名称",
		Service_DLNA_Dir:"DLNA掃描目錄",
		Service_DLNA_Dir_Elect:"更改掃描目錄",
		Service_DLNA_Name_Error:"無效DLNA設備名，不支持特殊字符",
		Service_DLNA_Tip:"如果您關閉DLNA服務，您將不能訪問DLNA，您確定關閉DLNA服務嗎？",

		Service_Win: "Windows共享服務(Samba)",
		Service_Win_Enable: "開啟Windows共享服務(Samba)",
		Service_Win_Tip: "如果您關閉Windows共享服務(Samba)，您將不能訪問Windows共享，您確定關閉Windows共享服務(Samba)嗎？",

		Service_Ext: "外網服務",
		Service_Ext_Enable: "開啟外網服務",
		Service_Ext_Link: "外網訪問鏈接",
		
	    Service_Thunder: "迅雷遠程下載",
		Service_Thunder_getKey: "獲取設備激活碼",
		Service_Thunder_Key: "設備激活碼",
		Service_Thunder_removeKey: "設備解綁",
		Service_Thunder_Url: "进入迅雷遠程下載",
		Service_Thunder_prompt: "請您記錄激活碼，並點擊“進入迅雷遠程下載”按鈕，進入迅雷遠程登錄界面，使用迅雷帳號登錄後，綁定設備。",
		

		System_LogInfo: "日誌信息",
		System_Time: "時間設定",
		System_Notification: "郵件通知",
		System_Backup: "設定備份",
		System_Firmware: "韌體升級",
		System_Resset: "重新設定",
		System_About: "關於",

		System_Time_Zone: "時區",
		System_Time_Sync: "自動與Internet時間服務器同步",
		System_Time_Error_Sync: "無法同步Internet時間，請檢查您的網絡連接",
		System_Time_Frequency: "同步間隔",
		System_Time_Date: "日期",
		System_Time_Time: "時間",
		System_Time_SyncNow: "套用PC時間",
		System_Time_SyscNet:"現在同步",
		System_Time_Daylight:"夏令時",

		System_Back_Current: "備份當前系統設定",
		System_Back_From: "恢復系統配置",
		System_Back_UpInfo: '恢復系統配置,請等待3分鐘後再<a href="index.html" target="_top">嘗試鏈接</a>，剩餘{#n}秒',
		System_Back_Re:"恢復",

		System_Firmware_Version: "當前系統版本",
		System_Firmware_Version_new:"更新系統版本",
		System_Firmware_isUpdata:"你確定升級？",
		System_Firmware_Upgrade: "韌體升級",
		System_Firmware_Upgradex:"瀏覽",
		System_Firmware_UpInfo: '系統正在升級,請等待5分鐘後再<a href="index.html" target="_top">嘗試鏈接</a>，剩餘{#n}秒',
		System_Firmware_Tip:"升級過程中，請不要切斷電源，否則會引發設備升級失敗，不能正常啟動！",
		System_Firmware_NoHard:"系統沒有檢測到磁碟或有效分區，需要切換到升級模式才能完成，您確認切換到升級模式？",
		System_Firmware_No:"當前系統不支持通过上傳固件的方式升級新版本。",
		System_PowerApapter_in:"電源適配器已經插入",
		System_PowerApapter_out:"電源適配器已經拔出",

		System_Firmware_Version_server:"服务器最新版本",
		System_Firmware_isUpdata2:"你确定联网下载最新固件？",
		System_Firmware_title:"固件下载中",
		System_Firmware_cancel:"确认取消固件下载？",

		System_Power_Off: "關機",
		System_Power_Start: "重啟",
		System_Power_Shutdowned: "系統正在關機,如果設備狀態燈不在閃爍,表示關機完成",
		System_Power_Is_Shutdowned: "如果關閉設備， 您將不能繼續使用，您確定要關閉設備嗎？",
		System_Power_Restart: '系統正在重啟,請等待2分鐘後再<a href="index.html" target="_top">嘗試鏈接</a>，剩餘{#n}秒',
		System_Power_Is_Restart: "您確定要重啟設備嗎？",
		System_Reset_Setting: "重新設定",
		System_Reset_Revert: "恢復到出廠設定",
		System_Reset_Tip:"恢復出廠默認設定會刪除所有自定義的配置，可能會破壞設備的所有內容",
		System_Reset_Default: '正在恢復缺省配置。設備在完成後自動重啟，請等待…。剩餘{#n}秒',
		System_Reset_Is_Default: "您將恢復您的設備到缺省配置。該操作將移除您所有的設定。點擊確定繼續或點擊取消退出。",
		System_Reset_Is_Default2: "您確定要恢復缺省配置？點擊確定執行該操作或點擊取消退出。",

		System_Power_Low:"電量低于20%，為保證設備正常運行，請及時充電。",
		System_Power_Temp_Height:"設備溫度過高，請等待一段時間再使用。",
		System_Power_Down:"電池電壓過低，設備將于30s後關機。",
		System_About_HostName: "主機名",
		System_About_Model: "設備型號",
		System_About_Mac: "Mac地址",
		System_About_SN: "設備序列號",
		System_About_CPU:"CPU",
		System_About_Memory:"內存",

		Power_DiskSleep: "磁碟休眠",
		Power_Schedule: "計畫表",
		Power_Power: "重啟",

		Power_Sleep_Title: "磁碟沒有訪問時，開啟磁碟休眠。",
		Power_Sleep_Tip:"磁碟休眠時間的設定範圍是1到1440分，並且只能輸入數字，請您重新設定！",

		Power_Battery_Status:"電池狀態",
		Power_Battery_Low:"電量低，請立即連接充電器！",

		Wizard_Title_0:"該嚮導幫助您一步步配置您的設備",
		Wizard_Title_1: "時區和時間配置",
		Wizard_Title_2: "磁碟初始化",
		Wizard_Title_3: "管理員密碼設定",
		Wizard_Title_4: "創建新用戶",
		Wizard_2_create:"系統正在進行新建分區操作，請稍候。",
		Wizard_2_FormatWait:"正在建立磁碟捲，請等....",
		Wizard_2_raid:"系統是建立磁碟卷，請等待.....",
		Wizard_2_raided:"磁碟卷已創建成功！",
		Wizard_3_Old: "舊的密碼",
		Wizard_3_New: "新的密碼",
		Wizard_3_CNew: "確認密碼",

		Wizard_Title_5: "網路配置",
		Wizard_Title_6: "你已經成功的完成了配置設備",
		Wizard_Tip_ok: "您已經完成了設備的配置，系統正在重啟，等待2分鐘後嘗試鏈接，剩餘{#n}秒......<br />如果無法連接設備，請您用客戶端工具重新搜索。 ",
		Wizard_Tip_close: "嚮導沒有改變設定項，按“完成”返回主頁。 ",
		Wizard_Tip_Exit:"確定退出嚮導嗎?<br />如果退出嚮導，您所做的設置要在重啟後才能生效！",

		NWizard_Title_1:"模式設置",
		NWizard_Title_2:"因特網設置",
		NWizard_Title_3:"無線局域網設置",
		NWizard_Title_4:"用戶設置",

		HotPlug_SDCard_in:"您已經插入SD卡",
		HotPlug_SDCard_out:"您已經拔出SD卡",
		HotPlug_USBDevice_in:"您已經插入USB設備",
		HotPlug_USBDevice_out:"您已經拔出USB設備",

		//=========================DLNA==============视频推送=========
		DLNAPLAY_Elect:"Select the output device",
		DLNAPLAY_No:"No search to the DLNA equipment",
		DLNAPLAY_Connect:"Connected to the {#name}",
		DLNAPLAY_Replace:"Whether to give up the current broadcast video?",
		//========================CAST===============视频推送
		CastPlay_no:"No search to Cast equipment",
		CastPlay_yes:"Search to Cast equipment",
		CastPlay_Connect:"Is connected to the Cast of the equipment",
		CastPlay_NoConnect:"Not connected to the Cast equipment"
	},
	title: {
		Firmware_Version: "韌體版本",
		Running_Time: "系统運行時間",
		S_status: "Internet狀態",

		Explorer_break:"取消上傳",
		Explorer_hidden:"隱藏",

		Explorer_xRefresh: "刷新",
		Explorer_xUpload: "上載",
		Explorer_xCreate: "新建",
		Explorer_xCopy: "拷貝",
		Explorer_xMove: "移動",
		Explorer_xDown: "打開",
		Explorer_xDelete: "刪除",
		Explorer_xRename:"重命名",
		Explorer_xPhoto:"圖片查看"
	},
	value: {},
	errno: {
		0: "無措",
		20100000: "協議命令格式不正確無法解析。協議庫裡找不到對應操作",
		20100001: "系統內存申請失敗",
		20100002: "身份不合法",
		20100003: "上傳文件出錯",
		20100004: "不支持該功能",
		20100005: "普通用戶沒有權限",
		20101040: "沒有語言列表",
		20101041: "設定語言錯誤",

		20101080: "取當前時間錯誤",
		20101081: "取當前時區錯誤",
		20101082: "獲得時間服務器列表出錯",
		20101083: "設定時間出錯",
		20101084: "設定時區出錯",
		20101085: "設定時間服務器更新時間出錯",
		20101086: "設定時間服務器列表出錯，為空或者超出字符範圍2048",
		20101087: "時間服務器，打開或者關閉出錯",
		20101088: "獲取時區列表出錯",
		20101089: "獲取當前系統運行時間出錯",
		20101100: "設定主機名出錯",
		20101110: "設定產品型號出錯",
		20101111: "設定序列號出錯",
		20101112: "設定版本型號出錯",
		20101113: "設定廠商出錯",
		20101114: "設定mac0地址出錯",
		20101115: "設定mac1地址出錯",

		20101117: "設定內核模塊序列號出錯",
		20101140: "系統報錯不會出現這個數值，他只是升級包出錯的基地址",
		20101141: "升級包crc校驗失敗",
		20101142: "檢查包md5校驗失敗",
		20101143: "解壓包失敗",
		20101144: "設定ads mtd3失敗",
		20101145: "設定ads mtd4失敗",
		20101151: "bootloader啟動文件不存在",
		20101152: "備份啟動文件失敗",
		20101153: "拷貝新的啟動文件失敗。",
		20101155: "恢復啟動文件失敗",
		20101161: "Kernel內核文件不存在",
		20101162: "備份內核文件失敗",
		20101163: "拷貝新的內核文件失敗。",
		20101165: "恢復內核文件失敗",
		20101181: "Rootfs文件文件不存在",
		20101182: "備份Rootfs文件失敗",
		20101183: "拷貝新的Rootfs文件失敗。",
		20101185: "恢復Rootfs文件失敗",
		20101250: "獲取Ddns服務器列表失敗",
		20101270: "Ddns服務重啟失敗",
		20101320: "清除日誌失敗",
		20101400: "獲得所有服務列表出錯",
		20101401: "獲得開機啟動服務列表",
		20101402: "協議沒有傳輸啟動服務列表",
		20101403: "設定啟動服務列表",

		20103010: "獲取網路接收發送字節數出錯",
		20103020: "獲取網路信息，IP，子網掩碼，網關出錯",
		20103030: "設定網路IP出錯。",
		20103040: "設定網路DNS出錯",
		20103050: "設定網路mac地址出錯",
		20103060: "Dhcp出錯",
		20104000: "檢查密碼出錯",
		20104001: "已經存在該用戶，不能重複添加！",
		20104002: "用戶名或者密碼格式出錯",
		20104006: "不能建立新用戶!系統最大用戶數不能大於30個用戶.",
		20104010: "待刪除的用戶為管理用戶，不能刪除，報錯",
		20104011: "刪除用戶出錯",
		20104012: "用戶不存在",
		20104014: "正在同步磁碟請稍後再試!",
		20104030: "您的用戶名或密碼錯誤，請您重新登錄!",
		20104031: "管理用戶重複登陸出錯",

		20104200: "該分區沒有格式化，請格式化後再進行相關操作!",
		20104201: "目錄已存在",

		20105050: "Smb服務開啟/關閉出錯",
		20105051: "設定smb主機名出錯",
		20105052: "設定smb工作組出錯",
		20105053: "設定smb匿名出錯",
		20105054: "獲取smbmount點出錯",
		20105055: "samba配置文件不存在",
		20105056: "服務沒有開啟成功，請檢查磁碟分區是否正常掛載!",
		20105100: "telnet服務開啟/關閉出錯",
		20105150: "Ssh服務開啟/關閉出錯",
		20105200: "獲取nfs服務信息出錯",
		20105260: "Upnpc服務開啟/關閉出錯",
		20105270: "Upnpd服務開啟/關閉出錯",
		20105300: "Itunes服務開啟/關閉出錯",
		20105350: "Dlna服務開啟/關閉出錯",
		 //新加字段
		20105352: "Dlna目錄不存在，請重新設置dlna目錄", 
		20106000: "獲取quota出錯",
		20106001: "設定quota 出錯",
		20106002: "獲取parted出錯",
		20106003: "請求磁碟設備不存在",
		20106004: "請求分區尺寸不正確",
		20106005: "創建分區失敗",
		20106006: "請求分區序號不正確",
		20106007: "刪除磁碟不正確",
		20106008: "重複格式化出錯",
		20106009: "正處於格式化狀態，請稍等",
		20106010: "設定分區類型出錯",
		20106011: "格式化swap失敗",
		20106012: "超出mbr最大的分區限制數量4",
		20106013: "超出gpt最大的分區限制數量128",
		20106020: "磁碟檢測時間設定出錯",
		20106030: "不會出現這個數值，他只是磁碟初始化出錯的基地址",
		20106031: "umount卸載磁碟出錯",

		20106035: "磁碟相關信息出錯",
		20106036: "刪除raid出錯",
		20106037: "創建raid設備md0出錯",
		20106038: "創建raid級別出錯，如創建raid0/raid1/linear出錯",
		20106039: "Raid檢查出錯",

		20106044: "格式化出錯",
		20106045: "更新磁碟配置文件出錯",
		20106046: "Mount掛載磁碟出錯",
		20106047: "分區擴展出錯",
		20106048: "磁碟參數出錯",

		20106300: "獲得usb鎖狀態失敗",
		20106301: "設定usb鎖狀態失敗",
		20106400: "smartd檢查健康度出錯",
		20108000: "IO測試ctrl出錯",
		20105401: "端口被佔用",
		20106500: "磁盤被佔用，不能卸載",
		20101600: "非法固件",
		20101601: "無可用升級空間",

		//====dlna视频推送==========================================================
		20130700: "命令没有实现（No action by that name at this service. ）",
		20130701: "错误的参数(Could be any of the following: not enough in args, args in the wrong order, one or more in args are of the wrong data type. )",
		20130702: "Action Failed",
		20130703: "Argument Value Invalid",
		20130704: "Argument Value Out of Range",
		20130705: "Optional Action Not Implemented",
		20130706: "Out of Memory",
		20130707: "Human Intervention Required",
		20130708: "String Argument Too Long",
		20130709: "Illegal MIME-type",
		20130710: "Content ‘BUSY’",
		20130711: "Resource not found",
		20130712: "Invalid InstanceID",
		20130713: "DRM error",
		20130714: "Expired content",
		20130715: "Non-allowed use",
		20130716: "Can’t determine allowed uses",
		20130717: "Exhausted allowed use",
		20130718: "Device authentication failure",
		20130719: "Device revocation",
		20130720: "No DNS Server",
		20130721: "Bad Domain Name",
		20130722: "Server Error",
		20130723: "Transition not available",
		20130724: "Transport is locked",
		20130725: "No contents",
		20130726: "Read error",
		20130727: "Format not supported for playback",
		20130728: "Play speed not supported",
		20130729: "write error",
		20130730: "Media is protected or not writable",
		20130731: "Format not supported for recording",
		20130732: "Media is full",
		20130733: "Seek mode not supported",
		20130734: "Illegal seek target",
		20130735: "Play mode not supported",
		20130699: "未定义错误",
		20130800: "設備不存在"
	},
	errdef: "未知錯誤",
	name: "繁体中文"
};